<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNA Certification - St. Bernadine of Allied Health, Healthcare Services</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="CNA Certification NJ, Certified Nurse Aide Instruction, Clinical Professional School, CNA Classes Jersey City, Nursing Assistant Training">
    <meta name="description"
        content="Enroll in our state-approved Certified Nursing Assistant (CNA) program. 90-hour comprehensive training for your healthcare career.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/cna-program.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/cna-program.html">
    <meta property="og:title" content="CNA Certification - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="og:description"
        content="Enroll in our state-approved Certified Nursing Assistant (CNA) program. 90-hour comprehensive training for your healthcare career.">
    <meta property="og:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/cna-program.html">
    <meta property="twitter:title"
        content="CNA Certification - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="twitter:description"
        content="Enroll in our state-approved Certified Nursing Assistant (CNA) program. 90-hour comprehensive training for your healthcare career.">
    <meta property="twitter:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=8.0">
</head>

<body>

    <!-- Navigation -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a
                        Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="page-header section-padding"
        style="background: linear-gradient(90deg, #042f13 0%, #06752e 100%); color: white; text-align: center;">
        <div class="container">
            <h1>Certified Nursing Assistant (CNA)</h1>
            <p style="color: #E2E8F0; max-width: 600px; margin: 0 auto;">Start your healthcare career with our
                state-approved CNA training program.</p>
        </div>
    </div>

    <section class="section-padding fade-in-up">
        <div class="container">
            <div class="grid grid-2">
                <div>
                    <h2 style="margin-bottom: 20px;">Program Overview</h2>
                    <p style="margin-bottom: 20px;">Our CNA program is a comprehensive 90-hour course (50 hours
                        classroom and 40 hours clinicals) designed to provide you with essential skills for safe,
                        compassionate patient care.</p>
                    <p style="margin-bottom: 20px;">We offer flexible Day and Evening sessions to accommodate your
                        schedule. Please note that slots are limited and fill up quickly.</p>

                    <h3 style="margin-top: 30px; margin-bottom: 15px;">Requirements</h3>
                    <ul style="list-style: disc; padding-left: 20px; color: var(--text-dark);">
                        <li>High School Level</li>
                        <li>State ID / Driver's License</li>
                        <li>Social Security Card</li>
                        <li>X-Ray / PPD / Quantiferon</li>
                        <li>Covid Vaccine Record</li>
                    </ul>
                </div>
                <div>
                    <div
                        style="background: var(--accent-color); padding: 30px; border-radius: 12px; border: 1px solid #E2E8F0;">
                        <h3 style="margin-bottom: 20px;">Program Details</h3>
                        <p><strong>Duration:</strong> 90 Hours (50 Classroom / 40 Clinical)</p>
                        <p><strong>Schedule:</strong> Day and Evening classes offered</p>
                        <p><i class="fa-solid fa-check-double"
                                style="margin-right: 10px; color: var(--primary-color);"></i> All inclusive of books,
                            registration for the licensure exam, and 2 additional uniform scrubs.</p>

                        <div style="margin-top: 30px; text-align: center;">
                            <p
                                style="font-size: 1.2rem; font-weight: 700; color: var(--primary-color); margin-bottom: 10px;">
                                Registration: $500</p>
                            <p style="font-size: 0.85rem; color: var(--text-light); margin-bottom: 20px;">($200
                                Non-refundable Reservation fee)</p>
                            <a href="inquiry.html" class="btn btn-outline-primary"
                                style="width: 100%; margin-bottom: 10px;">Need More Info?</a><a href="apply.html"
                                class="btn btn-primary" style="width: 100%;">Secure a Slot, Enroll Today</a>
                            <div
                                style="margin-top: 20px; font-size: 0.8rem; color: var(--text-light); font-style: italic; border-top: 1px solid #eee; padding-top: 15px;">
                                * Reservation fees are strictly non-refundable but are consumable for the next session
                                of your chosen program.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <script src="asset/script.js?v=9.0"></script>
</body>

</html>
