<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Payment - St. Bernadine of Allied Health, Healthcare Services</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords" content="Pay Tuition, School Payment, Zelle Payment, Allied Health Fees, Education Payment">
    <meta name="description"
        content="Securely pay your tuition and registration fees for St. Bernadine School of Allied Health. Accepted methods: Zelle, Credit Card, Cash, Check.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/payment.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/payment.html">
    <meta property="og:title" content="Make a Payment - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="og:description"
        content="Securely pay your tuition and registration fees. Multiple payment options available.">
    <meta property="og:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/payment.html">
    <meta property="twitter:title"
        content="Make a Payment - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="twitter:description"
        content="Securely pay your tuition and registration fees. Multiple payment options available.">
    <meta property="twitter:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=3.0">
</head>

<body>

    <!-- Navigation -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make
                        a Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="page-header section-padding"
        style="background: linear-gradient(90deg, #042f13 0%, #06752e 100%); color: white; text-align: center;">
        <div class="container">
            <h1>Make a Payment</h1>
            <p style="color: #E2E8F0; max-width: 600px; margin: 0 auto;">Secure and flexible payment options for your
                education.</p>
        </div>
    </div>

    <section class="section-padding fade-in-up">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 40px;">Choose Your Payment Method</h2>
            <div class="grid grid-3">

                <!-- Zelle Payment -->
                <div class="feature-card" style="text-align: center;">
                    <i class="fa-solid fa-mobile-screen-button"
                        style="font-size: 3rem; color: #6d28d9; margin-bottom: 20px;"></i>
                    <h3>Zelle</h3>
                    <p style="margin: 15px 0; color: var(--text-dark);">Quick and easy transfer directly from your bank
                        app.</p>
                    <div style="background: #f3f4f6; padding: 15px; border-radius: 8px; border: 1px dashed #cbd5e1;">
                        <p style="font-size: 0.9rem; font-weight: 600; color: var(--text-light);">Send to:</p>
                        <p style="font-size: 1.1rem; font-weight: 700; color: var(--primary-color);">
                            school@stbernadineusa.com</p>
                        <p style="font-size: 0.8rem; margin-top: 5px; color: #64748b;">Reason: Student Name + ID</p>
                    </div>
                </div>

                <!-- In Person -->
                <div class="feature-card" style="text-align: center;">
                    <i class="fa-solid fa-building-columns"
                        style="font-size: 3rem; color: var(--primary-color); margin-bottom: 20px;"></i>
                    <h3>In-Person</h3>
                    <p style="margin: 15px 0; color: var(--text-dark);">Pay with Cash, Check, or Money Order at our
                        office.</p>
                    <div style="background: #f3f4f6; padding: 15px; border-radius: 8px; border: 1px dashed #cbd5e1;">
                        <p style="font-size: 0.9rem; font-weight: 600; color: var(--text-light);">Visit Us:</p>
                        <p style="font-size: 1rem; font-weight: 600; color: var(--text-dark);">591 Summit Ave Suite
                            410<br>Jersey City, NJ 07306</p>
                        <p style="font-size: 0.8rem; margin-top: 5px; color: #64748b;">Mon-Fri: 9AM - 5PM</p>
                    </div>
                </div>

                <!-- Credit Card -->
                <div class="feature-card" style="text-align: center;">
                    <i class="fa-regular fa-credit-card"
                        style="font-size: 3rem; color: #0284c7; margin-bottom: 20px;"></i>
                    <h3>Credit / Debit Card</h3>
                    <p style="margin: 15px 0; color: var(--text-dark);">Secure payment via card. (Processing fee may
                        apply).</p>
                    <div style="background: #f3f4f6; padding: 15px; border-radius: 8px; border: 1px dashed #cbd5e1;">
                        <p style="font-size: 0.9rem; font-weight: 600; color: var(--text-light);">Status:</p>
                        <p style="font-size: 1rem; font-weight: 600; color: var(--text-dark);">Available in Office</p>
                        <p style="font-size: 0.8rem; margin-top: 5px; color: #64748b;">Online Portal Coming Soon</p>
                    </div>
                </div>
            </div>

            <div class="p-40"
                style="margin-top: 60px; background: #fff7ed; border-radius: 12px; border-left: 5px solid #ea580c;">
                <h3 style="margin-bottom: 20px; color: #9a3412;"><i class="fa-solid fa-triangle-exclamation"></i>
                    Important Payment Descriptions</h3>
                <p style="margin-bottom: 15px;">When making a payment, please ensure you include the following
                    information in the notes/memo section to ensure your account is credited correctly:</p>
                <ul style="list-style: disc; padding-left: 20px; color: var(--text-dark);">
                    <li style="margin-bottom: 10px;"><strong>Full Student Name</strong></li>
                    <li style="margin-bottom: 10px;"><strong>Program Name</strong> (e.g., CNA, Phlebotomy)</li>
                    <li style="margin-bottom: 10px;"><strong>Payment Purpose</strong> (e.g., Registration Fee, Tuition
                        Installment 1)</li>
                </ul>
                <p style="margin-top: 15px; font-weight: 600;">Questions? Call us at <a href="tel:+12012221116"
                        style="color: #ea580c;">+1 (201) 222-1116</a></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <script src="asset/script.js?v=9.0"></script>
</body>

</html>
