<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - St. Bernadine of Allied Health, Healthcare Services</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="Healthcare Leadership, Clinical Excellence, Bernadine Samin RN, Healthcare Vision, Allied Health School, Nursing Success, St. Bernadine School History">
    <meta name="description"
        content="Learn about St. Bernadine School of Allied Health's mission, history, and leadership. Empowering healthcare professionals since 1986.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/about.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/about.html">
    <meta property="og:title" content="About Us - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="og:description"
        content="Learn about St. Bernadine School of Allied Health's mission, history, and leadership. Empowering healthcare professionals since 1986.">
    <meta property="og:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/about.html">
    <meta property="twitter:title" content="About Us - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="twitter:description"
        content="Learn about St. Bernadine School of Allied Health's mission, history, and leadership. Empowering healthcare professionals since 1986.">
    <meta property="twitter:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=8.0">
</head>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#06752e">
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('sw.js')
                .then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch((error) => {
                    console.log('Service Worker registration failed:', error);
                });
        });
    }
</script>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Slider -->
    <!-- Hero Section -->
    <div class="services-hero fade-in-up">
        <div class="services-hero-bg"></div>
        <div class="services-hero-content">
            <span class="hero-badge"><i class="fa-solid fa-users"></i> Who We Are</span>
            <h1>Our Mission <span class="hero-ampersand">&</span> Values</h1>
            <p>Dedicated to training the next generation of compassionate healthcare professionals through excellence in
                education and practice.</p>
            <div class="welcome-stats-grid" style="grid-template-columns: repeat(3, 1fr);">
                <div class="stat-item">
                    <div class="stat-icon-wrapper"><i class="fa-solid fa-earth-americas"></i></div>
                    <h3>Global</h3>
                    <p>Vision</p>
                </div>
                <div class="stat-item">
                    <div class="stat-icon-wrapper"><i class="fa-solid fa-user-doctor"></i></div>
                    <h3>Expert</h3>
                    <p>Faculty</p>
                </div>
                <div class="stat-item">
                    <div class="stat-icon-wrapper"><i class="fa-solid fa-graduation-cap"></i></div>
                    <h3>Student</h3>
                    <p>Success</p>
                </div>
            </div>
        </div>
        <div class="services-hero-image" style="position: relative;">
            <div class="hero-slider">
                <div class="slide active" style="background-image: url('asset/images/slide4.webp');"></div>
                <div class="slide"
                    style="background-image: url('asset/images/slide5.webp'); background-position: center;">
                </div>
                <div class="slide"
                    style="background-image: url('asset/images/slide6.jpg'); background-position: center;">
                </div>
            </div>
            <div class="hero-image-overlay"></div>
        </div>
        <div class="hero-orb hero-orb-1"></div>
        <div class="hero-orb hero-orb-2"></div>
        <div class="hero-accent-line"></div>
    </div>

    <section class="section-padding fade-in-up bg-fluid">
        <div class="container">
            <div class="grid grid-2" style="align-items: center;">
                <div>
                    <img src="asset/images/4d-logo.png" alt="Our Mission" style="width: 100%; height: auto;"
                        class="reveal-image-left">
                </div>
                <div>
                    <h2 style="margin-bottom: 20px;">Our Mission</h2>
                    <p style="margin-bottom: 20px;">At St. Bernadine School of Allied Health, Healthcare Services, our
                        mission is to serve people and strengthen healthcare services globally. We are dedicated to
                        delivering the best possible instruction and preparation for certification, ensuring our
                        students are knowledgeable, proficient, and skilled in the latest healthcare practices.</p>
                    <p>We empower individuals with the knowledge, skills, and compassion needed to excel as leaders in
                        the healthcare industry, making a meaningful difference in the lives of those they serve.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet Our Founder Section -->
    <section class="section-padding bg-gradient-warm">
        <div class="container">
            <div class="grid grid-2 gap-60" style="align-items: center;">
                <div class="founder-content fade-in-up">
                    <span class="sub-heading">Meet Our Founder</span>
                    <h2 style="margin-bottom: 20px;">Bernadine "Belen" Samin, R.N.</h2>
                    <p
                        style="font-style: italic; color: var(--secondary-color); font-weight: 600; margin-bottom: 20px; border-left: 4px solid var(--secondary-color); padding-left: 15px;">
                        "After 40 years of helping others succeed, it is my vision to expand and strengthen our
                        healthcare services globally to better assist more people and businesses in accomplishing their
                        goals today and for years to come."
                    </p>
                    <p>Bernadine Samin, RN is the founder and CEO of St. Bernadine Home Care Services, Placement, and
                        Healthcare Services and School of Allied Health Services.</p><br>
                    <p>Since 1986, what we do at St. Bernadine has been born out of her success and commitment to
                        sharing the opportunities given to her to those who are passionate about fulfilling their own
                        dreams.<br><br> Bernadine's life quest is to enable potential and current nurses with the
                        education,
                        job
                        placement, and direction needed to pursue this dream.</p>
                    <p>Coming from a small town in La Union, Philippines, Bernadine was blessed to be given the
                        opportunity as a young nursing graduate to come to America.<br><br> Her profession as RN
                        included
                        working at Margaret Hague Maternity Hospital and then at Jersey City Medical Center.<br><br>
                        During
                        her
                        time, she worked in the ER, Labor and Delivery, Medical Surgical, and as well as Neonatal
                        Unit.<br><br>
                        She also worked at a Jewish hospital and Nursing Home in the ICU and Nursing Home as the Charge
                        Nurse and also at New York Medical Hospital as a Staff Nurse.</p>
                </div>
                <div class="founder-image">
                    <img src="asset/images/belen.png" alt="Bernadine Samin, Founder"
                        style="border-radius: 12px; box-shadow: var(--shadow-lg); width: 100%; height: auto;"
                        class="reveal-image-right">
                </div>
            </div>
        </div>
    </section>

    <!-- Meet Our Co-Founder Section -->
    <section class="section-padding section-decorated">
        <div class="container">
            <div class="grid grid-2 gap-60" style="align-items: center;">
                <div class="founder-image">
                    <img src="asset/images/Louie.webp" alt="Louie Samin, Co-Founder"
                        style="border-radius: 12px; box-shadow: var(--shadow-lg); width: 100%; height: auto;"
                        class="reveal-image-left">
                </div>
                <div class="founder-content">
                    <span class="sub-heading">Meet Our Co-Founder</span>
                    <h2 style="margin-bottom: 5px;">Louie Samin</h2>
                    <p style="color: var(--secondary-color); font-weight: 700; margin-bottom: 20px;">CEO & ADMINISTRATOR
                    </p>
                    <p
                        style="font-style: italic; color: var(--text-dark); margin-bottom: 20px; border-left: 4px solid var(--secondary-color); padding-left: 15px;">
                        "Today, more than any time in my life, I am more passionate to enrich and empower the lives
                        and
                        dreams of others that come across my path through the services we offer at St. Bernadine."
                    </p>
                    <p>Louie has served as the School's Chief Executive Officer and Administrator since its inception
                        in
                        1986. In this role, he oversees key corporate functions, as well as the strategic implementation
                        of professional clinical instruction, education, and global procurement of international
                        clinical professionals. He manages the daily
                        financial operations and audits.</p>
                    <p>With 40 years of experience, Louie has a proven track record of helping improve the growth
                        and profitability of complex global operations. He holds a B.S. in Finance/Economics from the
                        University of California Berkeley.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet Our Director Section -->
    <section class="section-padding bg-gradient-warm">
        <div class="container">
            <div class="grid grid-2 gap-60" style="align-items: center;">
                <div class="founder-content">
                    <span class="sub-heading">Meet Our Director</span>
                    <h2 style="margin-bottom: 5px;">Jocelyn Ortillo-Samin, RN, MA, CCRN, CEN, CSN</h2>
                    <p style="color: var(--secondary-color); font-weight: 700; margin-bottom: 20px;">SAINT BERNADINE
                        PLACEMENT & CONSULTING SERVICES INC. - DIRECTOR
                    </p>
                    <p
                        style="font-style: italic; color: var(--text-dark); margin-bottom: 20px; border-left: 4px solid var(--secondary-color); padding-left: 15px;">
                        "Continuing education is very important, especially for patient care."
                    </p>
                    <p>Jocelyn Ortillo-Samin is a well-rounded nurse with 40 years of nursing experience. She worked in
                        different nursing practices simultaneously. She spent 10 years as a Cardiac Surgery ICU nurse,
                        10
                        years in ER, 10 years in the Recovery room, and 20 years as a School Nurse.</p>
                    <p>Jocelyn obtained her MA in Executive Nurse Administration at Columbia University. Education is a
                        very important integral part of her life, so she decided to join the school system. She is
                        currently working with Special ED students with Autism, Down Syndrome, and Multiple Medical
                        Disabilities.</p>
                    <p>With her diverse nursing practice background, she's able to multitask with ease and
                        problem-solve
                        at hand. Her expertise in management provides extreme recruitment scrutiny.</p>
                </div>
                <div class="founder-image">
                    <img src="asset/images/jj.webp" alt="Jocelyn Ortillo-Samin, Director"
                        style="border-radius: 12px; box-shadow: var(--shadow-lg); width: 100%; height: auto;"
                        class="reveal-image-right">
                </div>
            </div>
        </div>
    </section>



    <!-- Our Journey Section -->
    <section class="section-padding bg-fluid pattern-lines">
        <div class="container">
            <div class="section-header text-center">
                <span class="sub-heading">Our History</span>
                <h2>40 Years of Excellence</h2>
                <p>From humble beginnings to a global leader in healthcare education.</p>
            </div>
            <div class="grid grid-3" style="text-align: center;">
                <div class="feature-card">
                    <div class="feature-icon" style="color: var(--secondary-color);">1986</div>
                    <h3>Foundation</h3>
                    <p>Established with a vision to provide quality healthcare training to the local community in Jersey
                        City.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon" style="color: var(--secondary-color);">2000s</div>
                    <h3>Expansion</h3>
                    <p>Expanded curriculum to include allied health programs and international recruitment services.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon" style="color: var(--secondary-color);">Today</div>
                    <h3>Global Impact</h3>
                    <p>Connecting thousands of healthcare professionals with opportunities worldwide.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding section-decorated">
        <div class="container">
            <div class="section-header">
                <h2>Our Team</h2>
                <p>Our dedicated team of experienced professionals is committed to guiding you toward clinical
                    excellence and career success.</p>
            </div>
            <div class="grid grid-4">
                <div class="team-card">
                    <div class="team-image">
                        <img src="asset/images/Nenita.jpg" alt="Nenita Pawid, RN" class="reveal-scale">
                    </div>
                    <h3>Nenita Pawid, RN</h3>
                    <span class="team-role">Faculty</span>
                    <p class="team-bio">Over 40 years of experience in training and development. 15+ years in Nursing.
                        Graduate of Baguio General Hospital and Saint Louis University, Philippines.</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="asset/images/Felicia.jpg" alt="Felicia Miller" class="reveal-scale">
                    </div>
                    <h3>Felicia Miller</h3>
                    <span class="team-role">Faculty</span>
                    <p class="team-bio">Professional Healthcare Instructor with over 40 years in the industry and 20+
                        years of teaching experience. Graduate of Rutledge College Richmond, Virginia.</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="asset/images/cecilia.png" alt="Cecilia Domingo, RN" class="reveal-scale">
                    </div>
                    <h3>Cecilia Domingo, RN</h3>
                    <span class="team-role">Faculty</span>
                    <p class="team-bio">Over 40 years of Nursing experience and nearly 20 years in education. Graduate
                        of Perpetual Help, Philippines.</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="asset/images/Let.png" alt="Aurea Cielito G. Batchar" class="reveal-scale">
                    </div>
                    <h3>Aurea Cielito G. Batchar, BSN, RN, MAN</h3>
                    <span class="team-role">Faculty</span>
                    <p class="team-bio">33 years of experience in Nursing and 22 years in Teaching. Graduate of San
                        Pedro College, Philippines.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="section-padding fade-in-up bg-fluid pattern-dots">
        <div class="container">
            <div class="section-header">
                <span class="sub-heading" style="text-align: center;">What We Stand For</span>
                <h2>Our Core Values</h2>
                <p>The principles that guide everything we do at St. Bernadine School of Allied Health, Healthcare
                    Services.</p>
            </div>
            <div class="grid grid-3">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-hand-holding-heart"></i>
                    </div>
                    <h3>Compassion</h3>
                    <p>We treat every individual with kindness and empathy, fostering a culture of care that extends
                        from our classrooms to the communities we serve.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-award"></i>
                    </div>
                    <h3>Excellence</h3>
                    <p>We maintain the highest standards in education, training, and healthcare services - ensuring
                        our
                        graduates are equipped to deliver outstanding patient care.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-handshake"></i>
                    </div>
                    <h3>Integrity</h3>
                    <p>We operate with honesty and transparency in everything we do, building trust with students,
                        partners, and the healthcare community at large.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <h3>Community</h3>
                    <p>We believe in the power of connection and collaboration, creating a supportive network that
                        empowers individuals to achieve their fullest potential.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-lightbulb"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>We continually evolve our programs and services to meet the changing demands of the healthcare
                        industry and deliver modern, relevant training.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-globe"></i>
                    </div>
                    <h3>Global Impact</h3>
                    <p>Since 1986, we have been committed to expanding our reach and empowering healthcare professionals
                        around the world to make a difference.</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Global Reach Section -->
    <section class="section-padding bg-gradient-warm">
        <div class="container">
            <div class="grid grid-2 gap-60" style="align-items: center;">
                <div class="founder-content">
                    <span class="sub-heading">Beyond Borders</span>
                    <h2>A Global Healthcare Network</h2>
                    <p>Our commitment extends far beyond the classroom. Through our international placement program, we
                        bridge the gap between skilled professionals and healthcare facilities in need.</p>
                    <ul class="custom-list">
                        <li><i class="fa-solid fa-check-circle"></i> International Recruitment Support</li>
                        <li><i class="fa-solid fa-check-circle"></i> NCLEX & Visa Processing Assistance</li>
                        <li><i class="fa-solid fa-check-circle"></i> Cultural Integration Training</li>
                    </ul>
                    <a href="services.html#placement" class="btn btn-primary" style="margin-top: 20px;">Learn About
                        Placement</a>
                </div>
                <div class="founder-image">
                    <img src="asset/images/bg-flag.jpg" alt="Global Healthcare"
                        style="border-radius: 12px; box-shadow: var(--shadow-lg); width: 100%; height: auto;"
                        class="reveal-image-right">
                </div>
            </div>
        </div>
    </section>

    <!-- Accreditations & Partners Section -->
    <section class="section-padding bg-fluid">
        <div class="container">
            <div class="section-header">
                <span class="sub-heading" style="text-align: center;">Trusted & Recognized</span>
                <h2>Our Accreditations & Partners</h2>
                <p>St. Bernadine School of Allied Health, Healthcare Services is proud to be accredited and partnered
                    with leading healthcare organizations.</p>
            </div>
            <div class="logo-slider">
                <div class="logo-track">
                    <!-- Original Set -->
                    <img src="asset/images/AHA.png" alt="American Heart Association">
                    <img src="asset/images/AMCA.png" alt="AMCA Certification">
                    <img src="asset/images/DOH-NJ.png" alt="NJ Department of Health">
                    <img src="asset/images/DCA-NJ.png" alt="NJ Division of Consumer Affairs">
                    <img src="asset/images/CAHC.png" alt="CAHC">

                    <!-- New Affiliations -->
                    <img src="asset/images/af-1.webp" alt="Affiliation 1">
                    <img src="asset/images/af-2.webp" alt="Affiliation 2">
                    <img src="asset/images/af-3.webp" alt="Affiliation 3">
                    <img src="asset/images/af-4.webp" alt="Affiliation 4">
                    <img src="asset/images/af-5.webp" alt="Affiliation 5">
                    <img src="asset/images/af-6.webp" alt="Affiliation 6">
                    <img src="asset/images/af-7.webp" alt="Affiliation 7">
                    <img src="asset/images/af-8.webp" alt="Affiliation 8">
                    <img src="asset/images/af-9.webp" alt="Affiliation 9">
                    <img src="asset/images/af-10.webp" alt="Affiliation 10">
                    <img src="asset/images/af-11.webp" alt="Affiliation 11">
                    <img src="asset/images/af-12.webp" alt="Affiliation 12">

                    <!-- Duplicated Set for Seamless Loop -->
                    <img src="asset/images/AHA.png" alt="American Heart Association">
                    <img src="asset/images/AMCA.png" alt="AMCA Certification">
                    <img src="asset/images/DOH-NJ.png" alt="NJ Department of Health">
                    <img src="asset/images/DCA-NJ.png" alt="NJ Division of Consumer Affairs">
                    <img src="asset/images/CAHC.png" alt="CAHC">
                    <img src="asset/images/af-1.webp" alt="Affiliation 1">
                    <img src="asset/images/af-2.webp" alt="Affiliation 2">
                    <img src="asset/images/af-3.webp" alt="Affiliation 3">
                    <img src="asset/images/af-4.webp" alt="Affiliation 4">
                    <img src="asset/images/af-5.webp" alt="Affiliation 5">
                    <img src="asset/images/af-6.webp" alt="Affiliation 6">
                    <img src="asset/images/af-7.webp" alt="Affiliation 7">
                    <img src="asset/images/af-8.webp" alt="Affiliation 8">
                    <img src="asset/images/af-9.webp" alt="Affiliation 9">
                    <img src="asset/images/af-10.webp" alt="Affiliation 10">
                    <img src="asset/images/af-11.webp" alt="Affiliation 11">
                    <img src="asset/images/af-12.webp" alt="Affiliation 12">
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="section-padding cta-premium"
        style="color: var(--white); text-align: center; background: linear-gradient(90deg, #042f13 0%, #06752e 100%) !important;">
        <div class="container">
            <h2 style="color: var(--white); font-size: 2.5rem; margin-bottom: 20px;">Ready to Start Your Healthcare
                Career?</h2>
            <p style="max-width: 600px; margin: 0 auto 30px; color: #CBD5E1; font-size: 1.1rem;">Join the St.
                Bernadine family and take the first step toward a rewarding career in healthcare. We're here to support
                you every step of the way.</p>
            <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                <a href="apply.html" class="btn btn-primary"
                    style="background-color: var(--secondary-color); border-color: var(--secondary-color);">Apply
                    Now</a>
                <a href="contact.html" class="btn btn-outline">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <script src="asset/script.js?v=9.0"></script>
</body>

</html>




