<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical Skills Training - St. Bernadine of Allied Health</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="Clinical Skills Training, Phlebotomy, EKG Interpretation, Patient Care, Healthcare Workshops, Medical Skills">
    <meta name="description"
        content="Master essential clinical skills like phlebotomy, EKG, and patient care. Hands-on training for healthcare professionals at St. Bernadine.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/clinical-skills.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/clinical-skills.html">
    <meta property="og:title" content="Clinical Skills Training - St. Bernadine of Allied Health">
    <meta property="og:description"
        content="Master essential clinical skills like phlebotomy, EKG, and patient care. Hands-on training for healthcare professionals at St. Bernadine.">
    <meta property="og:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/clinical-skills.html">
    <meta property="twitter:title" content="Clinical Skills Training - St. Bernadine of Allied Health">
    <meta property="twitter:description"
        content="Master essential clinical skills like phlebotomy, EKG, and patient care. Hands-on training for healthcare professionals at St. Bernadine.">
    <meta property="twitter:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=8.0">
</head>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine of Allied Health, Healthcare Services Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header"
        style="background: linear-gradient(135deg, #0a1628 0%, #064019 100%); padding: 120px 0 60px; color: white; text-align: center;">
        <div class="container">
            <span class="sub-heading" style="color: rgba(255,255,255,0.8);">Education & Training</span>
            <h1 style="font-size: 3rem; color: white;">Essential Clinical Skills</h1>
            <p style="max-width: 600px; margin: 10px auto 0; color: rgba(255,255,255,0.8);">Mastering the hands-on
                techniques that define excellence in healthcare.</p>
        </div>
    </section>

    <!-- Intro Content -->
    <section class="section-padding bg-fluid pattern-dots">
        <div class="container">
            <div
                style="background: white; padding: 50px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); max-width: 900px; margin: 0 auto; line-height: 1.8;">

                <h2 style="color: var(--primary-color); margin-bottom: 20px;">The Foundation of Quality Care</h2>
                <p>At St. Bernadine, we believe that theoretical knowledge must be matched by impeccable practical
                    skills. Clinical skills are the hands-on actions that healthcare professionals perform to diagnose,
                    treat, and care for patients. Mastering these skills is crucial for patient safety and effective
                    treatment outcomes.</p>

                <div style="margin-top: 40px;">
                    <h3 style="color: var(--secondary-color); margin-bottom: 15px;"><i
                            class="fa-solid fa-heart-pulse"></i> Vital Signs Monitoring</h3>
                    <p>Accurately measuring and interpreting blood pressure, heart rate, respiratory rate, and
                        temperature. These distinct signs are the first indicators of a patient's physiological status
                        and are critical in detecting acute changes.</p>
                </div>

                <div style="margin-top: 30px;">
                    <h3 style="color: var(--secondary-color); margin-bottom: 15px;"><i class="fa-solid fa-syringe"></i>
                        Phlebotomy & IV Therapy</h3>
                    <p>Techniques for safe blood collection and intravenous catheter insertion. Our training emphasizes
                        vein selection, infection control, and minimizing patient discomfort, ensuring specimens are
                        collected correctly for lab analysis.</p>
                </div>

                <div style="margin-top: 30px;">
                    <h3 style="color: var(--secondary-color); margin-bottom: 15px;"><i
                            class="fa-solid fa-bed-pulse"></i> Patient Care & Hygiene</h3>
                    <p>Assisting patients with activities of daily living (ADLs), including bathing, dressing, and
                        mobility. We focus on maintaining patient dignity and preventing complications such as pressure
                        ulcers through proper positioning and skin care.</p>
                </div>

                <div style="margin-top: 30px;">
                    <h3 style="color: var(--secondary-color); margin-bottom: 15px;"><i
                            class="fa-solid fa-notes-medical"></i> EKG Interpretation</h3>
                    <p>Setting up electrocardiogram leads and interpreting rhythms. Students learn to identify normal
                        sinus rhythm as well as life-threatening arrhythmias that require immediate intervention.</p>
                </div>

                <div style="margin-top: 30px;">
                    <h3 style="color: var(--secondary-color); margin-bottom: 15px;"><i
                            class="fa-solid fa-hand-holding-medical"></i> Infection Control</h3>
                    <p>Rigorous adherence to aseptic techniques, hand hygiene, and the use of Personal Protective
                        Equipment (PPE). Protecting both the patient and the provider from infectious agents is a
                        cornerstone of modern medical practice.</p>
                </div>

                <div style="margin-top: 50px; text-align: center; padding-top: 30px; border-top: 1px solid #eee;">
                    <h3 style="margin-bottom: 20px;">Ready to Build Your Skills?</h3>
                    <p style="margin-bottom: 30px;">Join our upcoming workshops and certification programs to refine
                        your clinical expertise.</p>
                    <a href="apply.html" class="btn btn-primary">Apply for Training</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <!-- Custom JS -->
    <script src="asset/script.js?v=9.0"></script>
</body>

</html>




