<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Bernadine Premium Video</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #111;
            font-family: 'Outfit', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Cinematic Container (16:9 Aspect Ratio) */
        #video-frame {
            position: relative;
            width: 100%;
            max-width: 1280px;
            aspect-ratio: 16/9;
            background: #000;
            overflow: hidden;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        }

        /* Slide Styles */
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transform: scale(1.1);
            transition: opacity 1.5s ease-in-out;
            z-index: 1;
        }

        .slide::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.6) 80%); */
            z-index: 2;
        }

        .slide.active {
            opacity: 1;
            animation: kenBurns 7s ease-out forwards;
        }

        @keyframes kenBurns {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.15);
            }
        }

        /* Text Overlay */
        .overlay {
            position: absolute;
            z-index: 10;
            bottom: 15%;
            left: 5%;
            width: 90%;
            text-align: left;
            pointer-events: none;
        }

        .title-line {
            display: block;
            color: #fff;
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
            opacity: 0;
            transform: translateY(30px);
            margin-bottom: 10px;
            max-width: 80%;
        }

        .subtitle-line {
            display: block;
            color: #4ade80;
            /* Soft Green */
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
            opacity: 0;
            transform: translateY(20px);
        }

        .active .title-line {
            animation: fadeInUp 0.8s 0.3s forwards cubic-bezier(0.25, 1, 0.5, 1);
        }

        .active .subtitle-line {
            animation: fadeInUp 0.8s 0.6s forwards cubic-bezier(0.25, 1, 0.5, 1);
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Call to Action Button */
        #cta-container {
            position: absolute;
            z-index: 50;
            bottom: 30px;
            right: 30px;
            opacity: 0;
            transition: opacity 1s ease;
        }

        #cta-container.visible {
            opacity: 1;
        }

        .cta-btn {
            display: inline-block;
            background: linear-gradient(135deg, #ffd700 0%, #ffaa00 100%);
            /* Premium Gold */
            color: #000;
            padding: 15px 35px;
            font-size: 1.2rem;
            font-weight: 800;
            border-radius: 50px;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(255, 170, 0, 0.4);
            transition: transform 0.2s, box-shadow 0.2s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 170, 0, 0.6);
        }

        /* Start Screen */
        #start-screen {
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            transition: opacity 0.5s;
        }

        .play-btn {
            background: linear-gradient(135deg, #06752e 0%, #044d1e 100%);
            color: white;
            border: none;
            padding: 18px 50px;
            font-size: 1.2rem;
            font-weight: 700;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(6, 117, 46, 0.4);
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .play-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(6, 117, 46, 0.6);
        }

        .small-btn {
            background: transparent;
            border: 1px solid #666;
            color: #aaa;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }

        .small-btn:hover {
            border-color: #fff;
            color: #fff;
        }

        /* Voice Selector */
        .voice-control {
            margin-top: 10px;
            text-align: center;
        }

        select#voice-select {
            padding: 10px;
            border-radius: 5px;
            background: #222;
            color: #fff;
            border: 1px solid #444;
            font-family: inherit;
            max-width: 300px;
        }

        /* Debug info */
        #audio-debug {
            position: absolute;
            top: 10px;
            left: 10px;
            color: rgba(255, 255, 255, 0.3);
            font-size: 10px;
            z-index: 200;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 3px;
        }

        /* Logo Slide Special override */
        .logo-slide::after {
            background: none !important;
            /* Remove gradient for logo */
        }

        .logo-slide.active {
            animation: none !important;
            /* No zoom for logo */
            transform: scale(1) !important;
        }
    </style>
</head>

<body>

    <div id="video-frame">
        <div id="slide-container"></div>

        <!-- Text Overlay -->
        <div class="overlay" id="text-overlay">
            <span class="subtitle-line"></span>
            <span class="title-line"></span>
        </div>

        <!-- Persistent Apply Button -->
        <div id="cta-container">
            <a href="apply.html" class="cta-btn">Apply Now</a>
        </div>

        <!-- Debug Info -->
        <div id="audio-debug">Waiting for voices...</div>

        <!-- Start/Replay Screen -->
        <div id="start-screen">
            <h2 style="font-size: 2rem; margin-bottom: 10px;">St. Bernadine</h2>
            <p style="color: #aaa;">Premium Introduction</p>

            <div class="voice-control">
                <label for="voice-select"
                    style="font-size: 0.9rem; color: #888; display: block; margin-bottom: 5px;">Select Voice</label>
                <select id="voice-select">
                    <option>Loading voices...</option>
                </select>
                <div style="margin-top: 5px; font-size: 0.8rem; color: #666;">(If empty, please refresh page)</div>
            </div>

            <button class="play-btn" onclick="startVideo()">▶ Play Video</button>
            <a href="apply.html" class="small-btn">Go to Application Page</a>
        </div>
    </div>

    <script>
        const scenes = [
            {
                image: 'asset/images/slide-1.jpg',
                title: "Launch Your Career",
                subtitle: "Healthcare Excellence",
                script: "Launch your healthcare career today with Saint Bernadine School of Allied Health.",
                duration: 5000
            },
            {
                image: 'asset/images/slide-3.jpg',
                title: "Job-Ready in Weeks",
                subtitle: "Hands-on Training",
                script: "Get job-ready in weeks, not years. Experience premier clinical instruction and hands-on training.",
                duration: 6000
            },
            {
                image: 'asset/images/care.jpg',
                title: "CNA • HHA • PCT",
                subtitle: "State Accredited Programs",
                script: "Choose from our state-accredited programs: CNA, Home Health Aide, Patient Care Technician, and more.",
                duration: 6000
            },
            {
                image: 'asset/images/welcome.jpg',
                title: "100% Placement",
                subtitle: "Secure Your Future",
                script: "We provide one hundred percent job placement support to help you succeed immediately after graduation.",
                duration: 5000
            },
            {
                image: 'asset/images/4d-logo.png',
                title: "Coming Soon!",
                subtitle: "Enroll Today",
                script: "Saint Bernadine School of Allied Health. Your future starts here. Visit our website or call us to enroll now.",
                duration: 6000,
                isLogo: true
            }
        ];

        let currentScene = -1;
        const slideContainer = document.getElementById('slide-container');
        const textOverlay = document.getElementById('text-overlay');
        const titleEl = textOverlay.querySelector('.title-line');
        const subtitleEl = textOverlay.querySelector('.subtitle-line');
        const startScreen = document.getElementById('start-screen');
        const voiceSelect = document.getElementById('voice-select');
        const ctaContainer = document.getElementById('cta-container');
        const debugEl = document.getElementById('audio-debug');

        let synth = window.speechSynthesis;
        let voices = [];
        let voiceLoadAttempts = 0;

        // Preload images
        scenes.forEach((scene, index) => {
            const div = document.createElement('div');
            div.className = 'slide';
            if (scene.isLogo) {
                div.classList.add('logo-slide');
                div.style.backgroundImage = `url('${scene.image}')`;
                div.style.backgroundSize = "contain";
            } else {
                div.style.backgroundImage = `url('${scene.image}')`;
            }
            div.id = `slide-${index}`;
            slideContainer.appendChild(div);
        });

        // Robust Voice Loading
        function loadVoices() {
            voices = synth.getVoices();

            // Debug info
            debugEl.innerText = `Voices found: ${voices.length}`;
            console.log(`Voices found: ${voices.length}`);

            if (voices.length === 0) {
                if (voiceLoadAttempts < 20) { // Try for 2 seconds
                    voiceLoadAttempts++;
                    setTimeout(loadVoices, 100);
                    return;
                } else {
                    debugEl.innerText += " (Timed out)";
                    // Fallback visual message if no voices?
                    // Continue anyway, maybe voices will load late
                }
            }

            // Sort voices
            voices.sort(function (a, b) {
                const aname = a.name.toUpperCase(), bname = b.name.toUpperCase();
                if (aname < bname) return -1;
                else if (aname == bname) return 0;
                else return +1;
            });

            voiceSelect.innerHTML = '';

            // Prioritize best sounding English voices
            // Google US English is often the best free one on Chrome
            // Microsoft Zira is good on Edge/Windows
            const priorityList = [
                "Google US English",
                "Microsoft Zira",
                "Samantha",
                "English United States"
            ];

            let bestIndex = 0;
            let foundPriority = false;

            // First pass: look for exact English matches
            for (let i = 0; i < voices.length; i++) {
                if (!foundPriority) {
                    for (let p of priorityList) {
                        if (voices[i].name.includes(p)) {
                            bestIndex = i;
                            foundPriority = true;
                            break;
                        }
                    }
                }
            }

            // Populate select
            if (voices.length > 0) {
                for (i = 0; i < voices.length; i++) {
                    var option = document.createElement('option');
                    option.textContent = voices[i].name + ' (' + voices[i].lang + ')';

                    if (voices[i].default && !foundPriority) {
                        option.textContent += ' -- DEFAULT';
                    }

                    option.setAttribute('data-name', voices[i].name);
                    voiceSelect.appendChild(option);
                }
                voiceSelect.selectedIndex = bestIndex;
                debugEl.innerText += ` | Selected: ${voices[bestIndex].name}`;
            } else {
                var option = document.createElement('option');
                option.textContent = "No voices found (Check system settings)";
                voiceSelect.appendChild(option);
            }
        }

        loadVoices();

        // Some browsers fire this event when voices are ready
        if (speechSynthesis.onvoiceschanged !== undefined) {
            speechSynthesis.onvoiceschanged = loadVoices;
        }

        function speak(text, callback) {
            // Cancel any current speech
            synth.cancel();

            if (text !== '') {
                const utterThis = new SpeechSynthesisUtterance(text);

                // Get selected voice
                if (voiceSelect.selectedOptions.length > 0) {
                    const selectedName = voiceSelect.selectedOptions[0].getAttribute('data-name');
                    const selectedVoice = voices.find(v => v.name === selectedName);
                    if (selectedVoice) {
                        utterThis.voice = selectedVoice;
                    }
                }

                // Fine-tuned settings for "Premium" feel
                utterThis.rate = 0.9;
                utterThis.pitch = 1.0;
                utterThis.volume = 1.0; // Max volume

                utterThis.onstart = function () {
                    debugEl.innerText = "Speaking...";
                    debugEl.style.color = "#4ade80";
                }

                utterThis.onend = function (event) {
                    debugEl.innerText = "Speech ended";
                    debugEl.style.color = "#aaa";
                    if (callback) callback();
                }

                utterThis.onerror = function (event) {
                    console.error('Speech synthesis error', event);
                    debugEl.innerText = "Speech Error: " + event.error;
                    debugEl.style.color = "red";
                    // Proceed even on error
                    if (callback) callback();
                }

                synth.speak(utterThis);
            } else {
                if (callback) callback();
            }
        }

        function playScene(index) {
            if (index >= scenes.length) {
                // End of video
                setTimeout(() => {
                    startScreen.style.display = 'flex';
                    startScreen.style.opacity = '1';
                    startScreen.querySelector('h2').innerText = "Replay Video?";
                    startScreen.querySelector('button').innerText = "▶ Replay";

                    // Ensure CTA is visible at end
                    ctaContainer.classList.add('visible');

                    currentScene = -1;
                }, 2000);
                return;
            }

            // Show persistent CTA after first slide
            if (index > 0) {
                ctaContainer.classList.add('visible');
            } else {
                ctaContainer.classList.remove('visible');
            }

            // Slide Transition
            document.querySelectorAll('.slide').forEach(s => s.classList.remove('active'));
            const currentSlide = document.getElementById(`slide-${index}`);
            currentSlide.classList.add('active');

            // Text Transition
            textOverlay.classList.remove('active');

            // Wait for text fade out (if any) then show new text
            setTimeout(() => {
                titleEl.textContent = scenes[index].title;
                subtitleEl.textContent = scenes[index].subtitle;
                textOverlay.classList.add('active');
            }, 500);

            // Speech sync delay
            setTimeout(() => {
                speak(scenes[index].script, () => {
                    setTimeout(() => {
                        playScene(index + 1);
                    }, 800);
                });
            }, 500);
        }

        function startVideo() {
            // Important: user interaction required to play audio
            if (synth.paused) {
                synth.resume();
            }

            startScreen.style.opacity = '0';
            setTimeout(() => {
                startScreen.style.display = 'none';
                currentScene = 0;
                playScene(currentScene);
            }, 500);
        }
    </script>
</body>

</html>
