<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral Program - St. Bernadine of Allied Health, Healthcare Services</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="School Referral, Clinical Partner Rewards, Healthcare Recommendation, NJ School Referral, Referral Rewards Program">
    <meta name="description"
        content="Refer a friend to St. Bernadine School of Allied Health and earn rewards. Help build the next generation of healthcare professionals.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/referral.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/referral.html">
    <meta property="og:title" content="Referral Program - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="og:description"
        content="Refer a friend to St. Bernadine School of Allied Health and earn rewards. Help build the next generation of healthcare professionals.">
    <meta property="og:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/referral.html">
    <meta property="twitter:title"
        content="Referral Program - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="twitter:description"
        content="Refer a friend to St. Bernadine School of Allied Health and earn rewards. Help build the next generation of healthcare professionals.">
    <meta property="twitter:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
</head>
<link rel="stylesheet" href="asset/styles.css?v=3.0">
<!-- Intl Tel Input CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css">
<style>
    .iti {
        width: 100%;
    }

    .referral-section-title {
        color: var(--primary-color);
        font-size: 1.1rem;
        font-weight: 700;
        margin-bottom: 15px;
        border-bottom: 2px solid var(--accent-color);
        padding-bottom: 5px;
        font-family: var(--font-heading);
    }

    .referral-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: var(--text-dark);
    }

    .referral-label-blue {
        color: var(--text-dark);
        font-size: 1rem;
        font-weight: 600;
    }

    .referral-radio-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 10px;
    }

    .referral-radio-option {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-dark);
        font-weight: 500;
        cursor: pointer;
    }

    .referral-radio-option input[type="radio"] {
        accent-color: var(--primary-color);
        width: 16px;
        height: 16px;
    }
</style>

<body>

    <!-- Navigation -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="services-hero fade-in-up">
        <div class="services-hero-bg"></div>
        <div class="services-hero-content">
            <span class="hero-badge"><i class="fa-solid fa-handshake"></i> Referral Program</span>
            <h1>Refer <span class="hero-ampersand">&</span> Earn Rewards</h1>
            <p>Know someone interested in a healthcare career? Refer them to St. Bernadine and help them start
                their journey while earning rewards.</p>
            <div class="hero-stats-row">
                <div class="hero-stat-item">
                    <strong>Help</strong>
                    <span>Others</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong>Earn</strong>
                    <span>Rewards</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong>Grow</strong>
                    <span>Together</span>
                </div>
            </div>
        </div>
        <div class="services-hero-image">
            <img src="asset/images/refferal.webp" alt="Referral Program" class="reveal-scale"
                style="object-fit: cover;">
            <div class="hero-image-overlay"></div>
        </div>
        <div class="hero-orb hero-orb-1"></div>
        <div class="hero-orb hero-orb-2"></div>
    </div>

    <section class="section-padding fade-in-up">
        <div class="container">
            <div class="p-40"
                style="max-width: 700px; margin: 0 auto; background: white; border-radius: 12px; box-shadow: var(--shadow-lg);">
                <h2 style="text-align: center; margin-bottom: 30px; color: #06752e; font-weight: 800;">Referral
                    Submission</h2>
                <form id="referral-form">

                    <h3 class="referral-section-title">Referrer's Information</h3>

                    <div class="grid grid-2" style="margin-bottom: 20px;">
                        <div>
                            <label class="referral-label">Name</label>
                            <input type="text" name="referrer_name"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required>
                        </div>
                        <div>
                            <label class="referral-label">Email</label>
                            <input type="email" name="referrer_email"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required>
                        </div>
                    </div>

                    <div style="margin-bottom: 30px;">
                        <label class="referral-label referral-label-blue">Contact Number</label>
                        <input type="tel" id="referrerPhone" name="referrer_phone"
                            style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;" required>
                    </div>

                    <h3 class="referral-section-title">Applicant's Information</h3>

                    <div class="grid grid-2" style="margin-bottom: 20px;">
                        <div>
                            <label class="referral-label">Name</label>
                            <input type="text" name="applicant_name"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required>
                        </div>
                        <div>
                            <label class="referral-label referral-label-blue">Contact Number</label>
                            <input type="tel" id="applicantPhone" name="applicant_phone"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required>
                        </div>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <label class="referral-label">Email (Optional)</label>
                        <input type="email" name="applicant_email"
                            style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;">
                    </div>

                    <div style="margin-bottom: 30px;">
                        <label class="referral-label referral-label-blue" style="font-size: 0.95rem;">Refer for:
                            <span style="color: #ef4444;">*</span></label>
                        <div class="referral-radio-group">
                            <label class="referral-radio-option">
                                <input type="radio" name="refer_program" value="Placement and Consultancy" required>
                                Placement and Consultancy
                            </label>
                            <label class="referral-radio-option">
                                <input type="radio" name="refer_program" value="School of Allied Health Services">
                                School of Allied Health Services
                            </label>
                            <label class="referral-radio-option">
                                <input type="radio" name="refer_program" value="Home Care Services">
                                Home Care Services
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="btn"
                        style="width: 100%; margin-top: 20px; background-color: #902017; color: white; border: none; font-size: 1.1rem;">Submit
                        Referral</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <script src="asset/script.js?v=9.0"></script>
    <!-- Intl Tel Input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
    <script>
        // Initialize Intl Tel Input
        const phoneOptions = {
            utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
            initialCountry: "us",
            preferredCountries: ["us", "ph"],
            separateDialCode: true
        };

        const referrerPhone = document.querySelector("#referrerPhone");
        if (referrerPhone) window.intlTelInput(referrerPhone, phoneOptions);

        const applicantPhone = document.querySelector("#applicantPhone");
        if (applicantPhone) window.intlTelInput(applicantPhone, phoneOptions);
    </script>
    <script>
        document.getElementById('referral-form').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Referral Submitted! Thank you for helping us grow.');
            this.reset();
        });
    </script>
</body>

</html>

