<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - St. Bernadine</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=6.0">

    <meta name="description"
        content="Terms of Service for St. Bernadine School of Allied Health. Read our agreement regarding the use of our website and services.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/terms.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/terms.html">
    <meta property="og:title" content="Terms of Service - St. Bernadine School of Allied Health">
    <meta property="og:description"
        content="Terms of Service for St. Bernadine School of Allied Health. Read our agreement regarding the use of our website and services.">
    <meta property="og:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/terms.html">
    <meta property="twitter:title" content="Terms of Service - St. Bernadine School of Allied Health">
    <meta property="twitter:description"
        content="Terms of Service for St. Bernadine School of Allied Health. Read our agreement regarding the use of our website and services.">
    <meta property="twitter:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
</head>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine of Allied Health, Healthcare Services Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header"
        style="background: linear-gradient(135deg, #0a1628 0%, #064019 100%); padding: 120px 0 60px; color: white; text-align: center;">
        <div class="container">
            <span class="sub-heading" style="color: rgba(255,255,255,0.8);">Legal</span>
            <h1 style="font-size: 3rem; color: white;">Terms of Service</h1>
            <p style="max-width: 600px; margin: 10px auto 0; color: rgba(255,255,255,0.8);">Last Updated: February 2026
            </p>
        </div>
    </section>

    <!-- Content -->
    <div class="section-padding bg-fluid pattern-dots">
        <div class="container">
            <div
                style="background: white; padding: 50px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); max-width: 900px; margin: 0 auto; line-height: 1.8;">

                <h3 style="color: var(--primary-color); margin-bottom: 20px;">1. Agreement to Terms</h3>
                <p>These Terms of Service constitute a legally binding agreement made between you, whether personally or
                    on behalf of an entity ('you') and St. Bernadine of Allied Health ("we," "us" or "our"),
                    concerning your access to and use of the website as well as any other media form, media channel,
                    mobile website or mobile application related, linked, or otherwise connected thereto (collectively,
                    the 'Site').</p>
                <p>You agree that by accessing the Site, you have read, understood, and agree to be bound by all of
                    these Terms of Service. If you do not agree with all of these terms of service, then you are
                    expressly prohibited from using the Site and you must discontinue use immediately.</p>

                <h3 style="color: var(--primary-color); margin-top: 40px; margin-bottom: 20px;">2. Intellectual Property
                    Rights</h3>
                <p>Unless otherwise indicated, the Site is our proprietary property and all source code, databases,
                    functionality, software, website designs, audio, video, text, photographs, and graphics on the Site
                    (collectively, the 'Content') and the trademarks, service marks, and logos contained therein (the
                    'Marks') are owned or controlled by us or licensed to us, and are protected by copyright and
                    trademark laws and various other intellectual property rights and unfair competition laws of the
                    United States, foreign jurisdictions, and international conventions.</p>

                <h3 style="color: var(--primary-color); margin-top: 40px; margin-bottom: 20px;">3. User Representations
                </h3>
                <p>By using the Site, you represent and warrant that:</p>
                <ul style="list-style: disc; margin-left: 20px; margin-bottom: 20px; color: var(--text-medium);">
                    <li>All registration information you submit will be true, accurate, current, and complete.</li>
                    <li>You will maintain the accuracy of such information and promptly update such registration
                        information as necessary.</li>
                    <li>You have the legal capacity and you agree to comply with these Terms of Service.</li>
                    <li>You will not access the Site through automated or non-human means, whether through a bot,
                        script, or otherwise.</li>
                </ul>

                <h3 style="color: var(--primary-color); margin-top: 40px; margin-bottom: 20px;">4. Prohibited
                    Activities</h3>
                <p>You may not use the Site for any purpose other than that for which we make the Site available. The
                    Site may not be used in connection with any commercial endeavors except those that are specifically
                    endorsed or approved by us.</p>

                <h3 style="color: var(--primary-color); margin-top: 40px; margin-bottom: 20px;">5. Contact Us</h3>
                <p>In order to resolve a complaint regarding the Site or to receive further information regarding use of
                    the Site, please contact us at:</p>
                <p><strong>St. Bernadine</strong><br>
                    591 Summit Ave, Suite 410<br>
                    Jersey City, NJ 07306<br>
                    +1 (201) 222-1116<br>
                    school@stbernadineusa.com</p>

            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <!-- Custom JS -->
    <script src="asset/script.js?v=9.0"></script>
</body>

</html>




