<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition & Financial Aid - St. Bernadine of Allied Health, Healthcare Services</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="Healthcare Educational Investment, Clinical Program Fees, Allied Health Tuition, Financial Aid School, Payment Plans, Medical School Cost">
    <meta name="description"
        content="Affordable tuition and flexible payment plans for allied health programs. Invest in your future with our competitive rates.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/tuition.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/tuition.html">
    <meta property="og:title"
        content="Tuition & Financial Aid - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="og:description"
        content="Affordable tuition and flexible payment plans for allied health programs. Invest in your future with our competitive rates.">
    <meta property="og:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/tuition.html">
    <meta property="twitter:title"
        content="Tuition & Financial Aid - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="twitter:description"
        content="Affordable tuition and flexible payment plans for allied health programs. Invest in your future with our competitive rates.">
    <meta property="twitter:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=3.0">
</head>

<body>

    <!-- Navigation -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="page-header section-padding"
        style="background: linear-gradient(90deg, #042f13 0%, #06752e 100%); color: white; text-align: center;">
        <div class="container">
            <h1>Tuition & Financial Options</h1>
            <p style="color: #E2E8F0; max-width: 600px; margin: 0 auto;">Affordable education investment for your future
                career.</p>
        </div>
    </div>

    <section class="section-padding fade-in-up">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 40px;">Registration & Reservation Fees</h2>
            <div class="grid grid-3">
                <div class="feature-card">
                    <h3>CNA / PCT / MA</h3>
                    <p style="font-size: 2rem; color: var(--primary-color); font-weight: 700; margin: 15px 0;">$500</p>
                    <p style="font-size: 0.9rem; color: var(--text-light);">Registration Fee<br>($200-$400
                        Non-refundable*)</p>
                </div>
                <div class="feature-card">
                    <h3>CH-HHA / CMA / Newborn</h3>
                    <p style="font-size: 2rem; color: var(--primary-color); font-weight: 700; margin: 15px 0;">$200</p>
                    <p style="font-size: 0.9rem; color: var(--text-light);">Registration Fee<br>($200 Non-refundable*)
                    </p>
                </div>
                <div class="feature-card">
                    <h3>EKG / Phlebotomy / CPR</h3>
                    <p style="font-size: 2rem; color: var(--primary-color); font-weight: 700; margin: 15px 0;">$200</p>
                    <p style="font-size: 0.9rem; color: var(--text-light);">Reservation Fee<br>(Non-refundable*)</p>
                </div>
            </div>

            <div class="p-40"
                style="margin-top: 60px; background: #f8fafc; border-radius: 12px; border-left: 5px solid var(--primary-color);">
                <h3 style="margin-bottom: 20px;">Fee Policies & Inclusions</h3>
                <ul style="list-style: disc; padding-left: 20px; color: var(--text-dark);">
                    <li style="margin-bottom: 10px;">* Reservation fees are strictly non-refundable but are consumable
                        for the next session of your chosen program.</li>
                    <li style="margin-bottom: 10px;">* For CNA & CMA students, fees are all inclusive of books, and
                        registration for the licensure exam, with 2 additional uniform scrubs.</li>
                    <li style="margin-bottom: 10px;">* For PCT and Medical Assistant Program, fees are books and 2 set
                        of uniform scrubs.</li>
                    <li style="margin-bottom: 10px;">* For CH-HHA and CPR, the amount is inclusive of the book only.
                    </li>
                </ul>
            </div>

            <div style="margin-top: 60px;">
                <h2 style="margin-bottom: 20px;">Payment Plans</h2>
                <p>We understand that tuition can be a significant investment. St. Bernadine School of Allied Health,
                    Healthcare Services offers flexible weekly
                    or bi-weekly payment plans with no interest.</p>
                <p><strong>Note:</strong> Full tuition must be paid prior to graduation to receive your certificate.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <script src="asset/script.js?v=9.0"></script>
</body>

</html>




