{
    "name": "st-bernadine-backend",
    "version": "1.0.0",
    "description": "Backend server for email submission using Nodemailer",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "build": "exit 0"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^17.3.1",
        "express": "^4.18.2",
        "multer": "^2.0.2",
        "nodemailer": "^6.9.1",
        "pdfkit": "^0.17.2",
        "sib-api-v3-sdk": "^8.5.0"
    }
}