<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - St. Bernadine of Allied Health, Healthcare Services</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="Contact Allied Health, Clinical Inquiry, School Professional Consultation, NJ Healthcare School, St. Bernadine Contact, Healthcare Training Jersey City">
    <meta name="description"
        content="Contact St. Bernadine School of Allied Health. Reach out to our team for admissions, home care services, and placement inquiries.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/contact.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/contact.html">
    <meta property="og:title" content="Contact Us - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="og:description"
        content="Contact St. Bernadine School of Allied Health. Reach out to our team for admissions, home care services, and placement inquiries.">
    <meta property="og:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/contact.html">
    <meta property="twitter:title" content="Contact Us - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="twitter:description"
        content="Contact St. Bernadine School of Allied Health. Reach out to our team for admissions, home care services, and placement inquiries.">
    <meta property="twitter:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=8.0">
    <!-- Intl Tel Input CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css">
    <style>
        .iti {
            width: 100%;
        }
    </style>
</head>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#06752e">
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('../sw.js')
                .then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch((error) => {
                    console.log('Service Worker registration failed:', error);
                });
        });
    }
</script>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a
                        Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="services-hero fade-in-up">
        <div class="services-hero-bg"></div>
        <div class="services-hero-content">
            <span class="hero-badge"><i class="fa-solid fa-comments"></i> Get in Touch</span>
            <h1>Contact <span class="hero-ampersand">Us</span> Today</h1>
            <p>We're here to answer your questions and help you start your journey. Reach out to our team for
                personalized support.</p>
            <div class="hero-stats-row">
                <div class="hero-stat-item">
                    <strong>Direct</strong>
                    <span>Support</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong>Quick</strong>
                    <span>Response</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong>Visit</strong>
                    <span>Campus</span>
                </div>
            </div>
        </div>
        <div class="services-hero-image">
            <img src="asset/images/contact.jpg" alt="Contact St. Bernadine" class="reveal-scale"
                style="object-fit: cover;">
            <div class="hero-image-overlay"></div>
        </div>
        <div class="hero-orb hero-orb-1"></div>
        <div class="hero-orb hero-orb-2"></div>
        <div class="hero-accent-line"></div>
    </div>

    <section class="section-padding fade-in-up">
        <div class="container">
            <div class="grid grid-2">
                <!-- Contact Info & Map -->
                <div>
                    <h2 style="margin-bottom: 20px;">Get in Touch</h2>
                    <ul style="margin-bottom: 40px;">

                        <li style="margin-bottom: 25px; display: flex; align-items: start; gap: 15px;">
                            <i class="fa-solid fa-location-dot"
                                style="color: var(--secondary-color); font-size: 1.2rem; margin-top: 5px;"></i>
                            <div>
                                <strong>Jersey City Office:</strong><br>
                                591 Summit Avenue, Suite 410,<br>
                                Jersey City, NJ 07306, United States
                            </div>
                        </li>
                        <li style="margin-bottom: 25px; display: flex; align-items: start; gap: 15px;">
                            <i class="fa-solid fa-phone"
                                style="color: var(--secondary-color); font-size: 1.2rem; margin-top: 5px;"></i>
                            <div>
                                <strong>Contact Number:</strong><br>
                                +1 (201) 222-1116
                            </div>
                        </li>
                        <li style="margin-bottom: 25px; display: flex; align-items: start; gap: 15px;">
                            <i class="fa-solid fa-envelope"
                                style="color: var(--secondary-color); font-size: 1.2rem; margin-top: 5px;"></i>
                            <div>
                                <strong>Departmental Emails:</strong><br>
                                <span style="display: block; margin-top: 5px;">
                                    <i class="fa-solid fa-graduation-cap" style="width: 20px;"></i>
                                    school@stbernadineusa.com<br>
                                    <i class="fa-solid fa-house-user" style="width: 20px;"></i>
                                    homecare@stbernadineusa.com<br>
                                    <i class="fa-solid fa-globe" style="width: 20px;"></i> placement@stbernadineusa.com
                                </span>
                            </div>
                        </li>
                        <li style="margin-bottom: 25px; display: flex; align-items: start; gap: 15px;">
                            <i class="fa-solid fa-clock"
                                style="color: var(--secondary-color); font-size: 1.2rem; margin-top: 5px;"></i>
                            <div>
                                <strong>Business Hours:</strong><br>
                                <span style="display: block; margin-top: 5px;">
                                    Monday - Friday: 9:00 AM - 5:00 PM EST<br>
                                    Saturday: By Appointment<br>
                                    Sunday: Closed
                                </span>
                            </div>
                        </li>
                    </ul>

                    <!-- Map Placeholder -->
                    <div class="map-embed"
                        style="width: 100%; height: 400px; border-radius: 12px; overflow: hidden; margin-top: 20px;">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.738080068307!2d-74.0620888!3d40.7275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250ca533f810b%3A0xc3f8e5c54e0aeb29!2s591%20Summit%20Ave%20Suite%20410%2C%20Jersey%20City%2C%20NJ%2007306!5e0!3m2!1sen!2sus!4v1707577800000!5m2!1sen!2sus"
                            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="p-40"
                    style="background: var(--white); border-radius: 12px; box-shadow: var(--shadow-lg); border: 1px solid #E2E8F0;">
                    <h2 style="margin-bottom: 20px;">Send a Message</h2>
                    <form id="contact-form">
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600;">Name</label>
                            <input type="text"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600;">Email</label>
                            <input type="email"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600;">Contact Number</label>
                            <input type="tel" id="contactNumber" name="contact_number"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600;">Subject</label>
                            <input type="text"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600;">Message</label>
                            <textarea rows="5"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <script src="asset/script.js?v=9.0"></script>
    <!-- Intl Tel Input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
    <script>
        // Initialize Intl Tel Input
        const input = document.querySelector("#contactNumber");
        if (input) {
            window.intlTelInput(input, {
                utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
                initialCountry: "us",
                preferredCountries: ["us", "ph"],
                separateDialCode: true
            });
        }
    </script>
    <script>
        document.getElementById('contact-form').addEventListener('submit', async function (e) {
            e.preventDefault();

            const btn = this.querySelector('button[type="submit"]');
            const originalText = btn.innerText;
            btn.innerText = 'Sending...';
            btn.disabled = true;

            const formData = {
                name: this.querySelector('input[type="text"]').value,
                email: this.querySelector('input[type="email"]').value,
                contact_number: this.querySelector('input[name="contact_number"]').value,
                subject: this.querySelectorAll('input[type="text"]')[1].value, // 2nd text input is subject
                message: this.querySelector('textarea').value
            };

            try {
                // Use absolute URL for local development compatibility (Live Server 5500 -> Backend 3000)
                const response = await fetch('https://stbernadineusaschoolofallied.onrender.com/send-contact', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                if (response.ok) {
                    alert('Message Sent Successfully! We will contact you soon.');
                    this.reset();
                } else {
                    alert(`Error (${response.status}): ${result.error || result.message || 'Failed to send message.'}`);
                }
            } catch (error) {
                console.error('Error:', error);
                alert(`Network/Server Error: ${error.message}\nPlease try again later or contact us directly.`);
            } finally {
                btn.innerText = originalText;
                btn.disabled = false;
            }
        });
    </script>


</body>

</html>
