<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026 Course Catalog - St. Bernadine School of Allied Health</title>
    <link rel="icon" type="image/png" href="favicon.png?v=21">
    <link rel="shortcut icon" href="favicon.ico?v=21">
    <meta name="description"
        content="View the 2026 Course Catalog for St. Bernadine School of Allied Health. Explore our allied health programs, curriculum, and policies.">
    <meta name="keywords"
        content="Course Catalog, Allied Health Programs, School Curriculum, Healthcare Training Courses, Student Handbook">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://www.stbernadineschoolofallied.com/course-catalog.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.stbernadineschoolofallied.com/course-catalog.html">
    <meta property="og:title" content="2026 Course Catalog - St. Bernadine School of Allied Health">
    <meta property="og:description"
        content="View the 2026 Course Catalog for St. Bernadine School of Allied Health. Explore our allied health programs, curriculum, and policies.">
    <meta property="og:image" content="https://www.stbernadineschoolofallied.com/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.stbernadineschoolofallied.com/course-catalog.html">
    <meta property="twitter:title" content="2026 Course Catalog - St. Bernadine School of Allied Health">
    <meta property="twitter:description"
        content="View the 2026 Course Catalog for St. Bernadine School of Allied Health. Explore our allied health programs, curriculum, and policies.">
    <meta property="twitter:image" content="https://www.stbernadineschoolofallied.com/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&family=Merriweather:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #06752e;
            --secondary: #f0fdf4;
            --text-dark: #1e293b;
            --text-medium: #475569;
            --text-light: #94a3b8;
            --border: #e2e8f0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            margin: 0;
            padding: 0;
            background: #f8fafc;
        }

        .catalog-container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            overflow: hidden;
        }

        .catalog-header {
            background: var(--primary);
            color: white;
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .catalog-header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 20%);
        }

        .catalog-header h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            margin: 0 0 10px 0;
            font-weight: 700;
        }

        .catalog-header p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin: 0;
        }

        .catalog-info {
            background: #045220;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 0.95rem;
        }

        .catalog-body {
            padding: 50px;
        }

        .catalog-section {
            margin-bottom: 50px;
            border-bottom: 1px solid var(--border);
            padding-bottom: 40px;
        }

        .catalog-section:last-child {
            border-bottom: none;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            color: var(--primary);
            font-size: 1.8rem;
            margin-top: 0;
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 10px;
            margin-bottom: 25px;
            display: inline-block;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            color: var(--text-dark);
            font-size: 1.3rem;
            margin: 25px 0 15px 0;
        }

        p {
            margin-bottom: 15px;
            color: var(--text-medium);
        }

        ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
            color: var(--text-medium);
        }

        .program-box {
            background: var(--secondary);
            border: 1px solid #dcfce7;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .program-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            font-size: 0.9rem;
            color: var(--primary);
            font-weight: 600;
        }

        @media (max-width: 600px) {
            .program-meta {
                flex-direction: column;
                gap: 5px;
            }

            .catalog-body {
                padding: 25px;
            }
        }

        .print-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--primary);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 20px rgba(6, 117, 46, 0.4);
            cursor: pointer;
            border: none;
            transition: transform 0.3s;
            z-index: 100;
        }

        .print-btn:hover {
            transform: scale(1.1);
        }

        @media print {
            .print-btn {
                display: none;
            }

            body {
                background: white;
            }

            .catalog-container {
                box-shadow: none;
                margin: 0;
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>

<body>

    <button class="print-btn" onclick="window.print()" title="Print Catalog">
        <i class="fa-solid fa-print fa-lg"></i>
    </button>

    <div class="catalog-container">
        <div class="catalog-header">
            <img src="asset/images/logo.png" alt="St. Bernadine Logo"
                style="height: 80px; margin-bottom: 20px; filter: brightness(0) invert(1);">
            <h1>2026 Course Catalog</h1>
            <p>Empowering the Future of Healthcare Professionals</p>
        </div>
        <div class="catalog-info">
            <i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306 | <i
                class="fa-solid fa-phone"></i> (201) 222-1116
        </div>

        <div class="catalog-body">
            <!-- Introduction -->
            <div class="catalog-section">
                <h2>Welcome to St. Bernadine</h2>
                <p>Since 1986, St. Bernadine School of Allied Health, Healthcare Services has been dedicated to
                    providing
                    top-tier education and training for individuals aspiring to enter the healthcare field. Our programs
                    are designed to equip students with practical skills, theoretical knowledge, and the professional
                    ethics necessary to succeed.</p>
                <p>We are accredited and recognized by the NJ Department of Education, NJ Department of Health, and
                    other
                    leading regulatory bodies.</p>
            </div>

            <!-- Programs -->
            <div class="catalog-section">
                <h2>Academic Programs</h2>

                <!-- CNA -->
                <div class="program-box">
                    <h3>Certified Nursing Assistant (CNA)</h3>
                    <div class="program-meta">
                        <span><i class="fa-regular fa-clock"></i> 90 Hours</span>
                        <span><i class="fa-solid fa-calendar"></i> 4-6 Weeks</span>
                    </div>
                    <p>This course prepares students to provide basic nursing care in long-term care facilities,
                        hospitals,
                        and private homes under the supervision of a Registered Nurse (RN) or Licensed Practical Nurse
                        (LPN).</p>
                    <ul>
                        <li><strong>Curriculum:</strong> Anatomy & Physiology, Infection Control, Vital Signs, Personal
                            Care
                            Skills, Patient Rights.</li>
                        <li><strong>Prerequisites:</strong> High School Diploma or GED, 18 years of age.</li>
                    </ul>
                </div>

                <!-- CHHA -->
                <div class="program-box">
                    <h3>Certified Homemaker Home Health Aide (CH-HHA)</h3>
                    <div class="program-meta">
                        <span><i class="fa-regular fa-clock"></i> 76 Hours</span>
                        <span><i class="fa-solid fa-calendar"></i> 3-4 Weeks</span>
                    </div>
                    <p>Designed for individuals who wish to provide care in a home setting. This course focuses on
                        personal
                        care, nutrition, and home management for the elderly and disabled.</p>
                    <ul>
                        <li><strong>Curriculum:</strong> Personal Care, Nutrition, Safe Transfer Techniques, Home
                            Safety.
                        </li>
                    </ul>
                </div>

                <!-- CMA -->
                <div class="program-box">
                    <h3>Certified Medication Aide (CMA)</h3>
                    <div class="program-meta">
                        <span><i class="fa-regular fa-clock"></i> 30 Hours (Didactic)</span>
                    </div>
                    <p>Advanced training for CNAs or CHHAs to administer non-parenteral medications in assisted living
                        facilities.</p>
                    <ul>
                        <li><strong>Prerequisites:</strong> Active CNA or CHHA license in NJ, Sponsorship from a
                            facility.</li>
                    </ul>
                </div>

                <!-- PCT -->
                <div class="program-box">
                    <h3>Patient Care Technician (PCT)</h3>
                    <div class="program-meta">
                        <span><i class="fa-regular fa-clock"></i> 300+ Hours</span>
                    </div>
                    <p>A comprehensive program combining CNA skills with EKG and Phlebotomy training, preparing students
                        for hospital roles.</p>
                </div>

            </div>

            <!-- Admissions -->
            <div class="catalog-section">
                <h2>Admissions & Policies</h2>
                <h3>Enrollment Requirements</h3>
                <ul>
                    <li>Completed Application Form</li>
                    <li>Valid Government ID</li>
                    <li>High School Diploma / GED (for applicable programs)</li>
                    <li>Medical Clearance / Physical Exam</li>
                    <li>Criminal Background Check (for clinical placement)</li>
                </ul>

                <h3>Refund Policy</h3>
                <p>Tuition refunds are processed according to the NJ State Education Department regulations. Withdrawal
                    within the first week of class typically results in a partial refund. Registration fees are
                    non-refundable.</p>

                <h3>Attendance</h3>
                <p>Students are expected to attend all scheduled classes and clinical rotations. A minimum attendance of
                    90% is required to graduate.</p>
            </div>

            <!-- Contact -->
            <div style="text-align: center; margin-top: 40px;">
                <p><em>For detailed class schedules and tuition fees, please visit our website or contact the admissions
                        office.</em></p>
                <p style="font-size: 1.1rem; color: var(--text-medium); margin-bottom: 0.5rem;">
                    <i class="fa-solid fa-phone" style="color: var(--primary); margin-right: 8px;"></i> (201) 222-1116
                </p>
                <p style="font-size: 1.1rem; color: var(--text-medium);">
                    <i class="fa-solid fa-envelope" style="color: var(--primary); margin-right: 8px;"></i>
                    school@stbernadineschoolofallied.com
                </p>
                <p style="font-size: 1.1rem; color: var(--text-medium); margin-top: 0.5rem;">
                    <i class="fa-solid fa-globe" style="color: var(--primary); margin-right: 8px;"></i>
                    www.stbernadineschoolofallied.com
                </p>
            </div>

            <div style="margin-top: auto; color: var(--text-light); font-size: 0.9rem;">
                <p>&copy; 2026 St. Bernadine School of Allied Health. All Rights Reserved.</p>
            </div>
        </div>

    </div>

</body>

</html>


