<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms & Resources - St. Bernadine of Allied Health, Healthcare Services</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="Clinical Resources, Allied Health Forms, Enrollment Documentation, School Resources, Downloadable Forms">
    <meta name="description"
        content="Download essential forms and resources for St. Bernadine School of Allied Health. Enrollment applications, medical forms, and course catalogs available.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/forms.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/forms.html">
    <meta property="og:title" content="Forms & Resources - St. Bernadine School of Allied Health">
    <meta property="og:description"
        content="Download essential forms and resources for St. Bernadine School of Allied Health. Enrollment applications, medical forms, and course catalogs available.">
    <meta property="og:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/forms.html">
    <meta property="twitter:title" content="Forms & Resources - St. Bernadine School of Allied Health">
    <meta property="twitter:description"
        content="Download essential forms and resources for St. Bernadine School of Allied Health. Enrollment applications, medical forms, and course catalogs available.">
    <meta property="twitter:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=8.0">
    <style>
        .form-list-item {
            background: white;
            padding: 20px;
            border-bottom: 1px solid #E2E8F0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: var(--transition);
            gap: 15px;
        }

        @media (max-width: 600px) {
            .form-list-item {
                flex-direction: column;
                text-align: center;
                padding: 25px 20px;
            }

            .form-list-item .btn {
                width: 100%;
            }
        }

        .form-list-item:hover {
            background-color: var(--accent-color);
        }

        .form-list-container {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            overflow: hidden;
            max-width: 800px;
            margin: 0 auto;
        }

        .form-icon {
            color: var(--primary-color);
            margin-right: 15px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="services-hero fade-in-up">
        <div class="services-hero-bg"></div>
        <div class="services-hero-content">
            <span class="hero-badge"><i class="fa-solid fa-folder-open"></i> Student Resources</span>
            <h1>Forms <span class="hero-ampersand">&</span> Resources</h1>
            <p>Access all the necessary documents for your enrollment and clinical requirements. Download, fill out, and
                submit with ease.</p>
            <div class="hero-stats-row">
                <div class="hero-stat-item">
                    <strong>Easy</strong>
                    <span>Access</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong>PDF</strong>
                    <span>Formats</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong>24/7</strong>
                    <span>Availability</span>
                </div>
            </div>
        </div>
        <div class="services-hero-image">
            <img src="asset/images/form.webp" alt="St. Bernadine Forms and Resources" class="reveal-scale"
                style="object-fit: cover;">
            <div class="hero-image-overlay"></div>
        </div>
        <div class="hero-orb hero-orb-1"></div>
        <div class="hero-orb hero-orb-2"></div>
        <div class="hero-accent-line"></div>
    </div>

    <section class="section-padding fade-in-up">
        <div class="container">

            <h2 style="text-align: center; margin-bottom: 30px;">School of Allied Health Forms</h2>
            <div class="form-list-container" style="margin-bottom: 40px;">
                <div class="form-list-item">
                    <div style="display: flex; align-items: center;">
                        <i class="fa-solid fa-file-pen form-icon"></i>
                        <div>
                            <h3 style="font-size: 1.1rem; margin-bottom: 2px;">Enrollment Application</h3>
                            <p style="font-size: 0.9rem; color: var(--text-light);">Apply for our CNA, CHHA, or other
                                healthcare programs.</p>
                        </div>
                    </div>
                    <a href="apply.html" class="btn btn-primary" style="padding: 8px 20px; font-size: 0.9rem;">Fill
                        Out</a>
                </div>
                <div class="form-list-item">
                    <div style="display: flex; align-items: center;">
                        <i class="fa-solid fa-user-plus form-icon"></i>
                        <div>
                            <h3 style="font-size: 1.1rem; margin-bottom: 2px;">School Referral Form</h3>
                            <p style="font-size: 0.9rem; color: var(--text-light);">Refer a student and earn rewards.
                            </p>
                        </div>
                    </div>
                    <a href="referral.html" class="btn btn-primary" style="padding: 8px 20px; font-size: 0.9rem;">Fill
                        Out</a>
                </div>
            </div>

            <h2 style="text-align: center; margin-bottom: 30px;">Home Care & Placement Forms</h2>
            <div class="form-list-container" style="margin-bottom: 60px;">
                <div class="form-list-item">
                    <div style="display: flex; align-items: center;">
                        <i class="fa-solid fa-house-user form-icon"></i>
                        <div>
                            <h3 style="font-size: 1.1rem; margin-bottom: 2px;">Home Care Inquiry</h3>
                            <p style="font-size: 0.9rem; color: var(--text-light);">Request personalized care for
                                yourself or a loved one.</p>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary" style="padding: 8px 20px; font-size: 0.9rem;">Fill
                        Out</a>
                </div>
                <div class="form-list-item">
                    <div style="display: flex; align-items: center;">
                        <i class="fa-solid fa-globe form-icon"></i>
                        <div>
                            <h3 style="font-size: 1.1rem; margin-bottom: 2px;">Placement/Visa Inquiry</h3>
                            <p style="font-size: 0.9rem; color: var(--text-light);">Apply for international recruitment
                                and EB-3 sponsorship.</p>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary" style="padding: 8px 20px; font-size: 0.9rem;">Fill
                        Out</a>
                </div>
                <div class="form-list-item">
                    <div style="display: flex; align-items: center;">
                        <i class="fa-solid fa-envelope form-icon"></i>
                        <div>
                            <h3 style="font-size: 1.1rem; margin-bottom: 2px;">General Inquiry</h3>
                            <p style="font-size: 0.9rem; color: var(--text-light);">Contact us with general questions.
                            </p>
                        </div>
                    </div>
                    <a href="contact.html" class="btn btn-primary" style="padding: 8px 20px; font-size: 0.9rem;">Fill
                        Out</a>
                </div>
            </div>

            <h2 style="text-align: center; margin-bottom: 30px;">Downloadable Documents (PDF)</h2>
            <div class="form-list-container">
                <div class="form-list-item">
                    <div style="display: flex; align-items: center;">
                        <i class="fa-solid fa-file-pdf form-icon" style="color: #AB0000;"></i>
                        <div>
                            <h3 style="font-size: 1.1rem; margin-bottom: 2px;">2026 Course Catalog</h3>
                            <p style="font-size: 0.9rem; color: var(--text-light);">Detailed curriculum and scheduling
                                information.</p>
                        </div>
                    </div>
                    <a href="course-catalog.html" target="_blank" class="btn btn-outline"
                        style="color: var(--primary-color); border-color: var(--primary-color); padding: 8px 20px; font-size: 0.9rem;">View
                        / Print</a>
                </div>
                <div class="form-list-item">
                    <div style="display: flex; align-items: center;">
                        <i class="fa-solid fa-file-pdf form-icon" style="color: #AB0000;"></i>
                        <div>
                            <h3 style="font-size: 1.1rem; margin-bottom: 2px;">Tuition Fee Schedule</h3>
                            <p style="font-size: 0.9rem; color: var(--text-light);">Breakdown of costs and payment
                                plans.</p>
                        </div>
                    </div>
                    <a href="tuition-schedule.html" target="_blank" class="btn btn-outline"
                        style="color: var(--primary-color); border-color: var(--primary-color); padding: 8px 20px; font-size: 0.9rem;">View
                        / Print</a>
                </div>
                <div class="form-list-item">
                    <div style="display: flex; align-items: center;">
                        <i class="fa-solid fa-file-pdf form-icon" style="color: #AB0000;"></i>
                        <div>
                            <h3 style="font-size: 1.1rem; margin-bottom: 2px;">Medical Physical Form</h3>
                            <p style="font-size: 0.9rem; color: var(--text-light);">Required health screening form for
                                new students.</p>
                        </div>
                    </div>
                    <a href="medical-form.html" target="_blank" class="btn btn-outline"
                        style="color: var(--primary-color); border-color: var(--primary-color); padding: 8px 20px; font-size: 0.9rem;">View
                        / Print</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <script src="asset/script.js?v=9.0"></script>
</body>

</html>




