<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Care Services - St. Bernadine</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="Home Care Services NJ, Senior Care Jersey City, Live-in Caregiver, Companion Care, Hourly Home Care, Post-Op Care">
    <meta name="description"
        content="Compassionate home care services in New Jersey. Offering hourly, live-in, and specialized care from licensed professionals.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/home-care.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/home-care.html">
    <meta property="og:title" content="Home Care Services - St. Bernadine">
    <meta property="og:description"
        content="Compassionate home care services in New Jersey. Offering hourly, live-in, and specialized care from licensed professionals.">
    <meta property="og:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/home-care.html">
    <meta property="twitter:title" content="Home Care Services - St. Bernadine">
    <meta property="twitter:description"
        content="Compassionate home care services in New Jersey. Offering hourly, live-in, and specialized care from licensed professionals.">
    <meta property="twitter:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=8.0">
</head>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine of Allied Health, Healthcare Services Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html" class="active">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Home Care Hero Section -->
    <div class="services-hero fade-in-up">
        <div class="services-hero-bg"></div>
        <div class="services-hero-content">
            <span class="hero-badge"><i class="fa-solid fa-house-medical"></i> Compassionate Home Care</span>
            <h1>Personalized Care in Your Own Home</h1>
            <p>We provide comprehensive, 24/7 care and assistance tailored to your needs. Our certified caregivers
                ensure comfort, safety, and dignity for your loved ones.</p>
            <div class="hero-stats-row">
                <div class="hero-stat-item">
                    <strong><span class="counter" data-target="24">0</span>/7</strong>
                    <span>Availability</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong><span class="counter" data-target="100">0</span>%</strong>
                    <span>Certified</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong><span class="counter" data-target="40">0</span>+</strong>
                    <span>Years</span>
                </div>
            </div>
            <div class="hero-btns" style="justify-content: flex-start;">
                <a href="contact.html" class="btn btn-primary">Request Care</a>
                <a href="#services" class="btn btn-outline" style="color: white; border-color: white;">Our Services</a>
            </div>
        </div>
        <div class="services-hero-image">
            <img src="asset/images/mission-care.webp" alt="Home Care Services" class="reveal-scale"
                style="object-fit: cover;">
            <div class="hero-image-overlay"></div>
        </div>
        <div class="hero-orb hero-orb-1"></div>
        <div class="hero-orb hero-orb-2"></div>
        <div class="hero-accent-line"></div>
    </div>

    <!-- Intro Section: Trusted Care (Merged with Quality Care for flow) -->
    <section class="section-padding bg-gradient-warm section-decorated fade-in-up">
        <div class="container">
            <div class="section-header text-center" style="margin-bottom: 60px;">
                <span class="sub-heading">Welcome to St. Bernadine</span>
                <h2>Our Home Care Services Bring Quality Care to Your Doorstep</h2>
                <p style="max-width: 900px; margin: 0 auto;">St. Bernadine is a premier provider of home care services
                    in New Jersey, offering long-term and short-term care from licensed caregivers with excellent track
                    records for over 20 years. As a family-owned company, our focus on the quality of care ensures that
                    every client receives effective and efficient care, giving families peace of mind and helping their
                    loved ones live a comfortable life wherever they are.</p>
            </div>


        </div>
    </section>

    <!-- Detailed Services Section -->
    <!-- Detailed Services Section -->
    <section class="section-padding bg-premium-light section-decorated fade-in-up" id="services">
        <div class="container">
            <div class="section-header text-center">
                <h2>Our Home Care Services</h2>
                <p>Tailored solutions met with compassion and professionalism.</p>
            </div>
            <div class="grid grid-3">
                <!-- Service 1: Companion Care -->
                <div class="program-card">
                    <div class="program-content text-center">
                        <div class="feature-icon"><i class="fa-solid fa-user-friends"></i></div>
                        <h3>Companion Care</h3>
                        <p>Bring joy and companionship into your aging loved one's life with our Companion Care
                            services. Our friendly and compassionate caregivers offer emotional support, light household
                            tasks, and quality care.</p>
                    </div>
                </div>

                <!-- Service 2: Hourly Care -->
                <div class="program-card">
                    <div class="program-content text-center">
                        <div class="feature-icon"><i class="fa-solid fa-clock"></i></div>
                        <h3>Hourly Care</h3>
                        <p>Have peace of mind knowing your loved one has personalized assistance exactly when they need
                            it. Whether it's a few hours a day or a few days a week, we're here to support your loved
                            one's independence.</p>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="program-card">
                    <div class="program-content text-center">
                        <div class="feature-icon"><i class="fa-solid fa-utensils"></i></div>
                        <h3>Meal Prep & Nutrition</h3>
                        <p>Planning and preparing nutritious meals tailored to dietary requirements and preferences.</p>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="program-card">
                    <div class="program-content text-center">
                        <div class="feature-icon"><i class="fa-solid fa-pills"></i></div>
                        <h3>Medication Management</h3>
                        <p>Reminders and assistance with medication administration to ensure compliance and safety.</p>
                    </div>
                </div>

                <!-- Service 5 -->
                <div class="program-card">
                    <div class="program-content text-center">
                        <div class="feature-icon"><i class="fa-solid fa-house-chimney"></i></div>
                        <h3>Light Housekeeping</h3>
                        <p>Assistance with laundry, dusting, vacuuming, and maintaining a safe living environment.</p>
                    </div>
                </div>

                <!-- Service 6: Live-In Care -->
                <div class="program-card">
                    <div class="program-content text-center">
                        <div class="feature-icon"><i class="fa-solid fa-house-chimney-user"></i></div>
                        <h3>Live-In Care</h3>
                        <p>Provide around-the-clock support for your loved one with our Live-In Care services. Our
                            licensed caregiver will live in your loved one's home, offering consistent and compassionate
                            support for their every need.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Compassionate Staff (Moved) -->
    <section class="section-padding bg-gradient-warm section-decorated fade-in-up">
        <div class="container">
            <div class="grid grid-2" style="align-items: center; gap: 60px;">
                <div class="section-image reveal-image-left">
                    <img src="asset/images/pom.jpg" alt="Trusted Care Professionals"
                        style="border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                </div>
                <div class="section-content reveal-image-right">
                    <span class="sub-heading">Peace of Mind</span>
                    <h3 style="font-size: 1.8rem;">Trusted Care from Licensed Medical Professionals</h3>
                    <p style="margin-bottom: 25px; font-size: 1rem; line-height: 1.7;">At St. Bernadine, we
                        understand that entrusting your aging loved one to a stranger can be difficult. That's why we
                        make sure that all of our home care professionals are licensed and have undergone background
                        checks and physical examinations.</p>
                    <p style="margin-bottom: 25px; font-size: 1rem; line-height: 1.7;">Our healthcare professionals
                        are trained to provide comfort, support, and quality medical care in the familiar and comforting
                        surroundings of your loved one's home. With a commitment to providing a compassionate and caring
                        approach, you and your family can have peace of mind knowing your loved one is in safe hands.
                    </p>

                    <div class="professional-list-grid"
                        style="display: grid; grid-template-columns: 1fr 1fr; gap: 18px; margin-top: 35px;">
                        <div class="check-item"
                            style="font-size: 1rem; font-weight: 500; display: flex; align-items: center; gap: 12px;">
                            <i class="fa-solid fa-user-nurse" style="color: var(--primary-color);"></i> Registered
                            Nurses (RNs)
                        </div>
                        <div class="check-item"
                            style="font-size: 1rem; font-weight: 500; display: flex; align-items: center; gap: 12px;">
                            <i class="fa-solid fa-user-nurse" style="color: var(--primary-color);"></i> Certified
                            Nursing Assistant (CNAs)
                        </div>
                        <div class="check-item"
                            style="font-size: 1rem; font-weight: 500; display: flex; align-items: center; gap: 12px;">
                            <i class="fa-solid fa-user-doctor" style="color: var(--primary-color);"></i> Licensed
                            Practical Nurses (LPNs)
                        </div>
                        <div class="check-item"
                            style="font-size: 1rem; font-weight: 500; display: flex; align-items: center; gap: 12px;">
                            <i class="fa-solid fa-person-walking" style="color: var(--primary-color);"></i> Physical
                            Therapists (PTs)
                        </div>
                        <div class="check-item"
                            style="font-size: 1rem; font-weight: 500; display: flex; align-items: center; gap: 12px;">
                            <i class="fa-solid fa-hands-holding-circle" style="color: var(--primary-color);"></i>
                            Occupational Therapists (OTs)
                        </div>
                        <div class="check-item"
                            style="font-size: 1rem; font-weight: 500; display: flex; align-items: center; gap: 12px;">
                            <i class="fa-solid fa-house-medical" style="color: var(--primary-color);"></i> Certified
                            Home Health Aides (CHHAs)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialized Home Health Care Section -->
    <section class="section-padding bg-fluid pattern-dots fade-in-up">
        <div class="container">
            <div class="section-header text-center">
                <span class="sub-heading">Specialized Support</span>
                <h2>Home Health Care Services</h2>
                <p>Caring for a loved one with specific health conditions requires a specialized approach. That's why we
                    offer home health care services tailored to meet the unique needs of individuals with various health
                    conditions. Our team of licensed medical professionals is trained to provide compassionate,
                    personalized care.</p>
            </div>

            <div class="professional-list-grid"
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; max-width: 1000px; margin: 40px auto 0;">
                <div class="check-item"><i class="fa-solid fa-circle-check" style="color: var(--primary-color);"></i>
                    Personal
                    Care</div>
                <div class="check-item"><i class="fa-solid fa-circle-check" style="color: var(--primary-color);"></i>
                    Incontinence Care</div>
                <div class="check-item"><i class="fa-solid fa-circle-check" style="color: var(--primary-color);"></i>
                    Medication Reminders</div>
                <div class="check-item"><i class="fa-solid fa-circle-check" style="color: var(--primary-color);"></i>
                    Mobility
                    Assistance</div>
                <div class="check-item"><i class="fa-solid fa-circle-check" style="color: var(--primary-color);"></i>
                    Colostomy
                    Care</div>
                <div class="check-item"><i class="fa-solid fa-circle-check" style="color: var(--primary-color);"></i>
                    Feeding
                    Tube Care</div>
                <div class="check-item"><i class="fa-solid fa-circle-check" style="color: var(--primary-color);"></i>
                    Wound
                    Care</div>
                <div class="check-item"><i class="fa-solid fa-circle-check" style="color: var(--primary-color);"></i>
                    Diabetes
                    Care</div>
                <div class="check-item"><i class="fa-solid fa-circle-check" style="color: var(--primary-color);"></i>
                    Physical
                    Therapy</div>
                <div class="check-item"><i class="fa-solid fa-circle-check" style="color: var(--primary-color);"></i>
                    Bladder
                    Catheterization</div>
            </div>
        </div>
    </section>

    <!-- Senior Home Care Assistance & Financing -->
    <section class="section-padding section-decorated fade-in-up" style="background: white;">
        <div class="container">
            <div class="grid grid-2" style="align-items: center; gap: 60px;">
                <div class="section-content reveal-image-left">
                    <span class="sub-heading">Quality of Life</span>
                    <h2 style="font-size: 1.8rem;">Senior Home Care Assistance</h2>
                    <p style="margin-bottom: 25px; font-size: 1rem; line-height: 1.7;">Home care is not simply a
                        necessary service for your aging loved one. It's an opportunity to enhance their quality of
                        life. Our home care services are designed to combine comfort, care, and compassion to deliver a
                        personalized experience that meets the unique needs of each individual.</p>

                    <ul class="custom-list"
                        style="list-style: none; padding: 0; display: grid; gap: 12px; margin-bottom: 30px;">
                        <li style="display: flex; align-items: center; gap: 12px; font-size: 1rem; font-weight: 500;"><i
                                class="fa-solid fa-check" style="color: var(--primary-color);"></i> Personal Hygiene and
                            Grooming</li>
                        <li style="display: flex; align-items: center; gap: 12px; font-size: 1rem; font-weight: 500;"><i
                                class="fa-solid fa-check" style="color: var(--primary-color);"></i> Laundry and
                            Housekeeping Services</li>
                        <li style="display: flex; align-items: center; gap: 12px; font-size: 1rem; font-weight: 500;"><i
                                class="fa-solid fa-check" style="color: var(--primary-color);"></i> Shopping and Errands
                        </li>
                        <li style="display: flex; align-items: center; gap: 12px; font-size: 1rem; font-weight: 500;"><i
                                class="fa-solid fa-check" style="color: var(--primary-color);"></i> Transportation
                            Assistance</li>
                        <li style="display: flex; align-items: center; gap: 12px; font-size: 1rem; font-weight: 500;"><i
                                class="fa-solid fa-check" style="color: var(--primary-color);"></i> Meal Preparations
                            and Feeding Assistance</li>
                    </ul>

                    <div class="financing-info" style="border-top: 1px solid #eee; padding-top: 20px;">
                        <p style="margin-bottom: 12px; font-size: 1rem;">At St. Bernadine, we make financing easy. We
                            offer flexible payment options including cash, card, or check.</p>
                        <p style="margin-bottom: 0; font-size: 1rem;">We also accept <strong>private long-term
                                insurance</strong> to help cover your senior care expenses.</p>
                    </div>
                </div>
                <div class="section-image reveal-image-right">
                    <img src="asset/images/aer-2.jpg" alt="Senior Home Care Assistance"
                        style="border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits of Home Care -->
    <!-- Benefits of Home Care -->
    <section class="section-padding bg-gradient-warm section-decorated fade-in-up">
        <div class="container">
            <div class="grid grid-2" style="align-items: center; gap: 60px;">
                <div class="section-image reveal-image-left">
                    <img src="asset/images/wch.webp" alt="Benefits of Home Care"
                        style="border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="section-content reveal-image-right">
                    <span class="sub-heading">Why Choose Home Care</span>
                    <h2 style="font-size: 1.8rem;">Benefits of Home Care Services</h2>
                    <p style="margin-bottom: 25px; font-size: 1rem; line-height: 1.7;">Home care is a key player that
                        influences the lifestyle and well-being of individuals. Here are the benefits you and your loved
                        one can enjoy:</p>

                    <div class="professional-list-grid"
                        style="display: grid; grid-template-columns: 1fr 1fr; gap: 18px; margin-top: 35px;">
                        <div class="check-item"
                            style="font-size: 1rem; font-weight: 500; display: flex; align-items: center; gap: 12px;"><i
                                class="fa-solid fa-user-check" style="color: var(--primary-color);"></i> Personalized
                            Care</div>
                        <div class="check-item"
                            style="font-size: 1rem; font-weight: 500; display: flex; align-items: center; gap: 12px;"><i
                                class="fa-solid fa-heart-pulse" style="color: var(--primary-color);"></i> Improved
                            Quality of Life</div>
                        <div class="check-item"
                            style="font-size: 1rem; font-weight: 500; display: flex; align-items: center; gap: 12px;"><i
                                class="fa-solid fa-person-cane" style="color: var(--primary-color);"></i> Increased
                            Independence</div>
                        <div class="check-item"
                            style="font-size: 1rem; font-weight: 500; display: flex; align-items: center; gap: 12px;"><i
                                class="fa-solid fa-stethoscope" style="color: var(--primary-color);"></i> Access to
                            Specialized Care</div>
                        <div class="check-item"
                            style="font-size: 1rem; font-weight: 500; display: flex; align-items: center; gap: 12px;"><i
                                class="fa-solid fa-people-roof" style="color: var(--primary-color);"></i> Support for
                            the Family</div>
                        <div class="check-item"
                            style="font-size: 1rem; font-weight: 500; display: flex; align-items: center; gap: 12px;"><i
                                class="fa-solid fa-face-smile-beam" style="color: var(--primary-color);"></i> Reduced
                            Stress</div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- CTA Section (Moved) -->
    <section class="section-padding fade-in-up"
        style="background: linear-gradient(90deg, #042f13 0%, #06752e 100%); color: white; text-align: center;">
        <div class="container">
            <h2 style="color: white; margin-bottom: 20px; font-size: 1.8rem;">Elevate Your Loved One's Quality of Life
            </h2>
            <p style="color: #CBD5E1; max-width: 800px; margin: 0 auto 20px; font-size: 1.1rem;">At St. Bernadine, we
                take pride in putting the health of our patients first. With every client we work with, we tailor a
                program specifically for their needs and match them with the best healthcare professional we have. Our
                registered nurses design a Plan of Care to ensure every client receives the care they need. We also
                perform initial assessments and periodic visits to monitor their condition and guarantee their
                satisfaction.</p>
            <p style="color: white; font-weight: 600; margin-bottom: 40px;">If you're looking for a trusted provider of
                home care services in New Jersey, contact us today!</p>
            <div style="display: flex; justify-content: center; gap: 15px;">
                <a href="contact.html" class="btn btn-primary">Contact Us</a>
                <a href="tel:+12012221116" class="btn btn-outline" style="color: white; border-color: white;"><i
                        class="fa-solid fa-phone"></i> Call Now</a>
            </div>
        </div>
    </section>

    <!-- Assisted Living Transition (Moved) -->
    <section class="section-padding section-decorated fade-in-up" style="background: white;">
        <div class="container">
            <div class="grid grid-2" style="align-items: center; gap: 60px;">
                <div class="section-content reveal-image-left">
                    <span class="sub-heading">Expert Guidance</span>
                    <h2 style="font-size: 1.8rem;">We Make the Transition to Assisted Living Easier</h2>
                    <p style="margin-bottom: 25px; font-size: 1rem; line-height: 1.7;">With over 20 years of service,
                        we understand that transitioning is one of the most challenging aspects of an individual's life.
                        That's why we've decided to offer professional assistance to seniors and their families who are
                        looking for the right facility for themselves or their loved ones.</p>
                    <div style="margin-top: 25px;">
                        <p style="margin-bottom: 0; font-size: 1rem; line-height: 1.6;">St. Bernadine has
                            partnered with some of the most reputable senior care facilities in the US to ensure your
                            loved ones are in safe hands. We also have experienced senior care advisors to help
                            determine exact needs.</p>
                    </div>
                </div>
                <div class="section-image reveal-image-right">
                    <img src="asset/images/eg.webp" alt="Assisted Living Transition"
                        style="border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
        </div>
    </section>





    <!-- Assisted Living Amenities (Merged flow) -->
    <section class="section-padding bg-fluid section-decorated fade-in-up">
        <div class="container">
            <div class="section-header text-center">
                <span class="sub-heading">Enriched Living</span>
                <h2>Providing Home Care Assistance to Assisted Living Residences</h2>
                <p>Our assisted living facility partners provide a wide range of amenities to enhance your loved one's
                    quality of life during their golden years. These amenities create a comfortable and enjoyable
                    environment for all residents, encouraging them to socialize with peers and participate in engaging
                    activities to exercise and improve their physical, emotional, and mental health.</p>
                <p style="margin-top: 15px;">Some of the most common amenities provided in an assisted living facility
                    include:</p>
            </div>

            <div class="professional-list-grid"
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; max-width: 1000px; margin: 40px auto 0;">
                <div class="check-item"><i class="fa-solid fa-users" style="color: var(--primary-color);"></i> Common
                    Areas for Socialization</div>
                <div class="check-item"><i class="fa-solid fa-film" style="color: var(--primary-color);"></i> Movie Room
                </div>
                <div class="check-item"><i class="fa-solid fa-book-open" style="color: var(--primary-color);"></i>
                    Library and Reading Room</div>
                <div class="check-item"><i class="fa-solid fa-palette" style="color: var(--primary-color);"></i> Arts
                    and Crafts Room</div>
                <div class="check-item"><i class="fa-solid fa-broom" style="color: var(--primary-color);"></i>
                    Housekeeping Services</div>
                <div class="check-item"><i class="fa-solid fa-shield-halved" style="color: var(--primary-color);"></i>
                    Safety and Security Features</div>
                <div class="check-item"><i class="fa-solid fa-tree" style="color: var(--primary-color);"></i> Outdoor
                    Areas</div>
                <div class="check-item"><i class="fa-solid fa-church" style="color: var(--primary-color);"></i> Chapel
                </div>
                <div class="check-item"><i class="fa-solid fa-scissors" style="color: var(--primary-color);"></i> Beauty
                    Salon and Barber Services</div>
                <div class="check-item"><i class="fa-solid fa-chess" style="color: var(--primary-color);"></i>
                    Recreational Programs and Activities</div>
                <div class="check-item"><i class="fa-solid fa-bus" style="color: var(--primary-color);"></i> Group Trips
                    to Local Events</div>
                <div class="check-item"><i class="fa-solid fa-clock" style="color: var(--primary-color);"></i> 24-hour
                    Staffing</div>
            </div>
        </div>
    </section>

    <!-- Service Locations -->
    <section class="section-padding bg-gradient-warm section-decorated fade-in-up">
        <div class="container">
            <div class="section-header text-center">
                <span class="sub-heading">Flexible Care</span>
                <h2>Bringing Home Care to You</h2>
                <p>Ensuring that your loved one receives the best quality care is our top priority, and it doesn't
                    matter where they are. We bring our exceptional services directly to you.</p>
            </div>

            <div class="grid grid-3" style="text-align: center; max-width: 1000px; margin: 40px auto 0;">
                <div class="program-card">
                    <div class="program-content text-center">
                        <div class="feature-icon"><i class="fa-solid fa-hospital"></i></div>
                        <h3>Hospitals</h3>
                    </div>
                </div>
                <div class="program-card">
                    <div class="program-content text-center">
                        <div class="feature-icon"><i class="fa-solid fa-house-medical-flag"></i></div>
                        <h3>Nursing Homes</h3>
                    </div>
                </div>
                <div class="program-card">
                    <div class="program-content text-center">
                        <div class="feature-icon"><i class="fa-solid fa-house-user"></i></div>
                        <h3>Private Residences</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Accreditations & Partners Section -->
    <section class="section-padding bg-fluid">
        <div class="container">
            <div class="section-header">
                <span class="sub-heading" style="text-align: center;">Trusted & Recognized</span>
                <h2>Our Accreditations & Partners</h2>
                <p>St. Bernadine School of Allied Health, Healthcare Services is proud to be accredited and partnered
                    with leading healthcare organizations.</p>
            </div>
            <div class="logo-slider">
                <div class="logo-track">
                    <!-- Original Set -->
                    <img src="asset/images/AHA.png" alt="American Heart Association">
                    <img src="asset/images/AMCA.png" alt="AMCA Certification">
                    <img src="asset/images/DOH-NJ.png" alt="NJ Department of Health">
                    <img src="asset/images/DCA-NJ.png" alt="NJ Division of Consumer Affairs">
                    <img src="asset/images/CAHC.png" alt="CAHC">

                    <!-- New Affiliations -->
                    <img src="asset/images/af-1.webp" alt="Affiliation 1">
                    <img src="asset/images/af-2.webp" alt="Affiliation 2">
                    <img src="asset/images/af-3.webp" alt="Affiliation 3">
                    <img src="asset/images/af-4.webp" alt="Affiliation 4">
                    <img src="asset/images/af-5.webp" alt="Affiliation 5">
                    <img src="asset/images/af-6.webp" alt="Affiliation 6">
                    <img src="asset/images/af-7.webp" alt="Affiliation 7">
                    <img src="asset/images/af-8.webp" alt="Affiliation 8">
                    <img src="asset/images/af-9.webp" alt="Affiliation 9">
                    <img src="asset/images/af-10.webp" alt="Affiliation 10">
                    <img src="asset/images/af-11.webp" alt="Affiliation 11">
                    <img src="asset/images/af-12.webp" alt="Affiliation 12">

                    <!-- Duplicated Set for Seamless Loop -->
                    <img src="asset/images/AHA.png" alt="American Heart Association">
                    <img src="asset/images/AMCA.png" alt="AMCA Certification">
                    <img src="asset/images/DOH-NJ.png" alt="NJ Department of Health">
                    <img src="asset/images/DCA-NJ.png" alt="NJ Division of Consumer Affairs">
                    <img src="asset/images/CAHC.png" alt="CAHC">
                    <img src="asset/images/af-1.webp" alt="Affiliation 1">
                    <img src="asset/images/af-2.webp" alt="Affiliation 2">
                    <img src="asset/images/af-3.webp" alt="Affiliation 3">
                    <img src="asset/images/af-4.webp" alt="Affiliation 4">
                    <img src="asset/images/af-5.webp" alt="Affiliation 5">
                    <img src="asset/images/af-6.webp" alt="Affiliation 6">
                    <img src="asset/images/af-7.webp" alt="Affiliation 7">
                    <img src="asset/images/af-8.webp" alt="Affiliation 8">
                    <img src="asset/images/af-9.webp" alt="Affiliation 9">
                    <img src="asset/images/af-10.webp" alt="Affiliation 10">
                    <img src="asset/images/af-11.webp" alt="Affiliation 11">
                    <img src="asset/images/af-12.webp" alt="Affiliation 12">
                </div>
            </div>
        </div>
    </section>

    <!-- Recruitment CTA (Moved) -->
    <section class="section-padding bg-fluid pattern-dots fade-in-up">
        <div class="container">
            <div class="grid grid-2" style="align-items: center; gap: 60px;">
                <div class="section-image reveal-image-left">
                    <img src="asset/images/apply.jpg" alt="Join Our Team"
                        style="border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); width: 100%; height: 100%; object-fit: cover;">
                </div>
                <div class="section-content reveal-image-right">
                    <span class="sub-heading">Join Our Team</span>
                    <h2 style="font-size: 1.8rem;">Make a Difference Every Day</h2>
                    <p style="margin-bottom: 20px; font-size: 1rem; line-height: 1.7;">Are you a healthcare professional
                        looking for a
                        meaningful and rewarding career in the US? Apply now and be a part of St. Bernadine's
                        compassionate and dedicated team. We're actively recruiting Registered Nurses (RNs), Licensed
                        Practical Nurses (LPNs), Certified Nursing Assistants (CNAs), Certified Home Health Aides
                        (CHHA), and Medication Aides from all around the world.</p>
                    <a href="apply.html" class="btn"
                        style="background: var(--primary-color); color: white; margin-top: 20px; box-shadow: 0 4px 15px rgba(6, 117, 46, 0.4);">Apply
                        Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Commitment (Moved) -->
    <section class="section-padding fade-in-up"
        style="background: linear-gradient(90deg, #042f13 0%, #06752e 100%); color: white;">
        <div class="container">
            <div class="section-header text-center">
                <h2 style="color: white; margin-top: 10px;">Your Partner for Quality Home Care Services</h2>
                <p style="max-width: 900px; margin: 0 auto; color: #e2e8f0;">St. Bernadine's home care services bring
                    comfort to
                    anywhere your loved one calls home. Our commitment to quality care, combined with our focus on
                    meeting the unique needs of each individual, has made us the trusted name in home care in New
                    Jersey. We are dedicated to ensuring your loved one lives a comfortable and fulfilling life right
                    where they belong, at home.</p>
            </div>
        </div>
    </section>

    <!-- Client Testimonials -->
    <section class="section-padding bg-premium-light section-decorated fade-in-up">
        <div class="container">
            <div class="section-header text-center">
                <span class="sub-heading">Testimonials</span>
                <h2>From Our Clients' Perspectives</h2>
                <p>At St. Bernadine, we always aim to deliver the highest quality of care and support. Learn why we're
                    the trusted home care provider in New Jersey.</p>
            </div>

            <div class="testimonial-card"
                style="background: var(--bg-light); padding: 40px; border-radius: 12px; border: 1px solid #eee; max-width: 800px; margin: 40px auto 0; text-align: center; position: relative;">
                <i class="fa-solid fa-quote-left"
                    style="font-size: 3rem; color: var(--primary-color); opacity: 0.1; position: absolute; top: 20px; left: 20px;"></i>
                <p style="font-size: 1.2rem; font-style: italic; color: var(--text-dark); line-height: 1.8;">"St.
                    Bernadine Homecare has been very flexible and understanding. Whenever I need to take a day off, they
                    make sure they have a Home Health Aide who will cover for me."</p>
                <div class="testimonial-author"
                    style="margin-top: 25px; display: flex; flex-direction: column; align-items: center; gap: 10px;">
                    <img src="asset/images/Violeta.jpg" alt="Violeta Varela"
                        style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 3px solid white; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
                    <span style="font-weight: 700; color: var(--primary-color);">Violeta Varela (CHHA)</span>
                </div>
            </div>
        </div>
    </section>





    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <!-- Custom JS -->
    <script src="asset/script.js?v=9.0"></script>
</body>

</html>




