<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - St. Bernadine School of Allied Health, Healthcare Services</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="Allied Health Excellence, Global Healthcare Careers, CNA Certification NJ, Medical Professional Integration, Clinical Instruction, Healthcare Leadership, St. Bernadine School">
    <meta name="description"
        content="Start your healthcare career at St. Bernadine School of Allied Health. We provide premier clinical instruction and global career procurement since 1986.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="UKyEOiAqAxrMBJ8JswcHhoDy5VLWvRsfjkJcehZ_Src" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">
    <meta property="og:title" content="Home - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="og:description"
        content="Start your healthcare career at St. Bernadine School of Allied Health. We provide premier clinical instruction and global career procurement since 1986.">
    <meta property="og:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">
    <meta property="twitter:title" content="Home - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="twitter:description"
        content="Start your healthcare career at St. Bernadine School of Allied Health. We provide premier clinical instruction and global career procurement since 1986.">
    <meta property="twitter:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=8.1">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#06752e">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then((registration) => {
                        console.log('Service Worker registered with scope:', registration.scope);
                    })
                    .catch((error) => {
                        console.log('Service Worker registration failed:', error);
                    });
            });
        }
    </script>
</head>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png"
                        alt="St. Bernadine School of Allied Health, Healthcare Services Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a
                        Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-slider">
            <div class="slide active" style="background-image: url('asset/images/slide-1.jpg');"></div>
            <div class="slide" style="background-image: url('asset/images/slide-3.jpg');"></div>
            <div class="slide" style="background-image: url('asset/images/slide-2.jpg');"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1>Launch Your Career in Healthcare with Confidence</h1>
                <p>Join the nation's premier nursing and Healthcare Professional School. Hands-on instruction, expert
                    mentorship, and
                    100% job placement support.</p>
                <div class="hero-btns">
                    <a href="#programs" class="btn btn-primary">Explore Programs</a>
                    <a href="#about" class="btn btn-outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Badges -->
    <section class="trust-bar">
        <div class="container">
            <div class="trust-logos">
                <div class="trust-logo"><i class="fa-solid fa-building-columns"></i> <span>State Accredited</span></div>
                <div class="trust-logo"><i class="fa-solid fa-certificate"></i> <span>BLS Certified</span></div>
                <div class="trust-logo"><i class="fa-solid fa-user-check"></i> <span>Board Approved</span></div>
                <div class="trust-logo"><i class="fa-solid fa-hospital"></i> <span>Clinical Partners</span></div>
            </div>
        </div>
    </section>

    <!-- Welcome Section -->

    <section class="section-padding welcome-section-bg fade-in-up"
        style="background: url('asset/images/scbg.jpg') no-repeat center center/cover !important; position: relative; z-index: 1;">
        <div class="container">
            <div class="grid grid-2">
                <div class="welcome-image">
                    <img src="asset/images/welcome.jpg" alt="Medical team discussion" class="reveal-image-left">
                </div>
                <div class="welcome-content">
                    <span class="sub-heading">Welcome to St. Bernadine School of Allied Health, Healthcare
                        Services</span>
                    <h2>Compassion, Competence, and Commitment</h2>
                    <p>St. Bernadine School of Allied Health, Healthcare Services is a nurse-led institution providing
                        premier
                        professional clinical services, global career procurement, and specialized clinical instruction
                        since 1986. The backbone of our services is a spirit of excellence, clinical competence, and
                        commitment matched with a modern set of
                        advanced medical proficiencies.</p>
                    <p>Paramount to our services is using a single point of connection to our pursuit of optimizing the
                        well-being of our home care clients, assuring our Healthcare Professionals and students flourish
                        in their
                        future careers, and supporting our industry partners to prosper in their business.</p>
                    <p>We believe in a professional approach to healthcare, and our team is here to support you every
                        step of the way.</p>
                    <div class="welcome-stats-grid">
                        <div class="stat-item">
                            <div class="stat-icon-wrapper"><i class="fa-solid fa-ribbon"></i></div>
                            <h3><span class="counter" data-target="40">0</span>+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon-wrapper"><i class="fa-solid fa-user-graduate"></i></div>
                            <h3><span class="counter" data-target="5000">0</span>+</h3>
                            <p>Graduates</p>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon-wrapper"><i class="fa-solid fa-briefcase"></i></div>
                            <h3><span class="counter" data-target="99.9">0</span>%</h3>
                            <p>Job Placement</p>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon-wrapper"><i class="fa-solid fa-check-double"></i></div>
                            <h3><span class="counter" data-target="100">0</span>%</h3>
                            <p>CNA Pass Rate</p>
                        </div>
                    </div>
                    <a href="about.html" class="btn btn-primary">More About Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Opportunities Promo Slider -->
    <section class="promo-slider-section fade-in-up">
        <div class="promo-slider-content">
            <div class="promo-slider-title">
                <h2>Global Career Opportunities</h2>
            </div>
            <div class="promo-text-slider">
                <div class="promo-text-wrapper">
                    <div class="promo-text-item">EB-3 Visa & Green Card Sponsorship</div>
                    <div class="promo-text-item">FREE Plane Ticket (for NCLEX RN, PT, OT)</div>
                    <div class="promo-text-item">Complete Immigration & Legal Support</div>
                    <div class="promo-text-item">Placement in Reputable US Institutions</div>
                    <!-- Repeated first item for seamless loop -->
                    <div class="promo-text-item">EB-3 Visa & Green Card Sponsorship</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Services Section -->
    <section class="section-padding our-services-section fade-in-up section-decorated bg-gradient-warm"
        id="our-services">
        <div class="container">
            <div class="section-header text-center">
                <h2>Our Services</h2>
                <p>Comprehensive solutions for healthcare professionals and institutions.</p>
            </div>
            <div class="grid grid-3">

                <!-- Service 1: Placement -->
                <div class="service-card-new">
                    <div class="service-img">
                        <img src="asset/images/pc.webp" alt="Placement and Consulting Services" class="reveal-scale">
                        <div class="service-overlay"></div>
                    </div>
                    <div class="service-content">
                        <h3>Placement and Consulting</h3>
                        <p>Turn your American dream into reality. We secure positions at top-tier U.S. institutions
                            through Employment-Based Green Card Sponsorship. From visa processing to final placement, we
                            guide you every step of the way.</p>
                        <a href="placement.html" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 2: School -->
                <div class="service-card-new">
                    <div class="service-img">
                        <img src="asset/images/sahs.webp" alt="School of Allied Health Services" class="reveal-scale">
                        <div class="service-overlay"></div>
                    </div>
                    <div class="service-content">
                        <h3>School of Allied Health Services</h3>
                        <p>Our training programs for aspiring healthcare workers&mdash;including Home Health Aides,
                            Patient
                            Care Technicians, and Nursing Aides&mdash;are designed to succeed. Our skill-centered,
                            training-focused education ensures you gain the qualifications to increase your
                            employability.</p>
                        <a href="services.html#certification-programs" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 3: Home Care -->
                <div class="service-card-new">
                    <div class="service-img">
                        <img src="asset/images/hcs.jpg" alt="Home Care Services" class="reveal-scale">
                        <div class="service-overlay"></div>
                    </div>
                    <div class="service-content">
                        <h3>Home Care Services</h3>
                        <p>Our home care services offer personalized, 24/7 care and assistance with our certified nurse
                            assistants and home health aides. We are committed to providing quality care so that you can
                            enjoy a better quality of life.</p>
                        <a href="home-care.html" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section-padding features fade-in-up pattern-dots" id="about">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose St. Bernadine School of Allied Health, Healthcare Services?</h2>
                <p>We provide a supportive, hands-on learning environment designed to help you succeed in the
                    fast-growing healthcare industry.</p>
            </div>
            <div class="grid grid-3">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-user-doctor"></i>
                    </div>
                    <h3>Certified Instructors</h3>
                    <p>Learn from experienced healthcare professionals and registered nurses who are dedicated to your
                        success.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-stethoscope"></i>
                    </div>
                    <h3>State-of-the-Art Labs</h3>
                    <p>Train in modern simulation labs that mirror real-world hospital environments and equipment.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fa-solid fa-briefcase-medical"></i>
                    </div>
                    <h3>Comprehensive Solutions</h3>
                    <p>Unrivaled reputation in providing School, Home Care, and International Placement services since
                        1986.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Banner -->
    <section class="stats-banner">
        <div class="stats-decor stats-decor-1"></div>
        <div class="stats-decor stats-decor-2"></div>
        <div class="container">
            <div class="grid grid-4">
                <div class="stat-box">
                    <div class="stat-icon-ring">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div class="stat-value">
                        <h3 class="counter" data-target="99.9">0</h3>
                        <span>%</span>
                    </div>
                    <p>Graduation Rate</p>
                </div>
                <div class="stat-box">
                    <div class="stat-icon-ring">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <div class="stat-value">
                        <h3 class="counter" data-target="40">0</h3>
                        <span>+</span>
                    </div>
                    <p>Years Experience</p>
                </div>
                <div class="stat-box">
                    <div class="stat-icon-ring">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <div class="stat-value">
                        <h3 class="counter" data-target="5000">0</h3>
                        <span>+</span>
                    </div>
                    <p>Graduates</p>
                </div>
                <div class="stat-box">
                    <div class="stat-icon-ring">
                        <i class="fa-solid fa-award"></i>
                    </div>
                    <div class="stat-value">
                        <h3 class="counter" data-target="100">0</h3>
                        <span>%</span>
                    </div>
                    <p>CNA Pass Rate</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="section-padding fade-in-up bg-fluid" id="programs">
        <div class="container">
            <div class="section-header">
                <h2>Our Programs</h2>
                <p>Comprehensive certification courses designed to get you job-ready in months, not years.</p>
            </div>
            <div class="grid grid-2">
                <!-- Program 1 -->
                <div class="program-card">
                    <div class="program-image">
                        <img src="asset/images/care.jpg" alt="Nursing Assistant Training" class="reveal-image-left">
                    </div>
                    <div class="program-content">
                        <span class="program-badge">Most Popular</span>
                        <h3>Certified Nursing Assistant (CNA)</h3>
                        <p>Master the essentials of patient care. A comprehensive 90-hour state-approved curriculum.</p>
                        <a href="cna-program.html" class="service-link">View Curriculum <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Program 2 -->
                <div class="program-card">
                    <div class="program-image">
                        <img src="asset/images/hha.jpg" alt="CH-HHA Training" class="reveal-image-right"
                            style="object-position: top;">
                    </div>
                    <div class="program-content">
                        <span class="program-badge">Entry Level</span>
                        <h3>Certified Homemaker Home Health Aide (CH-HHA)</h3>
                        <p>Begin your home healthcare journey with our 76-hour NJ State Board of Nursing certified
                            course.</p>
                        <a href="ch-hha-program.html" class="service-link">View Curriculum <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Start Dates Widget -->
    <section class="section-padding bg-dark text-white upcoming-dates">
        <div class="container">
            <div class="section-header">
                <h2 class="text-white">Upcoming Class Start Dates</h2>
                <p>Don't wait! Secure your spot in our next session. Limited seats available.</p>
            </div>
            <div class="dates-grid">
                <div class="date-card">
                    <div class="date-badge">March 15</div>
                    <h4>CNA Program</h4>
                    <p><i class="fa-regular fa-clock"></i> Day Classes (6 Weeks)</p>
                    <span class="status status-open">Seats Available</span>
                </div>
                <div class="date-card">
                    <div class="date-badge">March 22</div>
                    <h4>CPR & BLS</h4>
                    <p><i class="fa-regular fa-clock"></i> Weekend Session</p>
                    <span class="status status-closing">Closing Soon</span>
                </div>
                <div class="date-card">
                    <div class="date-badge">April 05</div>
                    <h4>CH-HHA Training</h4>
                    <p><i class="fa-regular fa-clock"></i> Evening Classes</p>
                    <span class="status status-open">Registration Open</span>
                </div>
                <div class="date-card">
                    <div class="date-badge">April 12</div>
                    <h4>CNA Program</h4>
                    <p><i class="fa-regular fa-clock"></i> Weekend Batch</p>
                    <span class="status status-open">Registration Open</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section-padding bg-gradient-warm testimonials fade-in-up pattern-lines">
        <div class="container">
            <div class="section-header">
                <h2>Student Success Stories</h2>
                <p>Don't just take our word for it. Hear from our graduates who are now making a difference in the
                    field.
                </p>
            </div>
            <div class="grid grid-3">
                <div class="testimonial-card">
                    <div class="quote-icon"><i class="fa-solid fa-quote-left"></i></div>
                    <p>"The instructors at St. Bernadine School of Allied Health, Healthcare Services truly care about
                        your success. The hands-on training gave me
                        the
                        confidence I needed for my first day at the hospital."</p>
                    <div class="student-info">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80"
                            alt="Student" class="reveal-scale">
                        <div>
                            <h4>Sarah Mitchell</h4>
                            <span>CNA Graduate, '23</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="quote-icon"><i class="fa-solid fa-quote-left"></i></div>
                    <p>"I was changing careers and nervous about going back to school. St. Bernadine School of Allied
                        Health, Healthcare Services made the transition
                        seamless. I was hired before I even graduated!"</p>
                    <div class="student-info">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80"
                            alt="Student" class="reveal-scale">
                        <div>
                            <h4>David Chen</h4>
                            <span>Caregiver Program</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="quote-icon"><i class="fa-solid fa-quote-left"></i></div>
                    <p>"St. Bernadine Homecare has been very flexible and understanding. Whenever I need to take a day
                        off, they make sure they have a Home Health Aide who will cover for me."</p>
                    <div class="student-info">
                        <img src="asset/images/Violeta.jpg" alt="Student" class="reveal-scale">
                        <div>
                            <h4>Violeta Varela</h4>
                            <span>CHHA</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Accreditation Section -->
    <section class="section-padding accreditation-section fade-in-up section-decorated">
        <div class="container">
            <div class="accreditation-wrapper">
                <div class="accreditation-content">
                    <span class="hero-badge" style="background: rgba(6, 117, 46, 0.1); color: var(--primary-color);"><i
                            class="fa-solid fa-certificate"></i> Nationally Recognized</span>
                    <h2 style="margin-top: 15px; margin-bottom: 20px;">Accredited & Approved</h2>
                    <p style="margin-bottom: 20px; line-height: 1.8; color: var(--text-medium);">St. Bernadine Placement
                        and Consulting Services, School of Allied Health Services, and Home Care Services
                        is fully accredited and approved by the New Jersey Department of Education and the New Jersey
                        Board of Nursing. We adhere to the highest standards of healthcare education to ensure your
                        certification is recognized and respected by employers nationwide.</p>
                    <ul style="margin-top: 20px; list-style: none; padding: 0;">
                        <li style="margin-bottom: 12px; display: flex; align-items: center;"><i
                                class="fa-solid fa-check-circle"
                                style="color: var(--primary-color); margin-right: 12px; font-size: 1.1rem;"></i> <span
                                style="font-weight: 500; color: var(--text-dark);">NJ Department of Education
                                Approved</span></li>
                        <li style="margin-bottom: 12px; display: flex; align-items: center;"><i
                                class="fa-solid fa-check-circle"
                                style="color: var(--primary-color); margin-right: 12px; font-size: 1.1rem;"></i> <span
                                style="font-weight: 500; color: var(--text-dark);">NJ Board of Nursing Approved</span>
                        </li>
                        <li style="display: flex; align-items: center;"><i class="fa-solid fa-check-circle"
                                style="color: var(--primary-color); margin-right: 12px; font-size: 1.1rem;"></i> <span
                                style="font-weight: 500; color: var(--text-dark);">Industry-Recognized Curriculum</span>
                        </li>
                    </ul>
                </div>
                <div class="accreditation-image">
                    <img src="asset/images/accredited.png" alt="St. Bernadine School Accreditation Seals">
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section-padding faq-section">
        <div class="container">
            <div class="grid grid-2" style="align-items: flex-start; gap: 40px;">
                <div class="faq-image">
                    <img src="asset/images/4d-logo.png" alt="4D Logo" style="width: 100%; border-radius: 12px;"
                        class="reveal-image-left">
                </div>
                <div>
                    <div class="section-header" style="text-align: left; margin-bottom: 30px;">
                        <h2>Frequently Asked Questions</h2>
                        <p style="margin: 0; max-width: 100%;">Everything you need to know about our programs and
                            admissions process.</p>
                    </div>
                    <div class="faq-accordion">
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>What are the admission requirements for the CNA program?</h3>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Applicants must be at least 18 years old, have a high school diploma or GED, and pass
                                    a
                                    background check and TB test.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>Do you offer financial aid or payment plans?</h3>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Yes! We offer flexible payment plans and can assist you in exploring various
                                    financial aid
                                    options for those who qualify.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>How long does the CNA certification take?</h3>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Our standard full-time CNA program takes 6 weeks to complete, including classroom
                                    instruction
                                    and clinical rotations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Affiliations Section -->
    <section class="section-padding" style="background-color: var(--white);">
        <div class="container">
            <div class="section-header">
                <span class="sub-heading" style="text-align: center;">Our Partners</span>
                <h2>Affiliations</h2>
                <p>Proudly partnered with leading healthcare organizations.</p>
            </div>
            <div class="logo-slider">
                <div class="logo-track">
                    <!-- Original Set -->
                    <img src="asset/images/AHA.png" alt="American Heart Association">
                    <img src="asset/images/AMCA.png" alt="AMCA Certification">
                    <img src="asset/images/DOH-NJ.png" alt="NJ Department of Health">
                    <img src="asset/images/DCA-NJ.png" alt="NJ Division of Consumer Affairs">
                    <img src="asset/images/CAHC.png" alt="CAHC">

                    <!-- New Affiliations -->
                    <img src="asset/images/af-1.webp" alt="Affiliation 1">
                    <img src="asset/images/af-2.webp" alt="Affiliation 2">
                    <img src="asset/images/af-3.webp" alt="Affiliation 3">
                    <img src="asset/images/af-4.webp" alt="Affiliation 4">
                    <img src="asset/images/af-5.webp" alt="Affiliation 5">
                    <img src="asset/images/af-6.webp" alt="Affiliation 6">
                    <img src="asset/images/af-7.webp" alt="Affiliation 7">
                    <img src="asset/images/af-8.webp" alt="Affiliation 8">
                    <img src="asset/images/af-9.webp" alt="Affiliation 9">
                    <img src="asset/images/af-10.webp" alt="Affiliation 10">
                    <img src="asset/images/af-11.webp" alt="Affiliation 11">
                    <img src="asset/images/af-12.webp" alt="Affiliation 12">

                    <!-- Repeated Set for Seamless Loop -->
                    <img src="asset/images/AHA.png" alt="American Heart Association">
                    <img src="asset/images/AMCA.png" alt="AMCA Certification">
                    <img src="asset/images/DOH-NJ.png" alt="NJ Department of Health">
                    <img src="asset/images/DCA-NJ.png" alt="NJ Division of Consumer Affairs">
                    <img src="asset/images/CAHC.png" alt="CAHC">
                    <img src="asset/images/af-1.webp" alt="Affiliation 1">
                    <img src="asset/images/af-2.webp" alt="Affiliation 2">
                    <img src="asset/images/af-3.webp" alt="Affiliation 3">
                    <img src="asset/images/af-4.webp" alt="Affiliation 4">
                    <img src="asset/images/af-5.webp" alt="Affiliation 5">
                    <img src="asset/images/af-6.webp" alt="Affiliation 6">
                    <img src="asset/images/af-7.webp" alt="Affiliation 7">
                    <img src="asset/images/af-8.webp" alt="Affiliation 8">
                    <img src="asset/images/af-9.webp" alt="Affiliation 9">
                    <img src="asset/images/af-10.webp" alt="Affiliation 10">
                    <img src="asset/images/af-11.webp" alt="Affiliation 11">
                    <img src="asset/images/af-12.webp" alt="Affiliation 12">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-padding"
        style="background: linear-gradient(90deg, #042f13 0%, #06752e 100%); color: white; text-align: center;">
        <div class="container">
            <h2 style="color: white; margin-bottom: 20px;">Ready to Start Your Journey?</h2>
            <p style="color: #CBD5E1; max-width: 600px; margin: 0 auto 40px; font-size: 1.1rem;">Enrollment for our next
                semester is now open. Secure your spot today and take the first step towards a rewarding career.</p>
            <a href="contact.html" class="btn btn-primary">Inquire Now</a>
            <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> <a href="mailto:school@stbernadineusa.com"
                                style="color: inherit; text-decoration: none;">school@stbernadineusa.com</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <!-- Chatbot Script -->
    <script src="asset/script.js?v=9.0"></script>
</body>

</html>
