<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Physical Form - St. Bernadine School of Allied Health</title>
    <link rel="icon" type="image/png" href="favicon.png?v=21">
    <link rel="shortcut icon" href="favicon.ico?v=21">
    <meta name="description"
        content="Download and print the Medical Physical Form for St. Bernadine School of Allied Health. Required for clinical placement and enrollment.">
    <meta name="keywords"
        content="Medical Form, Physical Exam Form, Student Health Record, Clinical Requirements, Healthcare Student Physical">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://www.stbernadineschoolofallied.com/medical-form.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.stbernadineschoolofallied.com/medical-form.html">
    <meta property="og:title" content="Medical Physical Form - St. Bernadine School of Allied Health">
    <meta property="og:description"
        content="Download and print the Medical Physical Form for St. Bernadine School of Allied Health. Required for clinical placement and enrollment.">
    <meta property="og:image" content="https://www.stbernadineschoolofallied.com/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.stbernadineschoolofallied.com/medical-form.html">
    <meta property="twitter:title" content="Medical Physical Form - St. Bernadine School of Allied Health">
    <meta property="twitter:description"
        content="Download and print the Medical Physical Form for St. Bernadine School of Allied Health. Required for clinical placement and enrollment.">
    <meta property="twitter:image" content="https://www.stbernadineschoolofallied.com/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary: #06752e;
            --text-dark: #1e293b;
            --text-medium: #475569;
            --text-light: #94a3b8;
            --border-color: #cbd5e1;
            --bg-light: #f8fafc;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 40px;
            background-color: #f1f5f9;
            color: var(--text-dark);
            line-height: 1.5;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        .paper {
            background: white;
            max-width: 850px;
            margin: 0 auto;
            padding: 50px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
        }

        .header {
            text-align: center;
            border-bottom: 2px solid var(--primary);
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .header h1 {
            font-family: 'Poppins', sans-serif;
            color: var(--primary);
            font-size: 24px;
            margin: 0 0 5px 0;
            text-transform: uppercase;
        }

        .header p {
            font-size: 14px;
            color: var(--text-medium);
            margin: 0;
        }

        .section-title {
            background-color: var(--primary);
            color: white;
            padding: 8px 15px;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 0.5px;
            font-family: 'Poppins', sans-serif;
        }

        .row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .col {
            flex: 1;
        }

        .field-group {
            margin-bottom: 15px;
        }

        .field-label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-medium);
            margin-bottom: 5px;
        }

        .field-input {
            width: 100%;
            border-bottom: 1px solid var(--text-light);
            padding: 5px 0;
            min-height: 25px;
        }

        .checkbox-group {
            display: flex;
            gap: 20px;
            margin-top: 5px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .checkbox-box {
            width: 16px;
            height: 16px;
            border: 1px solid var(--text-medium);
            display: inline-block;
        }

        .signature-section {
            margin-top: 40px;
            border-top: 1px solid var(--border-color);
            padding-top: 20px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: var(--text-light);
            margin-top: 40px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }

            .paper {
                box-shadow: none;
                border: none;
                padding: 0;
                margin: 0;
            }

            .btn-print {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div style="text-align: right; max-width: 850px; margin: 0 auto 20px;">
        <button onclick="window.print()" class="btn-print"
            style="background: #06752e; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-family: 'Inter', sans-serif; font-weight: 500;">
            <i class="fa-solid fa-print"></i> Print Form
        </button>
    </div>

    <div class="paper">
        <div class="header">
            <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" style="max-height: 80px; margin-bottom: 10px;">
            <h1>St. Bernadine School of Allied Health</h1>
            <p>591 Summit Ave Suite 410, Jersey City, NJ 07306 | (201) 222-1116</p>
            <h2 style="font-size: 18px; margin-top: 15px; color: #333;">Universal Medical Physical Form</h2>
        </div>

        <!-- Student Info -->
        <div class="form-section">
            <div class="section-title">Student Information</div>
            <div class="row">
                <div class="col field-group">
                    <span class="field-label">Student Name (Last, First, MI)</span>
                    <div class="field-input"></div>
                </div>
                <div class="col field-group">
                    <span class="field-label">Date of Birth</span>
                    <div class="field-input"></div>
                </div>
            </div>
            <div class="row">
                <div class="col field-group">
                    <span class="field-label">Address</span>
                    <div class="field-input"></div>
                </div>
            </div>
            <div class="row">
                <div class="col field-group">
                    <span class="field-label">Check Program:</span>
                    <div class="checkbox-group">
                        <div class="checkbox-item"><span class="checkbox-box"></span> CNA</div>
                        <div class="checkbox-item"><span class="checkbox-box"></span> CHHA</div>
                        <div class="checkbox-item"><span class="checkbox-box"></span> CMA</div>
                        <div class="checkbox-item"><span class="checkbox-box"></span> PCT</div>
                        <div class="checkbox-item"><span class="checkbox-box"></span> Other: ________</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Physical Exam -->
        <div class="form-section">
            <div class="section-title">Physical Examination (To be filled by Provider)</div>
            <div class="row">
                <div class="col field-group">
                    <span class="field-label">Height</span>
                    <div class="field-input"></div>
                </div>
                <div class="col field-group">
                    <span class="field-label">Weight</span>
                    <div class="field-input"></div>
                </div>
                <div class="col field-group">
                    <span class="field-label">BP</span>
                    <div class="field-input"></div>
                </div>
                <div class="col field-group">
                    <span class="field-label">Pulse</span>
                    <div class="field-input"></div>
                </div>
            </div>

            <div class="field-group">
                <span class="field-label">General Appearance/Systems Review:</span>
                <div class="field-input" style="height: 60px;"></div>
            </div>

            <div class="field-group">
                <span class="field-label">Is the student free from communicable diseases?</span>
                <div class="checkbox-group">
                    <div class="checkbox-item"><span class="checkbox-box"></span> Yes</div>
                    <div class="checkbox-item"><span class="checkbox-box"></span> No</div>
                </div>
            </div>

            <div class="field-group">
                <span class="field-label">Is the student physically capable of performing the duties of a healthcare
                    student/professional (lifting, standing, etc.)?</span>
                <div class="checkbox-group">
                    <div class="checkbox-item"><span class="checkbox-box"></span> Yes</div>
                    <div class="checkbox-item"><span class="checkbox-box"></span> No (Explain below)</div>
                </div>
            </div>

            <div class="field-input" style="margin-top: 10px;"></div>
        </div>

        <!-- Immunizations -->
        <div class="form-section">
            <div class="section-title">Required Immunizations / Screenings</div>

            <!-- PPD -->
            <div style="margin-bottom: 20px;">
                <span class="field-label">1. Tuberculosis Screening (PPD Mantoux or Chest X-Ray)</span>
                <div class="row" style="margin-top: 10px;">
                    <div class="col">
                        <span class="field-label" style="font-weight: 400;">Step 1 Date Given: _________</span>
                        <span class="field-label" style="font-weight: 400;">Date Read: _________</span>
                        <span class="field-label" style="font-weight: 400;">Result: _________ mm</span>
                    </div>
                    <div class="col">
                        <span class="field-label" style="font-weight: 400;">Step 2 Date Given: _________</span>
                        <span class="field-label" style="font-weight: 400;">Date Read: _________</span>
                        <span class="field-label" style="font-weight: 400;">Result: _________ mm</span>
                    </div>
                </div>
                <div class="field-group">
                    <span class="field-label" style="font-weight: 400;">Chest X-Ray (if PPD positive): Date
                        _________ Result: __________________</span>
                </div>
            </div>

            <!-- Other Vaccines -->
            <div class="row">
                <div class="col field-group">
                    <span class="field-label">2. MMR (Measles, Mumps, Rubella)</span>
                    <span class="field-label" style="font-weight: 400;">Dose 1 Date: _________</span>
                    <span class="field-label" style="font-weight: 400;">Dose 2 Date: _________</span>
                </div>
                <div class="col field-group">
                    <span class="field-label">3. Varicella (Chicken Pox)</span>
                    <span class="field-label" style="font-weight: 400;">Date of Disease OR Vaccine: _________</span>
                </div>
            </div>

            <div class="row">
                <div class="col field-group">
                    <span class="field-label">4. Hepatitis B (Optional/Declination)</span>
                    <span class="field-label" style="font-weight: 400;">Dose 1: ______ Dose 2: ______ Dose 3:
                        ______</span>
                </div>
                <div class="col field-group">
                    <span class="field-label">5. Seasonal Flu Vaccine</span>
                    <span class="field-label" style="font-weight: 400;">Date: _________ (Required during flu
                        season)</span>
                </div>
            </div>

            <div class="row">
                <div class="col field-group">
                    <span class="field-label">6. Physical Exam Date</span>
                    <span class="field-label" style="font-weight: 400;">Date: _________ (Must be within 1 year)</span>
                </div>
            </div>
        </div>

        <!-- Provider Signature -->
        <div class="form-section signature-section">
            <div class="field-group">
                <span class="field-label">Provider Name (Print) & License #</span>
                <div class="field-input"></div>
            </div>
            <div class="field-group">
                <span class="field-label">Clinic/Office Address & Phone</span>
                <div class="field-input"></div>
            </div>

            <div class="row" style="margin-top: 20px;">
                <div class="col field-group" style="flex: 2;">
                    <span class="field-label">Signature</span>
                    <div style="border-bottom: 1px solid #000; height: 30px;"></div>
                </div>
                <div class="col field-group">
                    <span class="field-label">Date of Exam</span>
                    <div class="field-input"></div>
                </div>
            </div>

            <div
                style="margin-top: 20px; border: 1px dashed var(--text-light); height: 80px; display: flex; align-items: center; justify-content: center; color: var(--text-light);">
                Provider Office Stamp
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            2026 Academic Year St. Bernadine School of Allied Health Medical Physical Form
        </div>

    </div>

</body>

</html>

