<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Life - St. Bernadine of Allied Health</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="Student Life, Campus Community, Healthcare Student Support, School Events, Peer Support, NJ School Life">
    <meta name="description"
        content="Discover the vibrant student community at St. Bernadine. Support services, events, and a welcoming environment for your healthcare journey.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/student-life.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/student-life.html">
    <meta property="og:title" content="Student Life - St. Bernadine of Allied Health">
    <meta property="og:description"
        content="Discover the vibrant student community at St. Bernadine. Support services, events, and a welcoming environment for your healthcare journey.">
    <meta property="og:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/student-life.html">
    <meta property="twitter:title" content="Student Life - St. Bernadine of Allied Health">
    <meta property="twitter:description"
        content="Discover the vibrant student community at St. Bernadine. Support services, events, and a welcoming environment for your healthcare journey.">
    <meta property="twitter:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=6.0">
</head>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine of Allied Health, Healthcare Services Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header"
        style="background: linear-gradient(135deg, #0a1628 0%, #064019 100%); padding: 120px 0 60px; color: white; text-align: center;">
        <div class="container">
            <span class="sub-heading" style="color: rgba(255,255,255,0.8);">Campus Community</span>
            <h1 style="font-size: 3rem; color: white;">Student Life</h1>
            <p style="max-width: 600px; margin: 10px auto 0; color: rgba(255,255,255,0.8);">Supporting your journey with
                a vibrant and inclusive community.</p>
        </div>
    </section>

    <!-- Intro Content -->
    <section class="section-padding bg-fluid pattern-dots">
        <div class="container">
            <div
                style="background: white; padding: 50px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); max-width: 900px; margin: 0 auto; line-height: 1.8;">

                <h2 style="color: var(--primary-color); margin-bottom: 20px;">More Than Just Classes</h2>
                <p>At St. Bernadine, we understand that becoming a healthcare professional is a journey that involves
                    personal growth as much as academic achievement. Our student life programs are designed to support
                    you every step of the way, fostering a sense of belonging and providing the resources you need to
                    thrive.</p>

                <div style="margin-top: 40px;">
                    <h3 style="color: var(--secondary-color); margin-bottom: 15px;"><i class="fa-solid fa-users"></i>
                        Inclusive Community</h3>
                    <p>We pride ourselves on a diverse and welcoming environment. Students from all backgrounds come
                        together to learn, share experiences, and build lifelong professional networks. Our small class
                        sizes ensure you form meaningful connections with peers and instructors.</p>
                </div>

                <div style="margin-top: 30px;">
                    <h3 style="color: var(--secondary-color); margin-bottom: 15px;"><i
                            class="fa-solid fa-hands-holding-circle"></i> Support Services</h3>
                    <p>We are committed to your success. Our support services include academic tutoring, career
                        counseling, and one-on-one mentorship. Whether you need help mastering a complex clinical skill
                        or advice on balancing studies with life, we are here for you.</p>
                </div>

                <div style="margin-top: 30px;">
                    <h3 style="color: var(--secondary-color); margin-bottom: 15px;"><i
                            class="fa-solid fa-calendar-check"></i> Events & Workshops</h3>
                    <p>Beyond the classroom, we host regular workshops, guest lectures from industry leaders, and
                        community health fairs. These events provide practical exposure and opportunities to engage with
                        the broader healthcare community.</p>
                </div>

                <div style="margin-top: 30px;">
                    <h3 style="color: var(--secondary-color); margin-bottom: 15px;"><i
                            class="fa-solid fa-location-dot"></i> Convenient Location</h3>
                    <p>Located in the heart of Jersey City, our campus is easily accessible by public transportation. We
                        are surrounded by a vibrant neighborhood with plenty of dining and study spots, making your time
                        on campus enjoyable and convenient.</p>
                </div>

                <div style="margin-top: 50px; text-align: center; padding-top: 30px; border-top: 1px solid #eee;">
                    <h3 style="margin-bottom: 20px;">Join Our Community</h3>
                    <p style="margin-bottom: 30px;">Experience a supportive environment dedicated to your future.</p>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <!-- Custom JS -->
    <script src="asset/script.js?v=9.0"></script>
</body>

</html>




