<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition Fee Schedule - St. Bernadine School of Allied Health</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Poppins:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <meta name="description"
        content="View the detailed tuition fee schedule for the 2026 Academic Year at St. Bernadine School of Allied Health. Transparent pricing and inclusions.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://www.stbernadineschoolofallied.com/tuition-schedule.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.stbernadineschoolofallied.com/tuition-schedule.html">
    <meta property="og:title" content="Tuition Fee Schedule - St. Bernadine School of Allied Health">
    <meta property="og:description"
        content="View the detailed tuition fee schedule for the 2026 Academic Year. Transparent pricing and inclusions for all our healthcare programs.">
    <meta property="og:image" content="https://www.stbernadineschoolofallied.com/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.stbernadineschoolofallied.com/tuition-schedule.html">
    <meta property="twitter:title" content="Tuition Fee Schedule - St. Bernadine School of Allied Health">
    <meta property="twitter:description"
        content="View the detailed tuition fee schedule for the 2026 Academic Year. Transparent pricing and inclusions for all our healthcare programs.">
    <meta property="twitter:image" content="https://www.stbernadineschoolofallied.com/asset/images/logo.png">
    <style>
        :root {
            --primary: #06752e;
            --secondary: #902017;
            --text-dark: #0f172a;
            --text-light: #64748B;
            --bg-light: #f8fafc;
            --white: #ffffff;
            --border: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            background: var(--bg-light);
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Poppins', sans-serif;
            color: var(--primary);
        }

        .page {
            width: 8.5in;
            min-height: 11in;
            margin: 0 auto;
            background: var(--white);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 0.8in;
            position: relative;
            margin-bottom: 2rem;
        }

        /* Header */
        .header {
            text-align: center;
            border-bottom: 2px solid var(--primary);
            padding-bottom: 2rem;
            margin-bottom: 2rem;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 1rem;
        }

        .doc-title {
            font-size: 2.5rem;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .academic-year {
            font-size: 1.2rem;
            color: var(--secondary);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Policy Box */
        .policy-box {
            background: var(--bg-light);
            border: 1px solid var(--border);
            border-left: 5px solid var(--primary);
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-radius: 4px;
        }

        .policy-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        /* Fee Table */
        .fee-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        .fee-table th,
        .fee-table td {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid var(--border);
        }

        .fee-table th {
            background-color: var(--primary);
            color: var(--white);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        .fee-table tr:nth-child(even) {
            background-color: var(--bg-light);
        }

        .fee-amount {
            font-weight: 600;
            color: var(--text-dark);
        }

        .notes {
            font-size: 0.9rem;
            color: var(--text-light);
            font-style: italic;
            margin-top: 2rem;
        }

        /* Payment Plans */
        .payment-plans {
            margin-top: 3rem;
        }

        .plan-card {
            border: 1px solid var(--border);
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .plan-icon {
            font-size: 2rem;
            color: var(--primary);
        }

        /* UI Controls */
        .ui-controls {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1000;
        }

        .btn-print {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: 'Poppins', sans-serif;
        }

        .btn-print:hover {
            background: var(--primary-dark);
        }

        @media print {
            body {
                background: none;
            }

            .page {
                box-shadow: none;
                margin: 0;
                width: auto;
                height: auto;
                padding: 0;
                border: none;
            }

            .no-print {
                display: none;
            }

            .ui-controls {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="ui-controls no-print">
        <button onclick="window.print()" class="btn-print">
            <i class="fa-solid fa-print"></i> Print / Save as PDF
        </button>
    </div>

    <div class="page">
        <div class="header">
            <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="logo">
            <h1 class="doc-title">Tuition Fee Schedule</h1>
            <div class="academic-year">2026 Academic Year</div>
            <p style="margin-top: 10px; color: var(--text-light);">591 Summit Ave Suite 410, Jersey City, NJ 07306 |
                (201) 222-1116</p>
        </div>

        <div class="policy-box">
            <div class="policy-title">Registration & Reservation Policy</div>
            <p>Registration fees are deducted from the total tuition cost. They secure your seat in the class and cover
                initial administrative processing.</p>
            <ul style="margin-top: 10px; margin-left: 20px; font-size: 0.95rem;">
                <li style="margin-bottom: 5px;"><strong>Non-Refundable:</strong> Registration fees are non-refundable
                    but are consumable/transferable to the next session.</li>
                <li><strong>Inclusions:</strong> Varies by program (see table below).</li>
            </ul>
        </div>

        <h3 style="margin-bottom: 1rem;">Program Fees</h3>
        <table class="fee-table">
            <thead>
                <tr>
                    <th style="width: 40%;">Program</th>
                    <th style="width: 25%;">Registration Fee <span
                            style="font-size:0.7em; display:block; font-weight:400;">(Due at Enrollment)</span></th>
                    <th style="width: 35%;">Inclusions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <strong>Certified Nursing Assistant (CNA)</strong>
                        <div style="font-size: 0.85rem; color: var(--text-light);">90 Hours</div>
                    </td>
                    <td class="fee-amount">$500.00</td>
                    <td>Books, Licensure Exam Reg., 2 Uniform Scrubs</td>
                </tr>
                <tr>
                    <td>
                        <strong>Patient Care Technician (PCT)</strong>
                        <div style="font-size: 0.85rem; color: var(--text-light);">220 Hours</div>
                    </td>
                    <td class="fee-amount">$500.00</td>
                    <td>Books, 2 Uniform Scrubs</td>
                </tr>
                <tr>
                    <td>
                        <strong>Medical Assistant (MA)</strong>
                        <div style="font-size: 0.85rem; color: var(--text-light);">620 Hours</div>
                    </td>
                    <td class="fee-amount">$500.00</td>
                    <td>Books, 2 Uniform Scrubs</td>
                </tr>
                <tr>
                    <td>
                        <strong>Home Health Aide (CH-HHA)</strong>
                        <div style="font-size: 0.85rem; color: var(--text-light);">76 Hours</div>
                    </td>
                    <td class="fee-amount">$200.00</td>
                    <td>Book Only</td>
                </tr>
                <tr>
                    <td>
                        <strong>Certified Medication Aide (CMA)</strong>
                        <div style="font-size: 0.85rem; color: var(--text-light);">56 Hours</div>
                    </td>
                    <td class="fee-amount">$200.00</td>
                    <td>Books, Licensure Exam Reg., 2 Uniform Scrubs</td>
                </tr>
                <tr>
                    <td>
                        <strong>EKG & Phlebotomy</strong>
                        <div style="font-size: 0.85rem; color: var(--text-light);">140 Hours</div>
                    </td>
                    <td class="fee-amount">$200.00</td>
                    <td>Books</td>
                </tr>
                <tr>
                    <td>
                        <strong>CPR & First Aid</strong>
                        <div style="font-size: 0.85rem; color: var(--text-light);">5 Hours</div>
                    </td>
                    <td class="fee-amount">Full Payment</td>
                    <td>Certification Card, Book</td>
                </tr>
                <tr>
                    <td>
                        <strong>Newborn Care Specialist</strong>
                        <div style="font-size: 0.85rem; color: var(--text-light);">10 Hours</div>
                    </td>
                    <td class="fee-amount">$200.00</td>
                    <td>Book Only</td>
                </tr>
            </tbody>
        </table>

        <!-- Total Tuition Placeholder Note -->
        <div
            style="background: #fff8f8; border: 1px dashed var(--secondary); padding: 15px; border-radius: 4px; margin-bottom: 2rem;">
            <p style="color: var(--secondary); font-weight: 600;">Total Tuition Balance:</p>
            <p>The remaining tuition balance is calculated based on current rates. Please contact the Admissions Office
                at <strong>(201) 222-1116</strong> for the exact total cost of your chosen program.</p>
        </div>

        <div class="payment-plans">
            <h3 style="margin-bottom: 1.5rem;">Flexible Payment Options</h3>

            <div class="plan-card">
                <i class="fa-solid fa-calendar-week plan-icon"></i>
                <div>
                    <h4 style="margin-bottom: 5px;">Weekly / Bi-Weekly Installments</h4>
                    <p>Pay your tuition in manageable installments throughout the duration of your course. <strong>No
                            interest fees.</strong> payments must be completed before graduation.</p>
                </div>
            </div>

            <div class="plan-card">
                <i class="fa-solid fa-hand-holding-dollar plan-icon"></i>
                <div>
                    <h4 style="margin-bottom: 5px;">Methods of Payment</h4>
                    <p>We accept Cash, Credit/Debit Cards, Checks, and Money Orders.</p>
                </div>
            </div>
        </div>

        <div class="notes">
            <p><strong>Note:</strong> All fees are subject to change. This schedule is effective for the 2026 Academic
                Year. Any refund requests must be submitted in writing in accordance with the school's refund policy
                found in the student handbook.</p>
        </div>

    </div>

</body>

</html>


