<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Now - St. Bernadine of Allied Health, Healthcare Services</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="School Enrollment, Clinical Admissions, NJ Allied Health School, Medical Program Application, Apply Online, Healthcare Training Registration">
    <meta name="description"
        content="Apply now to St. Bernadine School of Allied Health. Start your healthcare career with our easy online application process for CNA, PCT, and more.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/apply.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/apply.html">
    <meta property="og:title" content="Apply Now - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="og:description"
        content="Apply now to St. Bernadine School of Allied Health. Start your healthcare career with our easy online application process for CNA, PCT, and more.">
    <meta property="og:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/apply.html">
    <meta property="twitter:title" content="Apply Now - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="twitter:description"
        content="Apply now to St. Bernadine School of Allied Health. Start your healthcare career with our easy online application process for CNA, PCT, and more.">
    <meta property="twitter:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=9.3">
    <!-- Intl Tel Input CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css">
    <style>
        .iti {
            width: 100%;
        }

        .page-header {
            background: linear-gradient(rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.8)), url('asset/images/apply.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0 60px;
            text-align: center;
        }

        .form-container {
            max-width: 900px;
            margin: 40px auto 80px;
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
            position: relative;
        }

        .form-section-title {
            font-family: var(--font-heading);
            font-size: 1.2rem;
            color: var(--primary-color);
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
            margin: 30px 0 20px;
            font-weight: 600;
        }

        .form-section-title:first-child {
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.95rem;
        }

        .form-group label span.required {
            color: #ef4444;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #CBD5E1;
            border-radius: 6px;
            font-family: var(--font-body);
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(6, 117, 46, 0.1);
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .radio-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .radio-item input[type="radio"] {
            accent-color: var(--primary-color);
            width: 18px;
            height: 18px;
        }

        /* Signature Pad */
        .signature-pad-wrapper {
            border: 2px dashed #CBD5E1;
            border-radius: 8px;
            background: #f8fafc;
            padding: 10px;
            position: relative;
        }

        canvas.signature-pad {
            width: 100%;
            height: 200px;
            background: white;
            border-radius: 4px;
            cursor: crosshair;
            touch-action: none;
        }

        .signature-actions {
            margin-top: 10px;
            text-align: right;
            font-size: 0.9rem;
        }

        .clear-sig {
            color: #ef4444;
            cursor: pointer;
            text-decoration: underline;
        }

        .form-container button[type="submit"] {
            width: 100%;
            margin-top: 30px;
            padding: 16px;
            font-size: 1.1rem;
        }

        .download-box {
            background: var(--accent-color);
            border: 1px solid var(--primary-color);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 30px;
        }

        .download-box a {
            color: var(--primary-color);
            font-weight: 700;
            text-decoration: underline;
        }

        .file-upload-wrapper {
            position: relative;
            border: 2px dashed #CBD5E1;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            transition: var(--transition);
            background: #f8fafc;
        }

        .file-upload-wrapper:hover {
            border-color: var(--primary-color);
            background: #f0fdf4;
        }

        .helper-text {
            font-size: 0.85rem;
            color: var(--text-light);
            margin-top: 5px;
        }

        /* File Preview Styles */
        #fileList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .file-item {
            border: 1px solid #CBD5E1;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            background: white;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .file-preview {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 8px;
            background: #f1f5f9;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: var(--text-light);
        }

        .file-info {
            font-size: 0.8rem;
            color: var(--text-dark);
            word-break: break-all;
            line-height: 1.3;
        }

        .file-size {
            font-size: 0.7rem;
            color: var(--text-light);
            margin-top: 2px;
        }

        .remove-file {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 0.8rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: all 0.2s;
        }

        .remove-file:hover {
            background: #dc2626;
            transform: scale(1.1);
        }

        @media (min-width: 768px) {
            .grid-3-form {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }

            .grid-2-form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }
    </style>
</head>

<body class="enrollment-body">

    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make
                        a
                        Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="services-hero fade-in-up">
        <div class="services-hero-bg"></div>
        <div class="services-hero-content">
            <span class="hero-badge"><i class="fa-solid fa-file-pen"></i> Begin Your Journey</span>
            <h1>Start Your <span class="hero-ampersand">Application</span> Today</h1>
            <p>Take the first step towards a rewarding career in healthcare. Fill out the form below to join our
                next
                cohort of medical professionals.</p>
            <div class="hero-stats-row">
                <div class="hero-stat-item">
                    <strong>Simple</strong>
                    <span>Process</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong>Secure</strong>
                    <span>Submission</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong>Fast</strong>
                    <span>Review</span>
                </div>
            </div>
        </div>
        <div class="services-hero-image">
            <img src="asset/images/apply.jpg" alt="Student applying" class="reveal-scale" style="object-fit: cover;">
            <div class="hero-image-overlay"></div>
        </div>
        <div class="hero-orb hero-orb-1"></div>
        <div class="hero-orb hero-orb-2"></div>
        <div class="hero-accent-line"></div>
    </div>

    <!-- Admissions Process Section -->
    <section class="section-padding fade-in-up" id="admissions">
        <div class="container">
            <div class="section-header">
                <h2>Admissions Process</h2>
                <p>Your step-by-step guide to becoming a student at St. Bernadine.</p>
            </div>
            <div style="max-width: 900px; margin: 0 auto;">
                <div class="grid grid-3">
                    <!-- Step 1 -->
                    <div class="admissions-step-card">
                        <div class="admissions-step-icon">
                            <i class="fa-solid fa-file-lines"></i>
                        </div>
                        <h3 class="admissions-step-title">1. Fill Out & Submit</h3>
                        <p class="admissions-step-desc">Directly fill out the form online or download the PDF to
                            submit
                            in person or via email.</p>
                    </div>

                    <!-- Step 2 -->
                    <div class="admissions-step-card">
                        <div class="admissions-step-icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <h3 class="admissions-step-title">2. Wait for Our Call</h3>
                        <p class="admissions-step-desc">Once submitted, our admissions team will contact you to
                            confirm
                            details and approve enrollment.</p>
                    </div>

                    <!-- Step 3 -->
                    <div class="admissions-step-card">
                        <div class="admissions-step-icon">
                            <i class="fa-solid fa-credit-card"></i>
                        </div>
                        <h3 class="admissions-step-title">3. Pay & Register</h3>
                        <p class="admissions-step-desc">Pay the registration fee securely online, over the phone, or
                            in
                            our office to secure your spot.</p>
                    </div>

                    <!-- Step 4 -->
                    <div class="admissions-step-card">
                        <div class="admissions-step-icon">
                            <i class="fa-solid fa-calendar-check"></i>
                        </div>
                        <h3 class="admissions-step-title">4. Confirmation</h3>
                        <p class="admissions-step-desc">Two weeks before class starts, we'll send your finalized
                            schedule via email or text.</p>
                    </div>

                    <!-- Step 5 -->
                    <div class="admissions-step-card">
                        <div class="admissions-step-icon">
                            <i class="fa-solid fa-users-viewfinder"></i>
                        </div>
                        <h3 class="admissions-step-title">5. Orientation</h3>
                        <p class="admissions-step-desc">Attend orientation one week prior to class to receive your
                            books,
                            ID, and materials.</p>
                    </div>

                    <!-- Step 6 (FB) -->
                    <div class="admissions-step-card step-social">
                        <div class="admissions-step-icon">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <h3 class="admissions-step-title">Stay Updated</h3>
                        <p class="admissions-step-desc">Follow our Facebook page for the latest announcements, class
                            openings, and news.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="enrollment-card-container">
        <div class="enrollment-card">
            <div class="enrollment-header" style="text-align: center;">
                <img src="asset/images/4d-logo.png" alt="St. Bernadine's Logo" class="enrollment-logo"
                    style="display: block; margin: 0 auto 15px;">
                <h2>Student Enrollment</h2>
                <p>Please fill out the details below to join our next cohort.</p>
            </div>

            <!-- Requirements Section -->
            <div
                style="background: #f1f5f9; padding: 25px; border-radius: 8px; margin-bottom: 30px; border-left: 5px solid var(--primary-color);">
                <h3 style="margin-bottom: 15px; font-size: 1.2rem; display: flex; align-items: center; gap: 10px;">
                    <i class="fa-solid fa-list-check" style="color: var(--primary-color);"></i> Requirements
                </h3>
                <ul
                    style="list-style: none; padding: 0; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 10px;">
                    <li style="display: flex; align-items: center; gap: 10px;"><i class="fa-solid fa-check-circle"
                            style="color: var(--primary-color);"></i> High School/College Diploma</li>
                    <li style="display: flex; align-items: center; gap: 10px;"><i class="fa-solid fa-check-circle"
                            style="color: var(--primary-color);"></i> 2X2 Passport Size Photo</li>
                    <li style="display: flex; align-items: center; gap: 10px;"><i class="fa-solid fa-check-circle"
                            style="color: var(--primary-color);"></i> Green Card/US Passport</li>
                    <li style="display: flex; align-items: center; gap: 10px;"><i class="fa-solid fa-check-circle"
                            style="color: var(--primary-color);"></i> Social Security Card</li>
                    <li style="display: flex; align-items: center; gap: 10px;"><i class="fa-solid fa-check-circle"
                            style="color: var(--primary-color);"></i> CHHA/CNA License (if applicable)</li>
                </ul>
                <div
                    style="margin-top: 15px; padding-top: 15px; border-top: 1px dashed #cbd5e1; font-size: 0.95rem; color: #b91c1c; font-weight: 600;">
                    <i class="fa-solid fa-triangle-exclamation"></i> IMPORTANT: Please compile all requirements and
                    double-check that your application is complete before submitting.
                </div>
            </div>



            <div style="text-align: center; margin-bottom: 30px;">
                <a href="payment.html" class="btn btn-primary" style="width: 100%; max-width: 300px;">Make a
                    Payment</a>
            </div>

            <form id="application-form" action="https://stbernadineusaschoolofallied.onrender.com/send-email"
                method="POST" enctype="multipart/form-data">
                <!-- FormSubmit Configuration -->
                <input type="hidden" name="_subject" value="New Student Application - St. Bernadine">
                <input type="hidden" name="_template" value="box">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_autoresponse"
                    value="Thank you for applying to St. Bernadine School of Allied Health. We have received your application and will review it shortly.">
                <!-- Signature Hidden Input -->
                <input type="hidden" name="signature" id="signatureInput">

                <!-- File Upload -->
                <div class="form-group">
                    <label>Upload Form and Requirements</label>
                    <div class="file-upload-wrapper">
                        <i class="fa-solid fa-cloud-arrow-up"
                            style="font-size: 2rem; color: var(--text-light); margin-bottom: 10px;"></i>
                        <p>Drag and drop files here or click to select</p>
                        <input type="file" id="fileUpload" name="attachment" class="form-control"
                            style="position: absolute; inset: 0; opacity: 0; cursor: pointer;" multiple>
                        <p class="helper-text">Accepted formats: PDF, JPG, PNG (Max 5MB)</p>
                    </div>
                    <div id="fileList"></div>
                </div>

                <!-- Program Selection -->
                <div class="form-group">
                    <label>Program Applied For <span class="required">*</span></label>
                    <select id="program" name="Program" class="form-control" required>
                        <option value="" disabled selected>Select a Program</option>
                        <option value="Certified Nurse Aide (CNA)">Certified Nurse Aide (CNA)</option>
                        <option value="Certified Homemaker Home Health Aide (CH-HHA)">Certified Homemaker Home Health
                            Aide (CH-HHA)</option>
                        <option value="Certified Medication Aide (CMA)">Certified Medication Aide (CMA)</option>
                        <option value="Patient Care Technician (PCT)">Patient Care Technician (PCT)</option>
                        <option value="Certified Medical Assistant">Certified Medical Assistant</option>
                        <option value="EKG/Phlebotomy Program">EKG/Phlebotomy Program</option>
                        <option value="CPR and Basic Life Support (BLS)">CPR and Basic Life Support (BLS)</option>
                        <option value="Certified Newborn Care Specialist">Certified Newborn Care Specialist</option>
                    </select>
                </div>

                <!-- Personal Information -->
                <div class="form-section-title">Personal Information</div>

                <div class="form-group">
                    <label>Name <span class="required">*</span></label>
                    <div class="grid-3-form">
                        <div>
                            <input type="text" id="firstName" name="firstName" class="form-control"
                                placeholder="First Name" required>
                            <span class="helper-text">First</span>
                        </div>
                        <div>
                            <input type="text" id="middleName" name="middleName" class="form-control"
                                placeholder="Middle Name">
                            <span class="helper-text">Middle</span>
                        </div>
                        <div>
                            <input type="text" id="lastName" name="lastName" class="form-control"
                                placeholder="Last Name" required>
                            <span class="helper-text">Last</span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Address <span class="required">*</span></label>
                    <input type="text" id="addressLine1" name="address" class="form-control"
                        placeholder="Address Line 1" style="margin-bottom: 10px;" required>

                    <div class="grid-2-form">
                        <div>
                            <div>
                                <select id="country" name="country" class="form-control" required
                                    style="margin-bottom: 15px;">
                                    <option value="">--- Select Country ---</option>
                                    <option value="" disabled>Loading countries...</option>
                                </select>
                                <span class="helper-text" style="display: block; margin-bottom: 10px;">Country</span>
                            </div>
                            <div>
                                <select id="city" name="city" class="form-control" disabled required>
                                    <option value="">--- Select City ---</option>
                                </select>
                                <span class="helper-text">City</span>
                            </div>
                        </div>
                        <div class="grid-2-form" style="margin-top: 0;"> <!-- Adjusted margin -->
                            <div>
                                <select id="state" name="state" class="form-control" disabled required
                                    style="margin-bottom: 15px;">
                                    <option value="">--- Select State/Province ---</option>
                                </select>
                                <span class="helper-text" style="display: block; margin-bottom: 10px;">State / Province
                                    / Region</span>
                            </div>
                            <div>
                                <input type="text" id="postalCode" name="postalCode" class="form-control"
                                    placeholder="Postal / Zip Code" required>
                                <span class="helper-text">Postal Code</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid-2-form">
                    <div class="form-group">
                        <label for="phone">Contact Number <span class="required">*</span></label>
                        <input type="tel" id="phone" name="phone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email <span class="required">*</span></label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="example@email.com"
                            required>
                    </div>
                </div>

                <!-- Family Background -->
                <div class="form-section-title">Family Background</div>
                <div class="grid-2-form">
                    <div class="form-group">
                        <label>Mother's Maiden Name <span class="required">*</span></label>
                        <input type="text" id="motherName" name="motherName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Father's Complete Name <span class="required">*</span></label>
                        <input type="text" id="fatherName" name="fatherName" class="form-control" required>
                    </div>
                </div>

                <!-- Emergency Contact -->
                <div class="form-section-title">Emergency Contact</div>
                <div class="grid-2-form">
                    <div class="form-group">
                        <label>Contact Person <span class="required">*</span></label>
                        <input type="text" id="emergencyName" name="emergencyContactName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Contact Number <span class="required">*</span></label>
                        <input type="tel" id="emergencyPhone" name="emergencyContactPhone" class="form-control"
                            required>
                    </div>
                </div>

                <div class="form-group">
                    <label>How Did You Know About Us?</label>
                    <select id="referrer" name="referrer" class="form-control"
                        onchange="this.value === 'Others' ? document.getElementById('referrerOther').style.display = 'block' : document.getElementById('referrerOther').style.display = 'none'">
                        <option value="">Select an option</option>
                        <option value="FB">FB</option>
                        <option value="IG">IG</option>
                        <option value="in">in</option>
                        <option value="Referred by a Friend">Referred by a Friend</option>
                        <option value="Others">Others</option>
                    </select>
                    <input type="text" id="referrerOther" name="referrerOther" class="form-control"
                        style="margin-top: 10px; display: none;" placeholder="Please specify">
                </div>

                <!-- Profession -->
                <!-- Profession -->
                <div class="form-section-title">Profession <span class="required" style="color: red;">*</span></div>
                <div class="form-group">
                    <div class="radio-group">
                        <div class="radio-item">
                            <input type="radio" name="profession" value="RN" id="prof_rn">
                            <label for="prof_rn" style="margin:0; font-weight: 400;">Registered Nurse</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" name="profession" value="NCLEX-RN" id="prof_nclex">
                            <label for="prof_nclex" style="margin:0; font-weight: 400;">NCLEX-RN</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" name="profession" value="OT" id="prof_ot">
                            <label for="prof_ot" style="margin:0; font-weight: 400;">Occupational Therapist</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" name="profession" value="PT" id="prof_pt">
                            <label for="prof_pt" style="margin:0; font-weight: 400;">Physical Therapist</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" name="profession" value="Caregiver" id="prof_cg">
                            <label for="prof_cg" style="margin:0; font-weight: 400;">Nursing Assistant/Caregiver</label>
                        </div>
                        <div class="radio-item" style="align-items: center;">
                            <input type="radio" name="profession" value="Other" id="prof_other">
                            <label for="prof_other" style="margin:0; font-weight: 400; white-space: nowrap;">Other
                                Profession:</label>
                            <input type="text" id="otherProfession" name="otherProfession" class="form-control"
                                style="padding: 6px 10px; margin-left: 10px; font-size: 0.9rem;" placeholder="Specify">
                        </div>
                    </div>
                </div>

                <!-- Education -->
                <div class="form-section-title">Education</div>
                <div class="grid-3-form">
                    <div class="form-group">
                        <label>School <span class="required">*</span></label>
                        <input type="text" id="school" name="school" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Course/Program <span class="required">*</span></label>
                        <input type="text" id="course" name="course" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Year Graduated <span class="required">*</span></label>
                        <input type="text" id="yearGrad" name="yearGraduated" class="form-control" required>
                    </div>
                </div>

                <!-- Download / Upload Section -->
                <div class="download-box" style="margin-bottom: 30px;">
                    <p><i class="fa-solid fa-file-pdf"></i> Prefer to fill it out by hand?</p>
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/api/download-form"
                        target="_blank">Download
                        Application Form
                        (PDF)</a>
                </div>

                <!-- Disclosure & Signature -->
                <div class="form-section-title">Disclosure and Signature</div>
                <p style="font-size: 0.9rem; color: var(--text-medium); margin-bottom: 20px;">
                    I certify that my answers are true and complete to the best of my knowledge. If this application
                    leads
                    to approval, I understand that false or misleading information in my application or interview may
                    result
                    in my release.
                </p>

                <div class="form-group">
                    <label>Signature <span class="required">*</span></label>
                    <div class="signature-pad-wrapper">
                        <canvas id="signature-pad" class="signature-pad" width=400 height=200></canvas>
                        <div class="signature-actions">
                            <span class="clear-sig" id="clear-signature">Clear Signature</span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Full Name <span class="required">*</span></label>
                    <input type="text" id="signatureName" name="signature_name" class="form-control"
                        placeholder="Type your full name" required>
                </div>

                <div class="form-group">
                    <label>Date <span class="required">*</span></label>
                    <input type="date" id="applicationDate" name="dateOfApplication" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-primary">Submit Application</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ
                            07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> <a href="mailto:school@stbernadineusa.com"
                                style="color: inherit; text-decoration: none;">school@stbernadineusa.com</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates,
                        job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <!-- Chatbot Script -->
    <script src="asset/script.js?v=9.0"></script>

    <!-- Intl Tel Input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
    <!-- Signature Pad JS -->
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>

    <script>
        // Init Phone Input
        const input = document.querySelector("#phone");
        const iti = window.intlTelInput(input, {
            utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
            preferredCountries: ["us", "ph", "ca", "gb"],
            separateDialCode: true,
        });

        // Init Emergency Phone
        const emergencyInput = document.querySelector("#emergencyPhone");
        const itiEmergency = window.intlTelInput(emergencyInput, {
            utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
            preferredCountries: ["us", "ph", "ca", "gb"],
            separateDialCode: true,
        });

        // Init Signature Pad
        const canvas = document.getElementById('signature-pad');
        const signaturePad = new SignaturePad(canvas, {
            backgroundColor: 'rgba(255, 255, 255, 0)',
            penColor: 'rgb(0, 0, 0)'
        });

        // Resize canvas correctly
        function resizeCanvas() {
            const ratio = Math.max(window.devicePixelRatio || 1, 1);
            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            canvas.getContext("2d").scale(ratio, ratio);
            signaturePad.clear(); // Clear otherwise content will be scaled incorrectly
        }

        window.addEventListener("resize", resizeCanvas);
        resizeCanvas();

        document.getElementById('clear-signature').addEventListener('click', function () {
            signaturePad.clear();
        });

        // --- File Upload Logic ---
        const fileInput = document.getElementById('fileUpload');
        const fileWrapper = document.querySelector('.file-upload-wrapper');
        const fileText = fileWrapper.querySelector('p'); // The "Drag and drop..." text

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            fileWrapper.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            fileWrapper.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            fileWrapper.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            fileWrapper.style.borderColor = 'var(--primary-color)';
            fileWrapper.style.backgroundColor = '#f0fdf4';
        }

        function unhighlight(e) {
            fileWrapper.style.borderColor = '#CBD5E1';
            fileWrapper.style.backgroundColor = '#f8fafc';
        }

        fileInput.addEventListener('change', function (e) {
            handleFiles(this.files);
        });

        fileWrapper.addEventListener('drop', function (e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            fileInput.files = files; // Update the input's files property
            handleFiles(files);
        });

        function handleFiles(files) {
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = ''; // Clear previous previews

            if (files.length > 0) {
                // Update header text to show count
                fileText.innerHTML = `<strong>${files.length} file(s) selected</strong>`;
                fileText.style.color = 'var(--primary-color)';

                Array.from(files).forEach((file, index) => {
                    const fileItem = document.createElement('div');
                    fileItem.className = 'file-item';

                    // Determine preview (Image or Icon)
                    let previewContent = '';
                    if (file.type.startsWith('image/')) {
                        const imgUrl = URL.createObjectURL(file);
                        previewContent = `<img src="${imgUrl}" class="file-preview" onload="URL.revokeObjectURL(this.src)">`;
                    } else if (file.type === 'application/pdf') {
                        previewContent = `<div class="file-preview"><i class="fa-solid fa-file-pdf" style="color: #ef4444;"></i></div>`;
                    } else if (file.type.includes('word') || file.name.endsWith('.doc') || file.name.endsWith('.docx')) {
                        previewContent = `<div class="file-preview"><i class="fa-solid fa-file-word" style="color: #3b82f6;"></i></div>`;
                    } else if (file.type.includes('excel') || file.name.endsWith('.xls') || file.name.endsWith('.xlsx')) {
                        previewContent = `<div class="file-preview"><i class="fa-solid fa-file-excel" style="color: #22c55e;"></i></div>`;
                    } else {
                        previewContent = `<div class="file-preview"><i class="fa-solid fa-file-lines"></i></div>`;
                    }

                    // Format size
                    const size = (file.size / 1024 / 1024).toFixed(2) + ' MB';

                    fileItem.innerHTML = `
                        <button type="button" class="remove-file" onclick="removeFile(${index})" title="Remove file">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                        ${previewContent}
                        <div class="file-info">${file.name}</div>
                        <div class="file-size">${size}</div>
                    `;

                    fileList.appendChild(fileItem);
                });
            } else {
                fileText.innerHTML = 'Drag and drop files here or click to select';
                fileText.style.color = '';
            }
        }

        function removeFile(index) {
            const dt = new DataTransfer();
            const { files } = fileInput;

            for (let i = 0; i < files.length; i++) {
                if (i !== index) {
                    dt.items.add(files[i]);
                }
            }

            fileInput.files = dt.files;
            handleFiles(fileInput.files);
        }

        // --- Form Submission Logic (Signature Capture) ---


        // --- Dynamic Location Logic ---

        // 1. Static Country List (Guarantees no "Error loading")
        const allCountries = [
            { name: "Afghanistan", iso2: "AF" }, { name: "Albania", iso2: "AL" }, { name: "Algeria", iso2: "DZ" },
            { name: "Andorra", iso2: "AD" }, { name: "Angola", iso2: "AO" }, { name: "Antigua and Barbuda", iso2: "AG" },
            { name: "Argentina", iso2: "AR" }, { name: "Armenia", iso2: "AM" }, { name: "Australia", iso2: "AU" },
            { name: "Austria", iso2: "AT" }, { name: "Azerbaijan", iso2: "AZ" }, { name: "Bahamas", iso2: "BS" },
            { name: "Bahrain", iso2: "BH" }, { name: "Bangladesh", iso2: "BD" }, { name: "Barbados", iso2: "BB" },
            { name: "Belarus", iso2: "BY" }, { name: "Belgium", iso2: "BE" }, { name: "Belize", iso2: "BZ" },
            { name: "Benin", iso2: "BJ" }, { name: "Bhutan", iso2: "BT" }, { name: "Bolivia", iso2: "BO" },
            { name: "Bosnia and Herzegovina", iso2: "BA" }, { name: "Botswana", iso2: "BW" }, { name: "Brazil", iso2: "BR" },
            { name: "Brunei", iso2: "BN" }, { name: "Bulgaria", iso2: "BG" }, { name: "Burkina Faso", iso2: "BF" },
            { name: "Burundi", iso2: "BI" }, { name: "Cabo Verde", iso2: "CV" }, { name: "Cambodia", iso2: "KH" },
            { name: "Cameroon", iso2: "CM" }, { name: "Canada", iso2: "CA" }, { name: "Central African Republic", iso2: "CF" },
            { name: "Chad", iso2: "TD" }, { name: "Chile", iso2: "CL" }, { name: "China", iso2: "CN" },
            { name: "Colombia", iso2: "CO" }, { name: "Comoros", iso2: "KM" }, { name: "Congo (DRC)", iso2: "CD" },
            { name: "Congo (Republic)", iso2: "CG" }, { name: "Costa Rica", iso2: "CR" }, { name: "Croatia", iso2: "HR" },
            { name: "Cuba", iso2: "CU" }, { name: "Cyprus", iso2: "CY" }, { name: "Czech Republic", iso2: "CZ" },
            { name: "Denmark", iso2: "DK" }, { name: "Djibouti", iso2: "DJ" }, { name: "Dominica", iso2: "DM" },
            { name: "Dominican Republic", iso2: "DO" }, { name: "East Timor", iso2: "TL" }, { name: "Ecuador", iso2: "EC" },
            { name: "Egypt", iso2: "EG" }, { name: "El Salvador", iso2: "SV" }, { name: "Equatorial Guinea", iso2: "GQ" },
            { name: "Eritrea", iso2: "ER" }, { name: "Estonia", iso2: "EE" }, { name: "Eswatini", iso2: "SZ" },
            { name: "Ethiopia", iso2: "ET" }, { name: "Fiji", iso2: "FJ" }, { name: "Finland", iso2: "FI" },
            { name: "France", iso2: "FR" }, { name: "Gabon", iso2: "GA" }, { name: "Gambia", iso2: "GM" },
            { name: "Georgia", iso2: "GE" }, { name: "Germany", iso2: "DE" }, { name: "Ghana", iso2: "GH" },
            { name: "Greece", iso2: "GR" }, { name: "Grenada", iso2: "GD" }, { name: "Guatemala", iso2: "GT" },
            { name: "Guinea", iso2: "GN" }, { name: "Guinea-Bissau", iso2: "GW" }, { name: "Guyana", iso2: "GY" },
            { name: "Haiti", iso2: "HT" }, { name: "Honduras", iso2: "HN" }, { name: "Hungary", iso2: "HU" },
            { name: "Iceland", iso2: "IS" }, { name: "India", iso2: "IN" }, { name: "Indonesia", iso2: "ID" },
            { name: "Iran", iso2: "IR" }, { name: "Iraq", iso2: "IQ" }, { name: "Ireland", iso2: "IE" },
            { name: "Israel", iso2: "IL" }, { name: "Italy", iso2: "IT" }, { name: "Ivory Coast", iso2: "CI" },
            { name: "Jamaica", iso2: "JM" }, { name: "Japan", iso2: "JP" }, { name: "Jordan", iso2: "JO" },
            { name: "Kazakhstan", iso2: "KZ" }, { name: "Kenya", iso2: "KE" }, { name: "Kiribati", iso2: "KI" },
            { name: "Korea, North", iso2: "KP" }, { name: "Korea, South", iso2: "KR" }, { name: "Kosovo", iso2: "XK" },
            { name: "Kuwait", iso2: "KW" }, { name: "Kyrgyzstan", iso2: "KG" }, { name: "Laos", iso2: "LA" },
            { name: "Latvia", iso2: "LV" }, { name: "Lebanon", iso2: "LB" }, { name: "Lesotho", iso2: "LS" },
            { name: "Liberia", iso2: "LR" }, { name: "Libya", iso2: "LY" }, { name: "Liechtenstein", iso2: "LI" },
            { name: "Lithuania", iso2: "LT" }, { name: "Luxembourg", iso2: "LU" }, { name: "Madagascar", iso2: "MG" },
            { name: "Malawi", iso2: "MW" }, { name: "Malaysia", iso2: "MY" }, { name: "Maldives", iso2: "MV" },
            { name: "Mali", iso2: "ML" }, { name: "Malta", iso2: "MT" }, { name: "Marshall Islands", iso2: "MH" },
            { name: "Mauritania", iso2: "MR" }, { name: "Mauritius", iso2: "MU" }, { name: "Mexico", iso2: "MX" },
            { name: "Micronesia", iso2: "FM" }, { name: "Moldova", iso2: "MD" }, { name: "Monaco", iso2: "MC" },
            { name: "Mongolia", iso2: "MN" }, { name: "Montenegro", iso2: "ME" }, { name: "Morocco", iso2: "MA" },
            { name: "Mozambique", iso2: "MZ" }, { name: "Myanmar", iso2: "MM" }, { name: "Namibia", iso2: "NA" },
            { name: "Nauru", iso2: "NR" }, { name: "Nepal", iso2: "NP" }, { name: "Netherlands", iso2: "NL" },
            { name: "New Zealand", iso2: "NZ" }, { name: "Nicaragua", iso2: "NI" }, { name: "Niger", iso2: "NE" },
            { name: "Nigeria", iso2: "NG" }, { name: "North Macedonia", iso2: "MK" }, { name: "Norway", iso2: "NO" },
            { name: "Oman", iso2: "OM" }, { name: "Pakistan", iso2: "PK" }, { name: "Palau", iso2: "PW" },
            { name: "Panama", iso2: "PA" }, { name: "Papua New Guinea", iso2: "PG" }, { name: "Paraguay", iso2: "PY" },
            { name: "Peru", iso2: "PE" }, { name: "Philippines", iso2: "PH" }, { name: "Poland", iso2: "PL" },
            { name: "Portugal", iso2: "PT" }, { name: "Qatar", iso2: "QA" }, { name: "Romania", iso2: "RO" },
            { name: "Russia", iso2: "RU" }, { name: "Rwanda", iso2: "RW" }, { name: "Saint Kitts and Nevis", iso2: "KN" },
            { name: "Saint Lucia", iso2: "LC" }, { name: "Saint Vincent and the Grenadines", iso2: "VC" },
            { name: "Samoa", iso2: "WS" }, { name: "San Marino", iso2: "SM" }, { name: "Sao Tome and Principe", iso2: "ST" },
            { name: "Saudi Arabia", iso2: "SA" }, { name: "Senegal", iso2: "SN" }, { name: "Serbia", iso2: "RS" },
            { name: "Seychelles", iso2: "SC" }, { name: "Sierra Leone", iso2: "SL" }, { name: "Singapore", iso2: "SG" },
            { name: "Slovakia", iso2: "SK" }, { name: "Slovenia", iso2: "SI" }, { name: "Solomon Islands", iso2: "SB" },
            { name: "Somalia", iso2: "SO" }, { name: "South Africa", iso2: "ZA" }, { name: "South Sudan", iso2: "SS" },
            { name: "Spain", iso2: "ES" }, { name: "Sri Lanka", iso2: "LK" }, { name: "Sudan", iso2: "SD" },
            { name: "Suriname", iso2: "SR" }, { name: "Sweden", iso2: "SE" }, { name: "Switzerland", iso2: "CH" },
            { name: "Syria", iso2: "SY" }, { name: "Taiwan", iso2: "TW" }, { name: "Tajikistan", iso2: "TJ" },
            { name: "Tanzania", iso2: "TZ" }, { name: "Thailand", iso2: "TH" }, { name: "Togo", iso2: "TG" },
            { name: "Tonga", iso2: "TO" }, { name: "Trinidad and Tobago", iso2: "TT" }, { name: "Tunisia", iso2: "TN" },
            { name: "Turkey", iso2: "TR" }, { name: "Turkmenistan", iso2: "TM" }, { name: "Tuvalu", iso2: "TV" },
            { name: "Uganda", iso2: "UG" }, { name: "Ukraine", iso2: "UA" }, { name: "United Arab Emirates", iso2: "AE" },
            { name: "United Kingdom", iso2: "GB" }, { name: "United States", iso2: "US" }, { name: "Uruguay", iso2: "UY" },
            { name: "Uzbekistan", iso2: "UZ" }, { name: "Vanuatu", iso2: "VU" }, { name: "Vatican City", iso2: "VA" },
            { name: "Venezuela", iso2: "VE" }, { name: "Vietnam", iso2: "VN" }, { name: "Yemen", iso2: "YE" },
            { name: "Zambia", iso2: "ZM" }, { name: "Zimbabwe", iso2: "ZW" }
        ].sort((a, b) => a.name.localeCompare(b.name));

        const countrySelect = document.getElementById('country');
        const stateSelect = document.getElementById('state');
        const citySelect = document.getElementById('city');

        // Helper: Convert ISO2 to Emoji Flag
        function getFlagEmoji(countryCode) {
            if (!countryCode) return '';
            const codePoints = countryCode
                .toUpperCase()
                .split('')
                .map(char => 127397 + char.charCodeAt());
            return String.fromCodePoint(...codePoints);
        }

        // Helper: Reset/Disable Fields
        function resetLocationFields() {
            stateSelect.innerHTML = '<option value="">--- Select State/Province ---</option>';
            citySelect.innerHTML = '<option value="">--- Select City ---</option>';
            stateSelect.disabled = true;
            citySelect.disabled = true;
            // Ensure they are selects
            ensureIsSelect(stateSelect, 'state', '--- Select State/Province ---');
            ensureIsSelect(citySelect, 'city', '--- Select City ---');
        }

        // Helper: Convert Select to Input (Fallback)
        function convertToInput(selectElement, placeholder) {
            const parent = selectElement.parentElement;
            if (parent.querySelector('input')) return; // Already converted

            const input = document.createElement('input');
            input.type = 'text';
            input.id = selectElement.id;
            input.className = 'form-control';
            input.placeholder = placeholder + " (Enter Manually)";
            input.required = true;

            // Replace
            parent.replaceChild(input, selectElement);
        }

        // Helper: Revert Input to Select (if needed)
        function ensureIsSelect(element, id, placeholderStr) {
            const current = document.getElementById(id);
            if (current.tagName === 'INPUT') {
                const select = document.createElement('select');
                select.id = id;
                select.className = 'form-control';
                select.required = true;
                select.innerHTML = `<option value="">${placeholderStr}</option>`;
                select.disabled = true;
                current.parentElement.replaceChild(select, current);
            }
        }

        // --- PH Data Handling ---
        let phData = null;
        let phProvincesCache = {}; // Map: ProvinceName -> MunicipalityList

        function loadPhData() {
            if (phData) return Promise.resolve(phData);

            stateSelect.innerHTML = '<option value="">Loading PH Data...</option>';
            stateSelect.disabled = true;

            // Using raw github url for PH data
            return fetch('https://raw.githubusercontent.com/flores-jacob/philippine-regions-provinces-cities-municipalities-barangays/master/philippine_provinces_cities_municipalities_and_barangays_2019v2.json')
                .then(res => res.json())
                .then(data => {
                    phData = data;
                    // Pre-process to flat map
                    Object.values(phData).forEach(region => {
                        if (region.province_list) {
                            Object.entries(region.province_list).forEach(([provName, provData]) => {
                                phProvincesCache[provName] = provData.municipality_list;
                            });
                        }
                    });
                    // Manual Patch for NCR / Metro Manila if structured as Region
                    // Often NCR has "Manila", "Quezon City" directly or under a "METRO MANILA" 'province'.
                    // In this dataset: "13": { "region_name": "NCR", "province_list": { "METRO MANILA": { ... } } } hopefully.
                    // If not, we rely on what's in province_list.
                    return phData;
                })
                .catch(err => {
                    console.error("PH Data Load Error", err);
                    alert("Could not load Philippine data. Switching to manual input.");
                    convertToInput(document.getElementById('state'), "Province");
                    convertToInput(document.getElementById('city'), "City / Municipality");
                    return null;
                });
        }

        function loadPhProvinces() {
            loadPhData().then(() => {
                if (!phData) return;

                const sortedProvinces = Object.keys(phProvincesCache).sort();
                let options = '<option value="">--- Select Province ---</option>';
                sortedProvinces.forEach(p => {
                    options += `<option value="${p}">${p}</option>`;
                });

                ensureIsSelect(stateSelect, 'state', '--- Select Province ---');
                const currentState = document.getElementById('state');
                currentState.innerHTML = options;
                currentState.disabled = false;

                ensureIsSelect(citySelect, 'city', '--- Select City / Municipality ---');
                const currentCity = document.getElementById('city');
                currentCity.innerHTML = '<option value="">--- Select City / Municipality ---</option>';
                currentCity.disabled = true;
            });
        }

        function loadPhCities(province) {
            const munList = phProvincesCache[province];
            if (munList) {
                const cities = Object.keys(munList).sort();
                let options = '<option value="">--- Select City / Municipality ---</option>';
                cities.forEach(c => {
                    options += `<option value="${c}">${c}</option>`;
                });

                const currentCity = document.getElementById('city');
                currentCity.innerHTML = options;
                currentCity.disabled = false;
            }
        }

        // 2. Load Countries (Static)
        function loadCountries() {
            let options = '<option value="">--- Select Country ---</option>';
            allCountries.forEach(c => {
                options += `<option value="${c.name}">${getFlagEmoji(c.iso2)} ${c.name}</option>`;
            });
            countrySelect.innerHTML = options;
        }

        // Loads States
        function loadStates(countryName) {
            if (countryName === 'Philippines') {
                loadPhProvinces();
                return;
            }

            // Normal Flow
            let currentStateSelect = document.getElementById('state');
            if (currentStateSelect.tagName === 'INPUT') {
                ensureIsSelect(currentStateSelect, 'state', '--- Select State/Province ---');
                currentStateSelect = document.getElementById('state');
                ensureIsSelect(document.getElementById('city'), 'city', '--- Select City ---');
            }

            currentStateSelect.innerHTML = '<option value="">Loading...</option>';
            currentStateSelect.disabled = true;
            document.getElementById('city').innerHTML = '<option value="">--- Select City ---</option>';
            document.getElementById('city').disabled = true;

            fetch('https://countriesnow.space/api/v0.1/countries/states', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ country: countryName })
            })
                .then(response => response.json())
                .then(data => {
                    const updatedStateSelect = document.getElementById('state');
                    if (!data.error && data.data.states.length > 0) {
                        let options = '<option value="">--- Select State/Province ---</option>';
                        data.data.states.forEach(state => {
                            let cleanName = state.name.replace(' State', '');
                            options += `<option value="${state.name}">${cleanName}</option>`;
                        });
                        updatedStateSelect.innerHTML = options;
                        updatedStateSelect.disabled = false;
                    } else {
                        convertToInput(updatedStateSelect, "State / Province");
                        convertToInput(document.getElementById('city'), "City");
                    }
                })
                .catch(error => {
                    console.error("State Load Error", error);
                    convertToInput(document.getElementById('state'), "State / Province");
                    convertToInput(document.getElementById('city'), "City");
                });
        }

        // Load Cities
        function loadCities(country, state) {
            if (country === 'Philippines') {
                loadPhCities(state);
                return;
            }

            let currentCitySelect = document.getElementById('city');
            if (currentCitySelect.tagName === 'INPUT') {
                ensureIsSelect(currentCitySelect, 'city', '--- Select City ---');
                currentCitySelect = document.getElementById('city');
            } else {
                currentCitySelect.innerHTML = '<option value="">Loading...</option>';
                currentCitySelect.disabled = true;
            }

            fetch('https://countriesnow.space/api/v0.1/countries/state/cities', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ country: country, state: state })
            })
                .then(response => response.json())
                .then(data => {
                    const updatedCity = document.getElementById('city');
                    if (!data.error && data.data.length > 0) {
                        let options = '<option value="">--- Select City ---</option>';
                        data.data.forEach(city => {
                            options += `<option value="${city}">${city}</option>`;
                        });
                        options += '<option value="Other">Other / My City is not listed</option>';
                        updatedCity.innerHTML = options;
                        updatedCity.disabled = false;
                    } else {
                        convertToInput(updatedCity, "City");
                    }
                })
                .catch(error => {
                    console.error("City Load Error", error);
                    convertToInput(document.getElementById('city'), "City");
                });
        }

        // Init
        window.addEventListener('DOMContentLoaded', loadCountries);

        // Listeners
        countrySelect.addEventListener('change', function () {
            if (this.value) loadStates(this.value);
            else resetLocationFields();
        });

        // Event Delegation for State and City
        document.addEventListener('change', function (e) {
            if (e.target.id === 'state') {
                if (e.target.tagName === 'SELECT') {
                    const country = document.getElementById('country').value;
                    const state = e.target.value;
                    if (country && state) loadCities(country, state);
                }
            }
            if (e.target.id === 'city') {
                if (e.target.tagName === 'SELECT' && e.target.value === 'Other') {
                    convertToInput(e.target, "City Name");
                }
            }
        });

        // Set default date to today
        document.getElementById('applicationDate').valueAsDate = new Date();

        // Form Submit Logic
        document.getElementById('application-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const btn = this.querySelector('button[type="submit"]');
            const originalText = btn.innerText;
            const form = this; // Capture form reference

            try {
                // Validate Phone
                if (iti && !iti.isValidNumber()) {
                    alert("Please enter a valid main contact number.");
                    return;
                }

                // Validate Signature
                if (signaturePad && signaturePad.isEmpty()) {
                    alert("Please provide your signature.");
                    return;
                } else if (signaturePad) {
                    // Convert signature to data URL and set to hidden input
                    const signatureData = signaturePad.toDataURL();
                    document.getElementById('signatureInput').value = signatureData;
                }
            } catch (err) {
                console.error("Validation Error:", err);
                // Proceed to submit anyway if validation logic fails to avoid blocking the user
            }

            btn.innerText = 'Submitting...';
            btn.disabled = true;

            // Submit the form using Fetch API for better UX (Alert instead of raw page)
            const formData = new FormData(form);

            fetch('/send-email', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        return response.text().then(text => {
                            alert('Application Submitted Successfully!');
                            window.location.reload(); // Refresh to clear form
                        });
                    } else {
                        return response.text().then(text => {
                            throw new Error(text || 'Submission failed');
                        });
                    }
                })
                .catch(error => {
                    console.error('Submission Error:', error);
                    alert('Error submitting application: ' + error.message);
                    btn.innerText = originalText;
                    btn.disabled = false;
                });
        });
    </script>

    <script>
        // --- DEV: Auto-Fill Test Data ---
        function autoFillTest() {
            // Personal Info
            document.getElementById('program').value = 'Certified Nurse Aide (CNA)';
            document.getElementById('firstName').value = 'Hebreydill';
            document.getElementById('lastName').value = 'Llagas';
            document.getElementById('addressLine1').value = '123 Test Street';

            // Location (Mocking standard flow)
            document.getElementById('postalCode').value = '07306';

            // Contact
            document.getElementById('phone').value = '+12015550123';
            document.getElementById('email').value = 'llagashebreydill1996@gmail.com';

            // Family
            document.getElementById('motherName').value = 'Mother Llagas';
            document.getElementById('fatherName').value = 'Father Llagas';

            // Emergency
            document.getElementById('emergencyName').value = 'Emergency Contact';
            document.getElementById('emergencyPhone').value = '+12015550999';

            // Profession
            document.getElementById('prof_cg').checked = true;

            // Education
            document.getElementById('school').value = 'Test University';
            document.getElementById('course').value = 'BS Nursing';
            document.getElementById('yearGrad').value = '2018';

            // Signature
            document.getElementById('signatureName').value = 'Hebreydill Llagas';
            document.getElementById('applicationDate').valueAsDate = new Date();

            // Draw on Signature Pad
            const canvas = document.getElementById('signature-pad');
            const signaturePad = new SignaturePad(canvas);
            signaturePad.penColor = "black";
            signaturePad.fromData([
                { color: "black", points: [{ x: 50, y: 100 }, { x: 100, y: 100 }, { x: 150, y: 50 }, { x: 200, y: 100 }] }
            ]);

            // Handle Country/State/City (Simplification for test)
            // We manually set values to bypass the fetch logic for speed testing
            document.getElementById('country').innerHTML = '<option value="United States" selected>United States</option>';
            document.getElementById('state').innerHTML = '<option value="New Jersey" selected>New Jersey</option>';
            document.getElementById('state').disabled = false;
            document.getElementById('city').innerHTML = '<option value="Jersey City" selected>Jersey City</option>';
            document.getElementById('city').disabled = false;

            alert('Test Data Filled! (Email: llagashebreydill1996@gmail.com)');
        }

        // Add Button
        const btn = document.createElement('button');
        btn.innerHTML = '?? [DEV] Fill Test Data';
        btn.style.position = 'fixed';
        btn.style.bottom = '20px';
        btn.style.right = '20px';
        btn.style.zIndex = '9999';
        btn.style.padding = '10px 20px';
        btn.style.background = '#921c1c';
        btn.style.color = 'white';
        btn.style.border = 'none';
        btn.style.borderRadius = '5px';
        btn.style.cursor = 'pointer';
        btn.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
        btn.onclick = autoFillTest;
        document.body.appendChild(btn);
    </script>
</body>

</html>