<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - St. Bernadine</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=6.0">

    <meta name="description"
        content="Privacy Policy for St. Bernadine School of Allied Health. Learn how we collect, use, and protect your personal information.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/privacy.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/privacy.html">
    <meta property="og:title" content="Privacy Policy - St. Bernadine School of Allied Health">
    <meta property="og:description"
        content="Privacy Policy for St. Bernadine School of Allied Health. Learn how we collect, use, and protect your personal information.">
    <meta property="og:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/privacy.html">
    <meta property="twitter:title" content="Privacy Policy - St. Bernadine School of Allied Health">
    <meta property="twitter:description"
        content="Privacy Policy for St. Bernadine School of Allied Health. Learn how we collect, use, and protect your personal information.">
    <meta property="twitter:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
</head>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine of Allied Health, Healthcare Services Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header"
        style="background: linear-gradient(135deg, #0a1628 0%, #064019 100%); padding: 120px 0 60px; color: white; text-align: center;">
        <div class="container">
            <span class="sub-heading" style="color: rgba(255,255,255,0.8);">Legal</span>
            <h1 style="font-size: 3rem; color: white;">Privacy Policy</h1>
            <p style="max-width: 600px; margin: 10px auto 0; color: rgba(255,255,255,0.8);">Last Updated: February 2026
            </p>
        </div>
    </section>

    <!-- Content -->
    <div class="section-padding bg-fluid pattern-dots">
        <div class="container">
            <div
                style="background: white; padding: 50px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); max-width: 900px; margin: 0 auto; line-height: 1.8;">

                <h3 style="color: var(--primary-color); margin-bottom: 20px;">1. Introduction</h3>
                <p>St. Bernadine of Allied Health ("we," "our," or "us") is committed to protecting your
                    privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information
                    when you visit our website.</p>

                <h3 style="color: var(--primary-color); margin-top: 40px; margin-bottom: 20px;">2. Information We
                    Collect</h3>
                <p>We may collect information about you in a variety of ways. The information we may collect on the Site
                    includes:</p>
                <ul style="list-style: disc; margin-left: 20px; margin-bottom: 20px; color: var(--text-medium);">
                    <li><strong>Personal Data:</strong> Personally identifiable information, such as your name, shipping
                        address, email address, and telephone number, that you voluntarily give to us when you register
                        with the Site or when you choose to participate in various activities related to the Site.</li>
                    <li><strong>Derivative Data:</strong> Information our servers automatically collect when you access
                        the Site, such as your IP address, your browser type, your operating system, your access times,
                        and the pages you have viewed directly before and after accessing the Site.</li>
                </ul>

                <h3 style="color: var(--primary-color); margin-top: 40px; margin-bottom: 20px;">3. Use of Your
                    Information</h3>
                <p>Having accurate information about you permits us to provide you with a smooth, efficient, and
                    customized experience. Specifically, we may use information collected about you via the Site to:</p>
                <ul style="list-style: disc; margin-left: 20px; margin-bottom: 20px; color: var(--text-medium);">
                    <li>Compile anonymous statistical data and analysis for use internally.</li>
                    <li>Deliver targeted advertising, coupons, newsletters, and other information regarding promotions
                        and the Site to you.</li>
                    <li>Email you regarding your account or order.</li>
                    <li>Enable user-to-user communications.</li>
                    <li>Fulfill and manage purchases, orders, payments, and other transactions related to the Site.</li>
                </ul>

                <h3 style="color: var(--primary-color); margin-top: 40px; margin-bottom: 20px;">4. Disclosure of Your
                    Information</h3>
                <p>We may share information we have collected about you in certain situations. Your information may be
                    disclosed as follows:</p>
                <ul style="list-style: disc; margin-left: 20px; margin-bottom: 20px; color: var(--text-medium);">
                    <li><strong>By Law or to Protect Rights:</strong> If we believe the release of information about you
                        is necessary to respond to legal process, to investigate or remedy potential violations of our
                        policies, or to protect the rights, property, and safety of others, we may share your
                        information as permitted or required by any applicable law, rule, or regulation.</li>
                </ul>

                <h3 style="color: var(--primary-color); margin-top: 40px; margin-bottom: 20px;">5. Contact Us</h3>
                <p>If you have questions or comments about this Privacy Policy, please contact us at:</p>
                <p><strong>St. Bernadine</strong><br>
                    591 Summit Ave, Suite 410<br>
                    Jersey City, NJ 07306<br>
                    +1 (201) 222-1116<br>
                    school@stbernadineusa.com</p>

            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <!-- Custom JS -->
    <script src="asset/script.js?v=9.0"></script>
</body>

</html>




