<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquire Now - St. Bernadine School of Allied Health</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="Inquire St. Bernadine, Program Inquiry, Healthcare Training Questions, Admissions Help">
    <meta name="description"
        content="Have questions about our healthcare programs? Fill out the inquiry form and our admissions team will get back to you shortly.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/inquiry.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/inquiry.html">
    <meta property="og:title" content="Inquire Now - St. Bernadine School of Allied Health">
    <meta property="og:description"
        content="Have questions about our healthcare programs? Fill out the inquiry form and our admissions team will get back to you shortly.">
    <meta property="og:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/inquiry.html">
    <meta property="twitter:title" content="Inquire Now - St. Bernadine School of Allied Health">
    <meta property="twitter:description"
        content="Have questions about our healthcare programs? Fill out the inquiry form and our admissions team will get back to you shortly.">
    <meta property="twitter:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=8.0">
    <!-- Intl Tel Input CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css">
    <style>
        .iti {
            width: 100%;
        }
    </style>
</head>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#06752e">
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('../sw.js')
                .then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch((error) => {
                    console.log('Service Worker registration failed:', error);
                });
        });
    }
</script>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="inquiry.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make
                        a
                        Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="services-hero fade-in-up">
        <div class="services-hero-bg"></div>
        <div class="services-hero-content">
            <span class="hero-badge"><i class="fa-solid fa-question-circle"></i> Program Inquiry</span>
            <h1>Request <span class="hero-ampersand">More</span> Info</h1>
            <p>Interested in a specific program? Let us know what you're looking for, and we'll provide all the details
                you need.</p>
        </div>
        <div class="services-hero-image">
            <img src="asset/images/contact.jpg" alt="Inquire St. Bernadine" class="reveal-scale"
                style="object-fit: cover;">
            <div class="hero-image-overlay"></div>
        </div>
        <div class="hero-orb hero-orb-1"></div>
        <div class="hero-orb hero-orb-2"></div>
        <div class="hero-accent-line"></div>
    </div>

    <section class="section-padding fade-in-up">
        <div class="container">
            <div class="grid grid-2">
                <!-- Contact Info -->
                <div>
                    <h2 style="margin-bottom: 20px;">Contact Admissions</h2>
                    <ul style="margin-bottom: 40px;">
                        <li style="margin-bottom: 25px; display: flex; align-items: start; gap: 15px;">
                            <i class="fa-solid fa-location-dot"
                                style="color: var(--secondary-color); font-size: 1.2rem; margin-top: 5px;"></i>
                            <div>
                                <strong>Jersey City Office:</strong><br>
                                591 Summit Avenue, Suite 410,<br>
                                Jersey City, NJ 07306, United States
                            </div>
                        </li>
                        <li style="margin-bottom: 25px; display: flex; align-items: start; gap: 15px;">
                            <i class="fa-solid fa-phone"
                                style="color: var(--secondary-color); font-size: 1.2rem; margin-top: 5px;"></i>
                            <div>
                                <strong>Admissions:</strong><br>
                                +1 (201) 222-1116
                            </div>
                        </li>
                        <li style="margin-bottom: 25px; display: flex; align-items: start; gap: 15px;">
                            <i class="fa-solid fa-envelope"
                                style="color: var(--secondary-color); font-size: 1.2rem; margin-top: 5px;"></i>
                            <div>
                                <strong>Email:</strong><br>
                                school@stbernadineusa.com
                            </div>
                        </li>
                    </ul>
                    <p>
                        St. Bernadine School of Allied Health is dedicated to helping you achieve your career goals.
                        Our team is available to discuss program requirements, schedules, tuition, and payment plans.
                    </p>
                </div>

                <!-- Inquiry Form -->
                <div class="p-40"
                    style="background: var(--white); border-radius: 12px; box-shadow: var(--shadow-lg); border: 1px solid #E2E8F0;">
                    <h2 style="margin-bottom: 20px;">Program Inquiry Form</h2>
                    <form id="contact-form">
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600;">Name</label>
                            <input type="text"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600;">Email</label>
                            <input type="email"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600;">Contact Number</label>
                            <input type="tel" id="contactNumber" name="contact_number"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600;">Program of
                                Interest</label>
                            <select id="program-select"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px; background: white;"
                                required>
                                <option value="" disabled selected>Select a Program...</option>
                                <option value="CNA">Certified Nurse Aide (CNA)</option>
                                <option value="CH-HHA">Certified Homemaker-Home Health Aide (CH-HHA)</option>
                                <option value="CMA">Certified Medication Aide (CMA)</option>
                                <option value="PCT">Patient Care Technician (PCT)</option>
                                <option value="Medical Assistant">Medical Assistant</option>
                                <option value="EKG & Phlebotomy">EKG & Phlebotomy</option>
                                <option value="CPR">CPR & BLS</option>
                                <option value="Newborn Care">Newborn Care Specialist</option>
                                <option value="Other">Other / General Question</option>
                            </select>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600;">Message / Specific
                                Questions</label>
                            <textarea rows="5"
                                style="width: 100%; padding: 12px; border: 1px solid #CBD5E1; border-radius: 6px;"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Inquiry</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <script src="asset/script.js?v=9.0"></script>
    <!-- Intl Tel Input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
    <script>
        // Initialize Intl Tel Input
        const input = document.querySelector("#contactNumber");
        if (input) {
            window.intlTelInput(input, {
                utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
                initialCountry: "us",
                preferredCountries: ["us", "ph"],
                separateDialCode: true
            });
        }
    </script>
    <script>
        document.getElementById('contact-form').addEventListener('submit', async function (e) {
            e.preventDefault();

            const btn = this.querySelector('button[type="submit"]');
            const originalText = btn.innerText;
            btn.innerText = 'Sending...';
            btn.disabled = true;

            const program = document.getElementById('program-select').value;
            const messageText = this.querySelector('textarea').value;

            const formData = {
                name: this.querySelector('input[type="text"]').value,
                email: this.querySelector('input[type="email"]').value,
                contact_number: this.querySelector('input[name="contact_number"]').value,
                subject: `Inquiry: ${program}`,
                message: `Program of Interest: ${program}\n\nMessage:\n${messageText}`
            };

            try {
                // Use relative URL for production (same origin)
                const response = await fetch('/send-contact', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                if (response.ok) {
                    alert('Inquiry Sent Successfully! Our admissions team will contact you soon.');
                    this.reset();
                } else {
                    alert(`Error (${response.status}): ${result.error || result.message || 'Failed to send message.'}`);
                }
            } catch (error) {
                console.error('Error:', error);
                alert(`Network/Server Error: ${error.message}\nPlease try again later or contact us directly.`);
            } finally {
                btn.innerText = originalText;
                btn.disabled = false;
            }
        });
    </script>
</body>

</html>