<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement & Consulting - St. Bernadine Services</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="description"
        content="International healthcare recruitment and Green Card sponsorship for nurses, therapists, and medical professionals seeking careers in the USA.">
    <meta name="keywords"
        content="International Healthcare Recruitment, EB-3 Visa Sponsorship, Medical Staffing, Nurse Recruitment, US Healthcare Jobs">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/placement.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/placement.html">
    <meta property="og:title" content="Placement & Consulting - St. Bernadine Services">
    <meta property="og:description"
        content="International healthcare recruitment and Green Card sponsorship for nurses, therapists, and medical professionals seeking careers in the USA.">
    <meta property="og:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/placement.html">
    <meta property="twitter:title" content="Placement & Consulting - St. Bernadine Services">
    <meta property="twitter:description"
        content="International healthcare recruitment and Green Card sponsorship for nurses, therapists, and medical professionals seeking careers in the USA.">
    <meta property="twitter:image"
        content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=5.8">
</head>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html" class="active">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make
                        a Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Placement Hero Section -->
    <div class="services-hero fade-in-up">
        <div class="services-hero-bg"></div>
        <div class="services-hero-content">
            <span class="hero-badge"><i class="fa-solid fa-earth-americas"></i> Global Recruitment</span>
            <h1>Placement <span class="hero-ampersand">&amp;</span> Consulting</h1>
            <p>Your pathway to a successful healthcare career in the United States. We specialize in EB-3 Visa
                sponsorship
                and direct placement for qualified professionals.</p>
            <div class="hero-stats-row">
                <div class="hero-stat-item">
                    <strong><span class="counter" data-target="50">0</span>+</strong>
                    <span>Partner Hospitals</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong><span class="counter" data-target="1000">0</span>+</strong>
                    <span>Placements</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong><span class="counter" data-target="100">0</span>%</strong>
                    <span>Success Rate</span>
                </div>
            </div>
            <div class="hero-btns" style="justify-content: flex-start;">
                <a href="#process" class="btn btn-primary">Start Your Journey</a>
                <a href="contact.html" class="btn btn-outline">Contact Us</a>
            </div>
        </div>
        <div class="services-hero-image">
            <img src="asset/images/bg-flag.jpg" alt="International Healthcare Placement" class="reveal-scale"
                style="object-fit: cover;">
            <div class="hero-image-overlay"></div>
        </div>
        <div class="hero-orb hero-orb-1"></div>
        <div class="hero-orb hero-orb-2"></div>
        <div class="hero-accent-line"></div>
    </div>

    <!-- Introduction Section -->
    <section class="section-padding bg-gradient-warm section-decorated" id="intro">
        <div class="container">
            <div class="grid grid-2 gap-60" style="align-items: center;">
                <div class="fade-in-up">
                    <span class="sub-heading">Your American Dream</span>
                    <h2 style="line-height: 1.3; margin-bottom: 25px;">Employment-Based Green Card Sponsorship</h2>
                    <p>At St. Bernadine, we understand that moving to a new country is a life-changing decision. Our
                        Placement and Consulting division is dedicated to making your transition to the U.S. healthcare
                        system as smooth as possible.</p>
                    <p>We work directly with top-tier hospitals and healthcare facilities to secure permanent residency
                        (Green Card) through the EB-3 visa program for qualified:</p>
                    <ul class="custom-list">
                        <li><i class="fa-solid fa-check-circle"></i> Registered Nurses (RNs)</li>
                        <li><i class="fa-solid fa-check-circle"></i> Physical Therapists (PTs)</li>
                        <li><i class="fa-solid fa-check-circle"></i> Occupational Therapists (OTs)</li>
                        <li><i class="fa-solid fa-check-circle"></i> Medical Technologists (MTs)</li>
                        <li><i class="fa-solid fa-check-circle"></i> Nursing Assistants (NAs)</li>
                        <li><i class="fa-solid fa-check-circle"></i> Other Workers</li>
                    </ul>
                </div>
                <div class="reveal-image-right">
                    <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                        alt="Medical Professionals Meeting"
                        style="width: 100%; border-radius: 12px; box-shadow: var(--shadow-lg);">
                </div>
            </div>
        </div>
    </section>

    <!-- The Process Section -->
    <section class="section-padding bg-fluid pattern-dots" id="process">
        <div class="container">
            <div class="section-header text-center">
                <span class="sub-heading">How It Works</span>
                <h2>Your Journey to the USA</h2>
                <p>A transparent, step-by-step process designed for your success.</p>
            </div>

            <div class="timeline-container">
                <!-- Step 1 -->
                <div class="timeline-box">
                    <div class="step-number">1</div>
                    <h3 style="color: var(--primary-color);">Document Screening</h3>
                    <p>The applicant must send all the required documents and credentials for initial screening,
                        including
                        a resume, academic transcripts and diploma, license and certifications, professional experience,
                        and specific skills needed by the employer.</p>
                </div>

                <!-- Step 2 -->
                <div class="timeline-box">
                    <div class="step-number">2</div>
                    <h3 style="color: var(--primary-color);">Legal Review</h3>
                    <p>Our immigration attorney will review all the applicant documents, employer's business documents,
                        and job requirements to see if the foreign health worker qualifies.</p>
                </div>

                <!-- Step 3 -->
                <div class="timeline-box">
                    <div class="step-number">3</div>
                    <h3 style="color: var(--primary-color);">Visa Petition</h3>
                    <p>Submission of pre-filing requirements to DOL, followed by petition filing with DHS.
                    </p>
                </div>

                <!-- Step 4 -->
                <div class="timeline-box">
                    <div class="step-number">4</div>
                    <h3 style="color: var(--primary-color);">Green Card Application</h3>
                    <p>Green card application through adjustment of status if the applicant is in the US or consular
                        processing if the foreign professional is not in the US.</p>
                </div>

                <!-- Step 5 -->
                <div class="timeline-box">
                    <div class="step-number">5</div>
                    <h3 style="color: var(--primary-color);">Onboarding</h3>
                    <p>Visa processing assistance at US Consulate (if applicable). The employee will then receive a
                        briefing on their rights and obligations as a foreign worker in the US.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="section-padding bg-gradient-warm section-decorated">
        <div class="container">
            <div class="section-header text-center">
                <h2>Why Choose St. Bernadine?</h2>
                <p>We are more than just recruiters; we are your partners in professional growth.</p>
            </div>
            <div class="grid grid-3">
                <div class="service-card-new" style="padding: 30px;">
                    <i class="fa-solid fa-hand-holding-dollar"
                        style="font-size: 2.5rem; color: var(--secondary-color); margin-bottom: 20px;"></i>
                    <h3>No Placement Fees</h3>
                    <p>We adhere to ethical recruitment standards. You will never be charged a placement fee for our
                        direct-hire opportunities.</p>
                </div>
                <div class="service-card-new" style="padding: 30px;">
                    <i class="fa-solid fa-users-gear"
                        style="font-size: 2.5rem; color: var(--secondary-color); margin-bottom: 20px;"></i>
                    <h3>Full Support</h3>
                    <p>From NCLEX review assistance to licensing and credentialing, we support you through every hurdle.
                    </p>
                </div>
                <div class="service-card-new" style="padding: 30px;">
                    <i class="fa-solid fa-hotel"
                        style="font-size: 2.5rem; color: var(--secondary-color); margin-bottom: 20px;"></i>
                    <h3>Settle-In Service</h3>
                    <p>We assist with housing, banking, and cultural integration to help you and your family feel at
                        home.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-padding fade-in-up"
        style="background: linear-gradient(90deg, #042f13 0%, #06752e 100%); color: white; text-align: center;">
        <div class="container">
            <h2 style="color: white; margin-bottom: 20px;">Ready to Advance Your Career?</h2>
            <p style="color: #CBD5E1; max-width: 600px; margin: 0 auto 40px; font-size: 1.1rem;">Upload your resume
                today and let our team assess your eligibility for US placement.</p>
            <div class="cta-actions" style="display: flex; justify-content: center; gap: 15px;">
                <a href="payment.html" class="btn btn-primary">Make A Payment</a>
                <a href="contact.html" class="btn btn-outline">Inquire Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <script src="asset/script.js?v=9.0"></script>
</body>

</html>