<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services & Programs - St. Bernadine of Allied Health, Healthcare Services</title>
    <link rel="icon" type="image/png" href="favicon.png?v=20">
    <link rel="shortcut icon" href="favicon.ico?v=20">
    <meta name="keywords"
        content="Clinical Certification NJ, Career Procurement, Healthcare Integration, Global Professional Services, Allied Health Programs, CNA Training, Home Care Services">
    <meta name="description"
        content="Explore our comprehensive healthcare services and training programs. From CNA certification to international placement and home care services.">
    <meta name="author" content="St. Bernadine School">
    <link rel="canonical" href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/services.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/services.html">
    <meta property="og:title"
        content="Services & Programs - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="og:description"
        content="Explore our comprehensive healthcare services and training programs. From CNA certification to international placement and home care services.">
    <meta property="og:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/services.html">
    <meta property="twitter:title"
        content="Services & Programs - St. Bernadine School of Allied Health, Healthcare Services">
    <meta property="twitter:description"
        content="Explore our comprehensive healthcare services and training programs. From CNA certification to international placement and home care services.">
    <meta property="twitter:image" content="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/asset/images/logo.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="asset/styles.css?v=5.8">
</head>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#06752e">
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('sw.js')
                .then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch((error) => {
                    console.log('Service Worker registration failed:', error);
                });
        });
    }
</script>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <a href="mailto:school@stbernadineusa.com"><i class="fa-solid fa-envelope"></i>
                        school@stbernadineusa.com</a>
                    <a href="tel:+12012221116"><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</a>
                </div>
                <div class="top-bar-right">
                    <div class="social-icons-small">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/" class="logo">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo">
                </a>
                <div class="nav-links">
                    <a href="https://hdlpermacodetech.github.io/stbernadineusaschoolofallied/">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html" class="active">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="forms.html">Forms</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="referral.html">Referral</a>
                    <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="services-hero fade-in-up">
        <div class="services-hero-bg"></div>
        <div class="services-hero-content">
            <span class="hero-badge"><i class="fa-solid fa-award"></i> Excellence in Healthcare Education</span>
            <h1>Our Services <span class="hero-ampersand">&amp;</span> Programs</h1>
            <p>Comprehensive healthcare education designed for your success. Explore our certification programs,
                healthcare divisions, and student support services.</p>
            <div class="hero-stats-row">
                <div class="hero-stat-item">
                    <strong><span class="counter" data-target="9">0</span>+</strong>
                    <span>Programs</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong><span class="counter" data-target="40">0</span>+</strong>
                    <span>Years</span>
                </div>
                <div class="hero-stat-divider"></div>
                <div class="hero-stat-item">
                    <strong><span class="counter" data-target="100">0</span>%</strong>
                    <span>Hands-On</span>
                </div>
            </div>
            <a href="#admissions" class="btn btn-primary" style="width: fit-content;">Explore Programs <i
                    class="fa-solid fa-arrow-right" style="margin-left: 8px;"></i></a>
        </div>
        <div class="services-hero-image">
            <img src="asset/images/care.jpg" alt="Healthcare professional at St. Bernadine" class="reveal-scale"
                style="object-fit: cover;">
            <div class="hero-image-overlay"></div>
        </div>
        <div class="hero-orb hero-orb-1"></div>
        <div class="hero-orb hero-orb-2"></div>
        <div class="hero-accent-line"></div>
    </div>

    <!-- Our Services Section -->
    <section class="section-padding our-services-section fade-in-up" id="our-services">
        <div class="container">
            <div class="section-header text-center">
                <h2>Our Services</h2>
                <p>Comprehensive solutions for healthcare professionals and institutions.</p>
            </div>
            <div class="grid grid-3">
                <!-- Service 1: Placement -->
                <div class="service-card-new">
                    <div class="service-img">
                        <img src="asset/images/pc.webp" alt="Placement and Consulting Services" class="reveal-scale">
                        <div class="service-overlay"></div>
                    </div>
                    <div class="service-content">
                        <h3>Placement and Consulting</h3>
                        <p>Turn your American dream into reality. We secure positions at top-tier U.S. institutions
                            through Employment-Based Green Card Sponsorship. From visa processing to final placement, we
                            guide you every step of the way.</p>
                        <a href="placement.html" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 2: School -->
                <div class="service-card-new">
                    <div class="service-img">
                        <img src="asset/images/sahs.webp" alt="School of Allied Health Services" class="reveal-scale">
                        <div class="service-overlay"></div>
                    </div>
                    <div class="service-content">
                        <h3>School of Allied Health Services</h3>
                        <p>Our training programs for aspiring healthcare workers?including Home Health Aides, Patient
                            Care Technicians, and Nursing Aides?are designed to succeed. Our skill-centered,
                            training-focused education ensures you gain the qualifications to increase your
                            employability.</p>
                        <a href="#certification-programs" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Service 3: Home Care -->
                <div class="service-card-new">
                    <div class="service-img">
                        <img src="asset/images/hcs.jpg" alt="Home Care Services" class="reveal-scale">
                        <div class="service-overlay"></div>
                    </div>
                    <div class="service-content">
                        <h3>Home Care Services</h3>
                        <p>Our home care services offer personalized, 24/7 care and assistance with our certified nurse
                            assistants and home health aides. We are committed to providing quality care so that you can
                            enjoy a better quality of life.</p>
                        <a href="home-care.html" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certification Programs Section -->
    <section class="section-padding fade-in-up" id="certification-programs">
        <div class="container">
            <div class="section-header">
                <h2>Certification Programs</h2>
            </div>
            <div class="grid grid-3">
                <!-- CNA -->
                <div class="program-card">
                    <div class="program-content" style="text-align: center; align-items: center;">
                        <div class="feature-icon"><i class="fa-solid fa-user-nurse"></i></div>
                        <h3>Certified Nurse Aide (CNA)</h3>
                        <p>90 hours (50 hours classroom and 40 hours clinicals). Prepare for state certification with
                            hands-on training.</p>
                        <ul class="program-list"
                            style="margin-top: 15px; margin-bottom: 20px; list-style: disc; padding-left: 20px; color: var(--text-dark); text-align: left; width: 100%;">
                            <li>Schedule: Day and Evening</li>
                            <li>Outcome: State Licensure</li>
                            <li>Limited slots available</li>
                        </ul>
                        <a href="cna-program.html" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- CH-HHA -->
                <div class="program-card">
                    <div class="program-content" style="text-align: center; align-items: center;">
                        <div class="feature-icon"><i class="fa-solid fa-house-chimney-medical"></i></div>
                        <h3>Certified Homemaker Home Health Aide (CH-HHA)</h3>
                        <p>76 hours (60 hours classroom and 16 hours of evaluated skills). Ideal for home health
                            careers.
                        </p>
                        <ul class="program-list"
                            style="margin-top: 15px; margin-bottom: 20px; list-style: disc; padding-left: 20px; color: var(--text-dark); text-align: left; width: 100%;">
                            <li>Schedule: Weekdays/Weekends</li>
                            <li>Outcome: NJ State Certification</li>
                            <li>Requirement: High School Level</li>
                        </ul>
                        <a href="ch-hha-program.html" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- CMA -->
                <div class="program-card">
                    <div class="program-content" style="text-align: center; align-items: center;">
                        <div class="feature-icon"><i class="fa-solid fa-pills"></i></div>
                        <h3>Certified Medication Aide (CMA)</h3>
                        <p>56 hours including clinical medication pass in an assisted living facility under nurse
                            supervision.</p>
                        <ul class="program-list"
                            style="margin-top: 15px; margin-bottom: 20px; list-style: disc; padding-left: 20px; color: var(--text-dark); text-align: left; width: 100%;">
                            <li>Pre-requisite: CHHA or CNA</li>
                            <li>Outcome: State Certification</li>
                            <li>Clinical Supervision included</li>
                        </ul>
                        <a href="cma-program.html" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- PCT -->
                <div class="program-card">
                    <div class="program-content" style="text-align: center; align-items: center;">
                        <div class="feature-icon"><i class="fa-solid fa-user-gear"></i></div>
                        <h3>Patient Care Technician (PCT)</h3>
                        <p>220 hours (5 Months including externship). Advanced skills for hospital and clinic settings.
                        </p>
                        <ul class="program-list"
                            style="margin-top: 15px; margin-bottom: 20px; list-style: disc; padding-left: 20px; color: var(--text-dark); text-align: left; width: 100%;">
                            <li>Includes Externship</li>
                            <li>High School Diploma/GED required</li>
                            <li>Extensive clinical focus</li>
                        </ul>
                        <a href="pct-program.html" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Medical Assistant -->
                <div class="program-card">
                    <div class="program-content" style="text-align: center; align-items: center;">
                        <div class="feature-icon"><i class="fa-solid fa-hospital-user"></i></div>
                        <h3>Certified Medical Assistant</h3>
                        <p>620 hours (5 months training plus externship). Comprehensive clinical and administrative
                            training.</p>
                        <ul class="program-list"
                            style="margin-top: 15px; margin-bottom: 20px; list-style: disc; padding-left: 20px; color: var(--text-dark); text-align: left; width: 100%;">
                            <li>Externship included</li>
                            <li>All-inclusive materials</li>
                            <li>Full career preparation</li>
                        </ul>
                        <a href="medical-assistant-program.html" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- EKG/Phlebotomy -->
                <div class="program-card">
                    <div class="program-content" style="text-align: center; align-items: center;">
                        <div class="feature-icon"><i class="fa-solid fa-vial"></i></div>
                        <h3>EKG/Phlebotomy Program</h3>
                        <p>140 hours dedicated to blood draw and cardiovascular monitoring techniques.</p>
                        <ul class="program-list"
                            style="margin-top: 15px; margin-bottom: 20px; list-style: disc; padding-left: 20px; color: var(--text-dark); text-align: left; width: 100%;">
                            <li>Schedule: Day or Weekend</li>
                            <li>Outcome: Technical Certification</li>
                            <li>High demand skills</li>
                        </ul>
                        <a href="ekg-phlebotomy-program.html" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- CPR/BLS -->
                <div class="program-card">
                    <div class="program-content" style="text-align: center; align-items: center;">
                        <div class="feature-icon"><i class="fa-solid fa-heart-pulse"></i></div>
                        <h3>CPR and Basic Life Support (BLS)</h3>
                        <p>5 hours intensive training. American Heart Association certified life-saving skills.</p>
                        <ul class="program-list"
                            style="margin-top: 15px; margin-bottom: 20px; list-style: disc; padding-left: 20px; color: var(--text-dark); text-align: left; width: 100%;">
                            <li>Schedule: Weekdays/Weekends</li>
                            <li>10am to 3pm sessions</li>
                            <li>AHA Certification</li>
                        </ul>
                        <a href="cpr-program.html" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Newborn Care -->
                <div class="program-card">
                    <div class="program-content" style="text-align: center; align-items: center;">
                        <div class="feature-icon"><i class="fa-solid fa-baby"></i></div>
                        <h3>Certified Newborn Care Specialist</h3>
                        <p>10 hours comprehensive training (Baby Nursing) for specialized neonatal and infant care.</p>
                        <ul class="program-list"
                            style="margin-top: 15px; margin-bottom: 20px; list-style: disc; padding-left: 20px; color: var(--text-dark); text-align: left; width: 100%;">
                            <li>Schedule: Weekend Class</li>
                            <li>10am to 3pm</li>
                            <li>Outcome: Specialist Certificate</li>
                        </ul>
                        <a href="newborn-care-program.html" class="service-link">Learn More <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Healthcare Divisions Section -->
    <section class="section-padding fade-in-up">
        <div class="container">
            <div class="section-header">
                <h2>Our Healthcare Divisions</h2>
                <p>Beyond our School, we provide comprehensive professional integration for families and international
                    clinical professionals.
                </p>
            </div>
            <div class="grid grid-2">
                <div class="program-card">
                    <div class="program-content" style="text-align: center; align-items: center;">
                        <div class="feature-icon"><i class="fa-solid fa-house-user"></i></div>
                        <h3>Home Care Services</h3>
                        <p>Providing personalized, 24/7 care and assistance from certified nurse assistants and home
                            health aides to improve your quality of life.</p>
                        <ul
                            style="margin-top: 15px; margin-bottom: 20px; list-style: disc; padding-left: 20px; color: var(--text-dark); text-align: left; width: 100%;">
                            <li>Personalized Caregiver-Patient Matching</li>
                            <li>Medication Management & Meal Prep</li>
                            <li>Activities of Daily Living (ADLs)</li>
                            <li>24/7 Safety Monitoring & Support</li>
                        </ul>
                        <a href="home-care.html" class="service-link">Inquire Services <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="program-card">
                    <div class="program-content" style="text-align: center; align-items: center;">
                        <div class="feature-icon"><i class="fa-solid fa-earth-americas"></i></div>
                        <h3>Global Career Procurement</h3>
                        <p>Specializing in international recruitment and Green Card sponsorship for elite clinical
                            professionals seeking US career integration.</p>
                        <ul
                            style="margin-top: 15px; margin-bottom: 20px; list-style: disc; padding-left: 20px; color: var(--text-dark); text-align: left; width: 100%;">
                            <li>EB-3 Visa & Green Card Sponsorship</li>
                            <li>Travel Assistance for Candidates</li>
                            <li>Complete Immigration & Legal Support</li>
                            <li>Placement in Reputable US Institutions</li>
                        </ul>
                        <a href="placement.html" class="service-link">Start Your Journey <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-padding fade-in-up"
        style="background: linear-gradient(90deg, #042f13 0%, #06752e 100%); color: white; text-align: center;">
        <div class="container">
            <h2 style="color: white; margin-bottom: 20px;">Ready to Start Your Journey?</h2>
            <p style="color: #CBD5E1; max-width: 600px; margin: 0 auto 40px; font-size: 1.1rem;">Enrollment for our next
                semester is now open. Secure your spot today and take the first step towards a rewarding career.</p>
            <a href="contact.html" class="btn btn-primary">Inquire Now</a>
                    <a href="payment.html" class="btn btn-primary" style="margin-left: 10px; background: #0f172a;">Make a Payment</a>
        </div>
    </section>

    <section class="section-padding fade-in-up" style="background-color: var(--accent-color);">
        <div class="container">
            <div class="section-header">
                <h2>Student Support Services</h2>
            </div>
            <div class="grid grid-3">
                <div class="feature-card">
                    <h3>Career Counseling</h3>
                    <p>Resume building workshops and mock interviews to get you job-ready.</p>
                </div>
                <div class="feature-card">
                    <h3>Job Placement</h3>
                    <p>Direct connections to hiring managers at partner hospitals and clinics.</p>
                </div>
                <div class="feature-card">
                    <h3>Tutoring</h3>
                    <p>One-on-one academic support to ensure you pass your certification exams.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="asset/images/4d-logo.png" alt="St. Bernadine Logo" class="footer-logo">
                    <p>Empowering clinical healthcare professionals through excellence in education and professional
                        development since 1986.</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="cna-program.html">CNA Certification</a></li>
                        <li><a href="ch-hha-program.html">CH-HHA Training</a></li>
                        <li><a href="cma-program.html">CMA Certification</a></li>
                        <li><a href="pct-program.html">Patient Care Technician</a></li>
                        <li><a href="medical-assistant-program.html">Medical Assistant</a></li>
                        <li><a href="ekg-phlebotomy-program.html">EKG/Phlebotomy</a></li>
                        <li><a href="cpr-program.html">CPR & First Aid</a></li>
                        <li><a href="newborn-care-program.html">Newborn Care Specialist</a></li>
                        <li><a href="continuing-education.html">Continuing Education</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="apply.html#admissions">Admissions</a></li>
                        <li><a href="tuition.html">Tuition & Aid</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-dot"></i> 591 Summit Ave Suite 410, Jersey City, NJ 07306,
                            United States
                        </li>
                        <li><i class="fa-solid fa-phone"></i> +1 (201) 222-1116</li>
                        <li><i class="fa-solid fa-envelope"></i> school@stbernadineusa.com</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Subscribe</h3>
                    <p style="color: #94a3b8; margin-bottom: 15px; font-size: 0.9rem;">Get updates on class dates, job
                        openings, and healthcare tips.</p>
                    <form class="footer-subscribe-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 St. Bernadine. All rights reserved. | <a href="privacy.html"
                        style="color: inherit; text-decoration: none;">Privacy & Safety</a> | <a href="terms.html"
                        style="color: inherit; text-decoration: none;">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>

    <script src="asset/script.js?v=9.0"></script>
</body>

</html>




